

P.Mon.Epiph. 114
1. *rho-cross* ⲧⲁⲁⲥ ⲙ̄ⲡⲁⲉⲓⲱⲧ
2. ⲉⲧⲟⲩⲁⲁⲃ ⲕⲁⲧⲁ ⲥⲙⲟⲧ
3. ⲛⲓⲙ ⲡⲁⲓ(¨)ⲧ ϩⲗⲗⲟ ϩⲓⲧ̄ⲛ̄ⲡⲕ̄ⲱ̄ⲗ̣̄
4. ⲡⲉⲕϣⲏⲣⲉ ϫⲉⲁⲓ(¨)ⲣ̄ ⲛⲟⲃⲉ
5. ⲉ̣ⲧⲡ̄ⲉ̄*middot* ⲙ̄ⲡⲉⲕⲙ̄ⲧⲟ ⲉⲃⲟⲗ
6. [ⲕⲱ ⲛ]ⲁ̣ⲓ(¨) ⲉⲃⲟⲗ ⲁ̄ϥ̄ϫⲟⲟⲥ ⲛ̄
7. -[ϭⲓ4.ϫ]ⲉ̣ⲙ̄ⲡ̄ⲣ̄ⲗⲱⲃ̄ϣ̄ ⲉⲡⲉⲕ
8. ‐[.?]ⲣ̣̄ ⲛⲟⲃⲉ ⲉⲣⲟⲕ ⲁⲗⲗⲁ ⲗⲱ
9. -[.?]ⲇⲓⲁⲃⲟⲗⲟⲥ ⲧⲉⲛⲟⲩ ⲇⲉ [2.]
10. [.?]ⲥ̣ⲉⲛ ⲡⲉⲣⲱⲙⲉ ⲉ[.?]
11. [.?]ⲕ̣ⲁⲧⲁⲗⲟⲩⲕⲟⲥ ϥ[.?]
12. [.?]ⲛⲟⲩⲧⲉ ϫ[.?]
13. [.?]ⲉⲧ̄ⲛ̄[.?]

P.Mon.Epiph. 123
1. ⳁ ⲛⲁϫⲓⲥⲟⲟⲩⲉ ⲉⲧⲟⲩ
2. -ⲁⲁⲃ ⲛ̄ⲣⲉϥϣ̄ⲙ̄ϣⲉ ⲛⲟⲩ
3. -ⲧⲉ ⲉⲧⲫⲟⲣⲉⲓ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩ
4. -[ⲙ]ⲉ ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲙ̄ⲛ̄ⲁⲡⲁ
5. [ⲯⲁ]ⲛ ⲡⲉⲧⲣⲟⲥ (ⲡⲓⲉⲗⲁⲭ( )) ϯ[.?]
6. [.?]ⲧⲛ ⲙ̄ⲡⲉⲡ̣[.?]
7. [.?]ϩⲏⲧⲧⲏⲩ[ⲧⲛ] [.?]
8. [.?]ⲓ(¨)ⲛⲟϭ̣*word-sep-apostrophe*[.?]

P.Mon.Epiph. 127
1. ⳁ ϣⲟⲣⲡ ⲙⲉⲛ ⲙ̄ⲡϣⲁϫⲉ
2. (ⲛⲧⲁⲙⲛ̄ⲧ̄ⲉⲗⲁⲭ( )) ϯⲁⲥⲡⲁⲍⲉ
3. ⲙ̄ⲡϩⲩⲡⲟⲡⲟⲇⲓⲟⲛ ⲛ̄ⲛⲉⲕⲟⲩⲣⲏⲧⲉ
4. ⲉⲡⲉⲓⲇⲏ ⲛ̄ⲧⲉⲣⲉⲓϫⲓ ⲛⲉⲥϩⲁⲓ(¨) ⲛ̄ⲧⲉⲕ
5. -ⲙ̄ⲛ̄ⲧⲉⲓⲱⲧ ⲁⲓ(¨)ⲙⲟⲩϩ ⲉⲃⲟⲗ ⲛ̄ⲣⲁϣⲉ ⲉⲙⲁⲧⲉ
6. ⲉ[5.ⲥϩⲁⲓ] ⲛⲁⲓ(¨) ϩ̄ⲛ̄ⲛⲉⲕⲥϩⲁⲓ(¨) ϫⲉ
7. -

P.Mon.Epiph. 134
Fibres ↑ →
1. *rho-cross* ⲉⲓⲥ ⲡⲁ[ⲛⲧⲓ]ⲅⲣⲁⲫⲟⲛ ⲛ̄ⲧⲉⲡⲓⲥⲧⲟⲗⲏ ⲙ̄ⲡⲉⲛϫ[ⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ] [.?]
2. (ⲡⲉⲡⲓⲥⲕ( )) ⲁⲛⲥⲙⲛ̄ⲧ̄ϥ ⲁⲛⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁ[ⲅⲓⲱⲥⲩⲛⲏ] [.?]
3. ϫⲟⲟⲩϥ ⲛⲁϥ ⲁⲩⲱ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϫⲛⲟⲩ ⲡⲁϫⲟⲉⲓⲥ ⲛ̄[.?]
4. ⲉⲓⲙⲉ [ⲉⲡ]ⲉⲥⲕⲟⲡⲟⲥ ⲛ̄ⲛ̄ⲣ̄ⲙ̄ϫ̣ⲏ̣ⲙⲉ ⲉϣⲱⲡⲉ ϥ[.?]
5. ⲛ̄ⲧⲁⲛⲕⲟⲧ̄ⲕ̄ ⲛ̄ⲧⲁⲓ(¨)ϣⲱⲣ̄ⲡ̄ ⲉⲧⲡⲟⲗⲓⲥ ⲛ̄ⲧⲉⲩϣⲏ [.?]
6. ⲟⲛ ϥⲟⲩⲱϣ*word-sep-apostrophe* ⲧⲣⲁⲉⲓ*word-sep-apostrophe* ⲁⲛ ⲥϩⲁⲓ(¨) ⲛⲁⲓ(¨) ϫⲉϣⲁⲓ(¨)ⲣ̄ ⲁⲡⲁ̣[.?]
7. ⲇⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲉⲙⲁⲧⲉ ⲙ̄ⲛ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̣[.?]
Verso
*stauros*
[.?][ⲉⲓⲱ]ⲧ ⲉⲧⲟⲩⲁ(space)ⲃ ⲙ̄ⲡⲛⲓⲕⲟⲥ *stauros* ⲡⲉϥϣⲏⲣⲉ (ⲛ̄ⲉⲗ( ))
ⲁ

P.Mon.Epiph. 141
1. [.?][ⲙ̄ⲡ]ⲉⲓ(¨)ϭ̄ⲛ̄ ⲭⲁⲣ
2. -[.?] ⲉϣⲱⲡⲉ ⲛⲉ̣ⲓ̣̈
3. -[.?]ⲥ̣ϩⲁⲓ(¨) ⲉⲧⲟⲩⲁ
4. -[.?]ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁ
5. -([.?][ⲧⲁ]ⲙⲛ̄ⲧ̄ⲉⲗⲁⲭ( ))
6. [.?][ⲡⲉ]ⲧ̣̄ⲛ̄ⲟⲩϫⲁⲓ(¨) ϩⲓⲧⲟⲟ
7. -[.?]ⲁ̣ ⲣⲁⲛ ⲉⲙⲁⲧⲉ ⲉⲙⲁ
8. -[.?]ⲉⲓ ⲉⲥⲟⲧⲙⲉϥ ⲛ̄ⲛⲁⲩ
9. [.?]ⲁⲥ̣ ⲇⲉ̣ ⲛⲁⲙⲉ ⲁⲩϩ̣ⲟ̣
10. -[.?]1.ⲙⲟ̣ϥ̣*middot* ϫⲉⲁϥⲧⲁⲩⲉ
11. [.?] 2.ⲱ ⲟⲛ, ⲁⲩⲧⲁⲩⲉ ϩⲉⲛ
12. -[ϣⲁϫⲉ ⲉⲩⲡ]ⲣⲉⲡⲉⲓ ⲁⲛ ϫ̣ⲉⲁϥϫⲟⲟⲩ
13. [ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲉⲓ]ⲱⲧ ⲥⲟⲟⲩⲛ ϫⲉⲙⲡⲓⲧⲁⲩⲉ
14. [.?]ⲛⲁϣⲁ̣ϫⲉ ⲉⲓ(¨)ⲛⲁϫⲟⲟⲥ ϫⲉ
15. -[.?][ⲙ̄ⲡ]ⲓ(¨)ϯ ⲁⲫⲟⲣⲙⲏ ⲛⲁϥ ⲉⲧⲣⲉϥ
16. -[ⲧⲁⲩⲉ ϣⲁ]ϫⲉ ⲉⲩⲥⲙⲟⲛ̄ⲧ̄ ⲁⲛ ⲁⲗⲗⲁ ⲉ̣ⲛ
17. -[.?]ⲙ̣ⲙⲁⲧⲉ ⲉⲧⲁⲧⲟⲩ ⲙ̄ⲛ̄ⲛⲉⲩⲉ
18. -[ⲣⲏⲩ ⲛ̄ⲧⲉⲧ]ⲉⲓⲣⲏⲛⲏ ϣⲱⲡⲉ ϩ̄ⲛ̄ⲧⲉⲩⲙⲏⲧⲉ
19. [ⲟⲩ ⲙⲟⲛⲟⲛ ]ϫ̣ⲉⲙ̄ⲡ̄ϥ̄ⲡⲓⲑⲉ ⲉⲧⲣⲉϥϣⲉⲡ ϯⲣⲏⲛⲏ
20. [ⲛⲁϥ ⲁⲗⲗ]ⲁ ⲕⲁⲓ ⲁϥⲣ ⲡⲕⲉⲟⲩⲉⲛ̄ϩ̄ ⲟⲩⲛⲟϭ ⲙ̄
21. -[ⲙⲛⲧⲁ]ⲧ̣ϣⲟ̣ⲡⲉ ⲉⲃⲟⲗ, ⲉⲁϥⲧⲁⲩⲉ ϩⲉⲛϣⲁϫⲉ
22. [ⲉⲩⲡⲣ]ⲉⲡⲉⲓ ⲁⲛ, ⲡⲣⲟⲥ ⲧⲥⲩⲙⲃⲟⲩⲗⲓⲁ ⲉⲧϩⲟⲟⲩ
23. [ⲙ̄ⲡ]ⲉⲧϫⲓ ϣⲟϫⲛⲉ ⲛⲁϥ*middot* ⲁⲩⲱ ⲟⲛ ⲛⲁⲙⲉ
24. [ⲛ̄]ⲧⲁⲓ(¨)ⲕⲁⲁϥ ⲁⲛ ϩⲓⲃⲟⲗ ϩⲱⲥ ϫⲉⲁϥⲧⲁⲩⲉ ϣⲁϫⲉ
25. ⲛ̄ⲥⲱⲓ(¨) *middot* ⲁⲗⲗⲁ ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ ϫⲉⲁϥⲧⲉϣ ⲡⲣⲉⲥ
26. -ⲃⲩⲧⲉⲣⲟⲥ ⲛⲁϥ ⲙⲁⲩⲁⲁϥ, ⲁⲩⲱ ⲟⲛ ϫⲉⲁϥⲛⲉϫ
27. ⲧⲛⲟϭ ⲛ̄ⲉⲛⲧⲟⲗⲏ ⲛ̄ⲧⲉ ⲡⲛⲟⲩⲧⲉ
Verso (in other direction)
28. *stauros* ⲛ̄ⲥⲁⲃⲟⲗ ⲙ̄ⲙⲟϥ*word-sep-apostrophe* ⲉⲧⲉⲧⲁⲅⲁⲡⲏⲧⲉ ⲉϩⲟⲩⲛ
29. ⲉⲡⲉⲧϩⲓⲧⲟⲩⲱϥ*middot* ⲁⲩⲱ ⲟⲛ ϫⲉⲡⲉⲧⲉϣϣⲉ
30. -ⲡⲉ ⲉⲧⲣⲉϥϩⲁⲣⲉϩ ⲉⲣⲱϥ*word-sep-apostrophe* ϫⲉⲛ̄ⲛⲉϥⲧⲁⲩ̣ⲉ
31. ϣⲁϫⲉ ⲛ̄ⲧⲉϩⲉⲛⲕⲟⲟⲩⲉ ⲥⲕⲁⲛⲇⲁⲍⲉ *middot*
32. [ⲉ]ⲧⲃⲉϫⲉⲙ̄ⲛ̄ ⲑⲉ ⲇⲉ ⲛ̄ⲥϩⲁⲓ(¨) ϩⲁϩ ⲕⲥⲟⲟⲩⲛ
33. [ⲉⲧⲙ]ⲁⲛⲓⲁ ⲙ̄ⲡⲉϥⲅⲉⲛⲟⲥ *middot* ⲉⲧⲃⲉⲧⲕⲉ
34. -[ⲗⲉⲩⲥⲓ]ⲥ̣ ⲟⲩⲛ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲉⲧⲟ̣1.
35. [.?][ⲉⲓⲥ] ϩⲏⲧⲉ ⲧ̄ⲛ̄ⲕⲱ ⲙ̄ⲙⲟϥ ⲉϩⲟⲩⲛ, ⲉ
36. -[.?][ⲥⲩ]ⲛ̣ⲁⲅⲉ *middot* ⲁⲗⲗⲁ ⲛ̄ⲛⲉⲥϣⲱⲡⲉ
37. [.?][ⲉⲧⲣⲉ]ⲛ̄ⲕⲗⲏⲣⲓⲕⲟⲥ ⲃⲱⲕ ⲉϩⲟⲩⲛ
38. [.?][ⲉⲥⲩ]ⲛⲁⲅⲉ ⲛ̄ϩⲏⲧ̄ϥ̄ ⲁϫ̄ⲛ̄ⲧⲣⲁⲧⲟϣ̄ϥ̄
39. [.?][ⲟⲩ]ⲇⲉ ⲉⲧⲣⲉϥⲣ̄ ⲉⲓⲣⲏⲛⲏ ⲙ̄ⲛ̄
40. -([.?]ⲡⲣⲉⲥⲃ( )) ⲛ̄ⲥⲉⲧⲱⲧ ⲙ̄ⲛ̄ⲛⲉⲩ̣
41. -[.?]1. ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲛ̄ⲧⲉⲧⲛ̣
42. -[.?]ⲁ̣ⲡ
traces of 11 more lines totally faded

P.Mon.Epiph. 142
Fibres ↑ →
1. *stauros* ⲛϣⲟⲣⲡ*word-sep-apostrophe* ⲙⲉⲛ ⲛ̄ϩⲱⲃ ⲛⲓⲙ*word-sep-apostrophe* ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲁⲩⲱ ϯⲁⲥⲡ[ⲁⲍⲉ ⲛ̄ⲧⲉⲕ]ⲙⲛ̄ⲧ̄[.?]
2. ⲛ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ϯⲁⲓ[ⲧ]ⲉⲓ ⲙ̄ⲙⲟⲥ*word-sep-apostrophe* ⲉⲧⲣⲉ[.?]
3. ϣⲗⲏⲗ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ϫⲉⲕⲁⲁⲥ*word-sep-apostrophe* ⲉⲣⲉⲡⲉⲭ̄ⲥ̄ ⲡⲙⲁⲓ(¨)ⲣⲱⲙⲉ [.?]
4. ϩ̄ⲙ̄ⲫⲱⲃ ϯⲛ̄ϩⲏⲧϥ*word-sep-apostrophe* ⲙⲉⲧⲁ ⲕⲁⲗⲟⲩ ⲙ̄ⲛ̄ⲛ̄ⲛ̄ⲥⲱⲥ ϯⲧ[ⲁ]ⲙ̣[ⲟ] [.?]
5. ϫⲉⲉⲡ[ⲉ̣]ⲓ̣ⲧⲏ ⲁⲩⲧⲁⲙⲟⲓ(¨) ϫⲉⲛ̄ϣⲏⲣⲉ ⲛ̄ⲁⲛⲇⲣ[ⲉⲁⲥ] ⲛ̄ⲕⲁⲗⲁⲥ[ⲓⲣⲉ] [.?]
6. [3. 3.]ⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛ[ⲁ][?]ⲥ̣ ⲛⲁⲩ ⲛⲥⲟⲩⲉⲓ̣[.?]
7. [6.]ⲁⲗⲉⲓ ⲙⲉⲛ [7.]ⲕ̣ⲥ̣ ⲛ̣ⲁⲩ ⲉⲩⲁⲛⲉⲓ ⲏ*word-sep-apostrophe* ⲉϫ̣[?]ⲅⲉ ϯⲛⲁⲣⲟⲉⲓⲥ ⲗⲟ̣[.?]
8. [5. ⲡⲉ]ⲕⲧⲟⲡⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ ⲁϫ̄ⲛ̄ⲗⲁⲁⲩ ⲛ̄ⲇⲓⲁⲥⲧⲣⲟⲫⲏ ⲁⲩⲱ̣[.?]
9. ⲁⲓϩⲩⲡⲟⲅⲣⲁⲫⲉ ⲉϯⲉⲡⲓⲥⲧⲟⲗⲏ ⲧⲁⲝⲉⲓ ⲗⲟⲅⲟ̄ (εγρ( )) (μ( )) παχων η (ινδ( )) ϛ  *stauros* *stauros*̣[.?]
10. ⲥⲧⲩⲭⲏ ⲙⲟⲓ ⲧ̣[ⲟⲛ] ⲡⲁⲣⲟ̣ⲛ̣ ⲗⲟⲅⲟⲛ ⲱⲥ̣ ([ⲡⲣⲟⲕ( ))] [.?]
Verso
[.?][ⲉⲧⲟⲩ]ⲁⲁⲃ ⲁⲩⲱ ⲉⲧⲫⲟⲣⲉⲓ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩⲙⲉ ⲁⲡⲁ
[.?]1.   ⲉⲡⲓⲫⲁⲛⲉⲓⲟⲥ (ⲡⲁⲛⲁⲭⲱⲣ( )) *stauros* [ⲛ]ⲟⲛⲛⲟⲥ
ⲡ 1.[2.]ⲧⲟ̣ⲩ̣ⲡ̣ⲁ̣ *stauros*̣ [.?]

P.Mon.Epiph. 148
1. [.?] ⲉⲧⲃⲉⲡⲛⲟⲩⲧⲉ ⲡⲉⲧⲛⲁ2.
2. [.?]ⲁⲅⲁⲡⲏⲧⲉ ⲡⲉⲧⲛⲁⲙⲟⲩⲧⲉ ⲁⲛ
3. [.?][ⲉ]ⲧⲃⲉⲛϭⲟⲗ ⲉⲧⲉⲍⲉⲕⲉⲏⲗ ⲧⲁⲟⲩⲟ
4. [.?][ⲗ]ⲁⲁⲩ ⲛ̄ϣⲁϫⲉ ⲉⲁⲛⲧⲁⲟⲩⲟϥ ⲛⲁϥ ⲉϥϩⲟ
5. -[.?]ⲧⲟⲟⲧ̄ⲛ̄ ϫⲉⲉϥⲕⲧⲟϥ ⲉϫⲱⲡ ⲁⲩⲱ ⲥⲁⲃⲏⲗ
6. [.?]ⲉ̣ⲗⲁⲁⲩ ⲛ̄ϩⲱⲃ*middot* ⲛ̄ⲧⲁϥⲥⲱⲙ̄ⲛ̄ⲧ̄ ⲉⲧⲙⲉⲓ
7. [.?]ⲟⲩⲛ ⲉⲡⲉⲛⲛⲁϩⲧⲉ ϩⲓⲟⲩⲣⲱⲙⲉ ⲉϥ
8. -[.?]ⲟⲩⲁⲛ̄ϩ̄ ⲉⲃⲟⲗ ϫⲉⲣⲱⲙⲉ ⲛⲓⲙ ⲉϥϫⲓ ⲟⲩ
9. -[.?][ⲟ] ⲛ̄ϫⲁϫⲉ ⲉⲣⲟϥ ⲁⲛϩⲓⲥⲉ ⲉⲛϥⲓ ⲉⲣⲟⲛ
10. [.?]ⲉϥϫⲓ ϭⲟⲗ ⲉⲩⲱ1. ϫⲁⲥⲓϩⲏⲧ ⲙ̄ⲡⲉϥ
11. -[.?]ⲟⲥⲉ ⲉⲧⲃⲏⲏⲧϥ ⲙ̄ⲛ̄ⲧⲉϥⲙ2.
12. [.?][ⲣ]ⲱ̣ⲙⲉ ⲉⲧϫⲟϥ ⲛⲁⲛ ⲙ̄ⲡⲁ*middot* ⲁⲗⲗⲁ
13. [.?]ⲛ̣̄ϣⲁϫⲉ ⲛ̄ⲧⲉϥⲧⲁⲟⲩⲟ ⲙⲙⲟⲟⲩ
14. [.?]ⲟⲩⲟⲩϩⲟⲣ ⲙ̄ⲡⲣⲙⲉⲉⲩⲉ ϫⲉⲉ̣ⲓ̣ⲕⲱ
15. [.?]ⲓ̣ ϩⲁⲣⲟϥ ⲁⲗⲗⲁ ϯⲣ ⲙ̄ⲛ̄ⲧ̄ⲣⲉ ⲛⲏ
16. -[.?]ⲱ̣ⲛⲉ ⲗⲩⲡⲏ ⲙ̄ⲙⲱ ⲉϥ
17. -[.?]ⲓ̣ⲁϥ ⲁⲛ ⲧⲓⲣ̄ ϣ
18. -[.?]ⲛⲁⲩ ⲉⲣⲟϥ
19. [.?]ϫⲓ̣ⲡ 1.
Verso
20. ϣⲁϥⲥⲱϩ̄ⲙ̄ ⲟⲩⲙ̣[.?]
21. ⲣ̄ ϩⲱⲃ ⲟⲩⲁⲣⲏ̣ⲧ [.?]
22. ϩⲉⲛ ?
traces of 5 more ll1. (on pitch)

P.Mon.Epiph. 149
1. *stauros* ⲁⲣⲓ ⲧⲁⲕ[ⲁⲡⲏ] [.?]
2. ⲛ̄ⲧⲉⲧⲛⲡⲓⲉ[.?]
3. ⲡⲥⲟⲛ ⲕⲩⲣⲓⲕ[ⲟⲥ ⲛ̄ⲧⲉ-]
4. ⲧⲏⲧⲛⲟⲟⲩϥ*word-sep-apostrophe* ⲛ̣[.?]
5. ⲡⲁⲧⲉⲓ̣*word-sep-apostrophe* ⲁⲩⲱ ⲧⲉⲧ̄ⲛ̄ⲥϩⲁⲓ(¨)
6. ⲛⲁϥ*word-sep-apostrophe* ⲉⲡⲁⲣⲁⲛ*word-sep-apostrophe* ⲙⲛⲡⲉⲧⲛ
7. -ⲣⲁⲛ*word-sep-apostrophe* ϫⲉⲕⲁⲥ ⲉ̄ϥ̄ⲛⲁⲣⲟⲓⲥ
8. ⲡⲗⲟⲅⲟⲥ ⲛⲁϥ ⲕⲁⲧⲁ ⲧⲏ
9. -ⲛⲁⲙⲓⲥ ⲛ̄ⲛ̄ⲗⲟⲅⲟⲥ*middot* ⲛ̄ⲧⲁϥ
10. -ⲧⲁⲁϥ ⲛⲁⲛ*word-sep-apostrophe* ⲛⲛ̄ⲣ̄ⲁⲙⲫⲓⲃⲁ
11. -ⲗⲉ ⲟⲩⲛ ⲉⲧⲛⲛⲟⲟⲩϥ*word-sep-apostrophe* ⲕⲁⲓ
12. ⲅⲁⲣ ϥ̄ⲛⲁⲡⲁⲣⲁⲗⲟⲅⲟⲛ ⲛⲉ
13. -ⲙⲁⲛ ⲁⲛ*word-sep-apostrophe* ⲧⲁⲁⲥ ⲛ̄ⲛⲁ
14. -ⲡⲁ ⲉⲛⲱⲭ ⲙⲛⲁⲡ ⲓ(¨)ⲱϩⲁ
15. -ⲛⲏⲥ ϩⲓⲧⲛⲥⲁⲙⲟⲩⲏⲗ

P.Mon.Epiph. 151
1. *rho-cross* ⲧⲁⲁⲥ (ⲙ̄ⲡϩⲁⲅⲓ(¨)ⲱ̄( )) ⲛ̄ⲉⲓⲱⲧ
2. ⲡⲛ̄ⲓ̄ⲕ̄ⲟⲥ*word-sep-apostrophe* ⲁⲃⲃⲁ ⲕⲩⲣⲓⲁⲕⲟⲥ ⲡⲁⲛⲁ
3. -(ⲁⲭⲱⲣⲓⲧ̄( )) ⲙ̄ⲡⲧⲟⲟⲩ ⲛ̄ϫⲏⲙⲉ ϩⲓ(¨)ⲧⲛ
4. -ⲥⲧⲣⲁⲧⲏⲅⲓⲟⲥ (ⲡⲗⲁϣ̄( )) ⲛ̄ⲛⲏ ⲡⲉⲧ̄-̄
5. ϣⲏⲣⲉ ⲁⲓ(¨)ϫⲓ ⲛⲉⲧ̄ⲛ̄ⲥϩⲁⲓ(¨) ⲉⲧⲧⲁⲓ(¨)ⲏⲩ
6. ⲁⲓ(¨)ⲉⲓⲙⲉ ⲉⲣⲟⲟⲩ ⲉⲧⲃⲉⲡϩⲟⲣⲟⲥ ⲇⲉ
7. ⲙ̄ⲡⲉⲓⲉϣ ⲕⲁⲧⲁⲗⲁⲙⲃⲁⲛⲉ ⲙ̄
8. -ⲙ̄ⲟⲟϥ ⲧⲟ̣ⲧⲉ ⲱⲥ ϫⲉⲡⲁⲥⲟⲛ ϩ̄ⲙ̄ⲡ
9. -ⲙⲁ ⲁⲛ ⲡⲣⲟⲥ ⲧⲉⲩⲡⲟⲩ ⲉϥϣⲁⲛ
10. -ⲉⲓ(¨) ⲥⲩⲛ ⲑⲱ ⲙⲁⲣⲉⲛⲉⲛⲧⲁⲩ
11. -ϫⲓ ⲡϩⲟⲣⲟⲥ ⲉⲓ(¨) ⲉϩⲟⲩⲛ ⲛ̄ϥ̄ⲡ
12. -ⲟⲗϭⲟⲩ ⲙⲉⲧⲁ ⲕⲁⲗⲟⲩ ⲡⲣⲟⲥ
13. ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̄ⲡⲉⲩϩⲟⲣⲟⲥ
14. ⲉⲓⲥ ϩⲏⲡⲉ ϩⲁϩⲧⲏⲓ(¨) ⲉϥϭⲁ
15. -ⲗⲱⲟⲩ ⲉⲣⲟⲓ(¨) ϣⲁⲛⲧϥⲉⲓ
16. ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ
17. *stauros*

P.Mon.Epiph. 154
1. [*stauros* ϣⲟⲣ]ⲡ*dipunct* ⲙⲉⲛ*middot* ϯ
2. -[ϣⲓⲛⲉ] ⲉⲣⲟⲕ *dipunct* ⲡϫⲟⲉⲓⲥ
3. [ⲉϥⲉ]ⲥ*dipunct* ⲙⲟⲩ*dipunct* ⲉⲣⲟⲕ *dipunct*
4. [ⲁⲣⲓ] ⲡ̣ⲛⲁ*word-sep-apostrophe**dipunct* ⲛ̄ⲅ̄ⲃⲱⲕ*dipunct* [.?]
5. [.?]ⲛ̣*dipunct* ⲉⲙ̣ⲓ̣ *middot* ⲙⲡⲁ̣[.?]
6. [ϣⲏ]ⲣⲏ*dipunct* ⲫⲉⲩ*dipunct* [.?]
Verso
7. ⲛ̣ⲧ̣ⲣ̣̄ ϣⲁ*middot* ⲉⲣⲟⲕ [4.]
8. ⲁⲛ*dipunct* ⲧ̄ⲛ̄ⲉⲓⲙⲉ*dipunct* ⲉⲩ1.[3.]
9. ⲉⲕⲧ̄ⲙ̄ⲃⲱⲕ*dipunct* ⲕⲱ *middot* ⲛ̄ⲛⲁ̣[ⲡⲟ-]
10. ⲕⲗⲏⲣⲟⲥ*dipunct* ⲧⲁⲁⲥ*dipunct* ⲛ̣[ⲡⲡ-]
11. (ⲣⲉⲥⲃ/( )) *dipunct* ⲥ̣ⲉ̣ⲛⲉ[ⲧⲱⲙ]
12. ϩⲓⲧ̄ⲛ̄ⲁⲃⲣⲁϩⲁⲙ
13. (ⲡⲉⲡⲓⲥⲕ( ))

P.Mon.Epiph. 167
1. *rho-cross* ⲓ(¨)ⲥⲁⲁⲕ ⲡⲓ(¨)ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⲉϥⲥϩⲁⲓ
2. ⲉϥϣⲓnⲉ ⲉⲛⲉϥⲙⲉⲣⲁⲧⲉ ⲛ̄
3. -ⲥⲟⲛ ⲉⲧⲧⲁⲉⲓⲏⲩ ⲕⲁⲧⲁ ⲥⲙⲟⲧ
4. ⲛⲓⲙ ⲉⲧⲛⲁⲛⲟⲩϥ ⲁⲃⲣⲁϩⲁⲙ ⲙ̄ⲛ̄
5. -ⲡⲉⲣⲏⲧ*word-sep-apostrophe* ⲙ̄ⲛ̄ⲧⲉⲩⲙⲁⲁⲩ ⲙ̄ⲛ̄ⲛⲥⲱⲥ
6. ⲉⲛⲉⲓⲇⲏ ⲁⲕⲉⲓ*word-sep-apostrophe* ⲉϩⲟⲩⲛ ⲛⲁⲧⲁⲙ̄ⲛ̄ⲧ̄
7. -ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⲁⲕϫⲟⲟϥ ϫⲉⲕⲁ ⲡⲁⲥⲟⲛ
8. ⲉⲛ̄ϥ̄ⲉⲓ(¨) ⲧⲉⲛⲟⲩ ⲁⲣⲓ(¨) ⲡⲛ̄ⲁ̄ ⲙ̄ⲡ̄ⲣ̄ⲥⲧⲟ
9. ⲡϩⲱⲃ ⲉⲡⲁϩⲟⲩ ⲕⲁⲧⲁ ⲑⲉ ⲛ̄ⲧⲁⲕϫⲟⲟϥ
10. ϫⲉⲉⲡⲁⲥⲟⲛ ⲉⲓ ⲡⲛⲟⲩⲧⲉ ⲣ̄ ⲡⲉϥⲛⲁ ⲧⲉⲛⲟⲩ
11. ⲁⲣⲓ ⲡⲛⲁ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲣ ⲡⲉⲧ̄ⲛ̄ⲛⲁ ⲙ̄ⲛ̄
12. -ⲛⲉϩⲏⲕⲉ ⲛⲛⲉⲭⲙⲁⲗⲟⲧⲟⲥ ϫⲉ
13. -ⲕⲁⲥ ⲉⲣⲉⲡⲉⲛⲙⲉⲣⲓⲧ ⲛϫⲟⲉⲓⲥ ⲓ(¨)ⲥ
14. ⲡ̄ⲉ̄ⲭ̄ⲥ̄ ⲥⲙⲟⲩ ⲉⲣⲱⲧ̄ⲛ̄ ⲙ̄ⲛ̄ⲡⲉⲧ̄ⲛ̄
15. -ⲏⲓ(¨) ⲧⲏⲣ̄ϥ̄ ϩⲁⲓ(¨)ⲟ ⲟⲩⲛ ⲙⲡ̄ⲣ̄ⲥⲧⲟ
16. ⲧⲉⲛⲡⲁⲣⲁⲕⲗⲏⲥⲓⲥ ⲉⲃⲟⲗ ⲟⲩ
17. -ϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ *stauros*

P.Mon.Epiph. 168
1. ⳁ ϣ[ⲟ]ⲣ[ⲡ ⲙ]ⲉⲛ ϯϣⲓⲛ[ⲉ]
2. ⲉⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲉⲧⲧⲁⲉⲓⲏⲩ
3. ϣⲁⲛⲧⲉⲡϫⲟⲉⲓⲥ ⲁⲁⲧ ⲛⲙⲡϣⲁ ⲙ̄ⲡⲉⲧⲛⲁⲥⲡⲁⲥⲙⲟⲥ
4. ⲉⲡⲉⲓⲇⲏ ⲁⲕϫⲟⲟⲥ ⲛⲁⲓ(¨) ϫⲉⲥⲕϣⲁⲛϭ̄ⲛ̄ ⲥⲟⲛ ⲉϥⲣ̄ ⲭⲣⲉⲓⲁ ⲉⲕ
5. -ϫⲟⲟⲩϥ ⲛⲁⲓ(¨) ⲧⲉⲛⲟⲩ ⲉⲓⲥ ⲡⲥⲟⲛ ⲉⲛⲧⲁⲓ(¨)ϯ ⲡⲣ̄ ⲡⲙⲉⲉⲩⲉ ⲛⲁⲕ
6. ⲉⲧⲃⲏⲏⲧ̄ϥ̄ ⲡⲁⲓ(¨) ⲉⲧϣⲱⲛⲉ ϩⲁⲧⲏⲓ(¨) ⲁⲓ(¨)ϫⲛⲟⲩϥ ⲉϫⲓ ⲟⲩⲗⲁ
7. -ⲁⲩ ⲛⲁϥ ⲁϥⲛⲉⲓⲑⲉ*middot* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲟⲩⲛ ⲉϣⲱⲛⲉ ⲟⲩⲛ ϩⲟ
8. -ⲙⲛ̄ⲧ̄, ϩⲁⲧⲟⲟⲧ̄ⲕ̄ ⲛ̄ⲅ̄ϫⲟⲟⲩ ϫⲟⲩⲱⲧ ⲛ̄ϣⲉ ⲛⲁϥ ⲛⲁϥ ⲏ̄ ⲡⲉ
9. -ϩⲟⲩⲟ, ⲧⲁⲣⲉϥⲧⲁⲁⲩ ϩⲁⲟⲩⲕⲟⲩⲓ(¨) ⲛ̄ⲥⲱ*word-sep-apostrophe*, ϫⲉⲙ̄ⲛ̄
10. -ϭⲟⲙ ⲙ̄ⲙⲟϥ ⲉⲱϩ̄ⲥ̄ ⲟⲩⲇⲉ ⲙ̄ⲛ̄ⲧ̄ϥ̄ ⲕⲉⲧⲉⲭⲛⲏ
11. ⲟⲩⲇⲉ ⲙⲉϥⲉϣⲉⲓ ⲉⲣⲏⲥ, ⲉⲧⲃⲉⲡϣⲱ
12. -ⲛⲉ ⲉⲧⲛ̄ⲙ̄ⲙⲁϥ*middot* ⲕⲁⲓ ⲅⲁⲣ ⲉⲛⲉϥ̄ϩⲁ
13. -ⲧⲏⲕ ⲛⲉⲕⲛⲁⲣ̄ ⲟⲩⲛⲟϭ ⲛ̄ⲟⲩϣ̄ⲥ̄
14. ⲉⲃⲟⲗ ⲛ̄ⲙ̄ⲙⲁϥ ⲉⲧⲃⲉⲧⲙⲛ̄ⲧ̄ⲁⲧ
15. -ϭⲟⲙ ⲙ̄ⲡⲉϥⲥⲱⲙⲁ*middot* ⲡⲉⲧⲉⲣⲉⲧⲉⲕ
16. -ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ, ⲟⲩⲛ, ⲛⲁ̣ⲟⲩⲣⲟⲧ ⲉⲣⲟϥ
17. [ⲧⲁⲁ]ϥ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ϫⲉϥⲣ ⲭⲣⲉⲓⲁ
18. [ⲉⲙⲁⲧⲉ ⲧ]ⲁⲁⲥ ⲙ̄ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄
19. -[ⲉⲓⲱⲧ ⲓⲱϩⲁ]ⲛⲛⲏⲥ ϩⲓⲧ̄ⲙ̄
20. -? ?

P.Mon.Epiph. 169
1. *rho-cross* ⲡϣⲟⲣⲡ ⲙⲉ[ⲛ]
2. ⲧⲏϣⲓⲛⲉ ⲉⲣⲟⲧⲛ
3. ⲁ̄ⲣⲓ ⲧⲁⲅⲁ[ⲡ]ⲏ ⲛ̄ⲧⲉ
4. -ⲧⲛⲕⲱ ⲙⲟⲩⲧⲉ ⲉⲡϩⲏⲧ
5. ⲛ̄ⲡⲓ(¨)ϩⲏⲕⲉ ⲛ̄ⲧⲉⲧⲛⲥϩⲁⲉⲓ
6. ⲛⲏϥ ⲉϩ̄ⲟⲛ ⲉⲧϫⲉⲙⲉ ⲉⲙⲁ ⲛ̄ⲛ̄
7. -ⲡⲣⲱⲙⲉ ⲧⲉⲡϣⲁϫⲉ ⲉⲣⲟϥ ⲛ̄ⲡⲕⲟⲩ
8. -ⲥⲏϥ ⲉⲣⲉⲟⲩ ⲡⲛⲟⲩⲧⲉ ⲛⲁϫⲓ ⲙⲁ
9. -ⲉⲓⲧ ϩⲏⲧϥ ⲙⲛⲛⲉⲧ̄ⲛ̄
10. -ϣⲗⲏⲗ ⲛ̄ⲥⲟⲩⲉⲣ ⲟⲩⲏⲁ*word-sep-apostrophe* ⲛⲉⲙⲏⲕ̣
11. ⲧⲁⲁⲥ ⲛ̄ⲛⲁⲡⲁ ⲓ(¨)ⲥⲁⲕ ⲙⲛⲁⲡⲁ
12. ⲏⲗⲓⲁⲥ ⲛⲁⲓ(¨) ⲛ̄ⲧⲁⲩⲕⲱ ⲛ̄
13. -ⲧⲉⲩⲯⲏⲭⲏ ϩⲁⲡⲣⲓ(¨)ⲛ ⲛ̄ⲡⲉ
14. -ⲛϫⲟⲉⲓⲥ ⲓ̄ⲥ̄ ⲡⲉⲭ̄ⲥ̄
15. ϩⲓⲧⲛⲓ(¨)ⲁⲕⲱ̣ⲃ
16. ⲡⲉⲓⲉⲗⲁⲭⲥ̣ⲟ̣ⲥ̣
17. ϣⲗⲏⲗ ⲉ
18. -ϫⲱⲉⲓ

P.Mon.Epiph. 191
1. *rho-cross* ⲧⲁⲁⲥ ⲛ̄ⲡⲁⲥⲟⲛ ⲙⲱⲩ
2. -ⲥⲏⲥ ϩⲓⲧ̄ⲛ̄ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ
3. ⲉⲡⲉⲓⲇⲏ*middot* ⲁⲓ(¨)ⲉⲓ ⲉϩⲟⲩⲛ ⲛ̄ⲥⲁϥ
4. ⲁⲓ(¨)ⲁⲡⲁⲛⲧⲁ*middot* ⲉⲣⲟⲕ ⲉⲣⲉⲡⲉⲕ
5. -ⲥⲱⲙⲁ*middot* ϣⲱⲛⲉ*middot* ⲙⲁⲣⲉ
6. -ⲧⲉⲕⲙⲛ̄ⲧ̄ⲥⲟⲛ*middot* ⲡⲱⲗϭ ⲡⲉⲓ
7. -ϩⲏⲕⲉ ϩ̄ⲛ̄ⲟⲩⲉⲓⲣⲏⲛⲏ*middot* ⲉⲓⲥ
8. ϩⲏⲧⲉ*middot* ⲁⲓ(¨)ⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲛⲁⲕ
9. ⲙ̄ⲛ̄ⲧⲁⲓ(¨)ⲡⲉ ⲛ̄ⲥⲟⲩⲟ*middot* ⲕⲁⲓ
10. ⲅⲁⲣ ⲁϥϫⲛⲟⲩⲓ(¨) ϫⲉⲁ
11. -ⲙⲏⲛⲁ ϩⲩⲃⲣⲓⲍⲉ ⲙ̄
Verso
12. -*rho-cross* ⲧⲁⲁⲥ ⲙⲡⲁⲥ
13. -ⲟⲛ ⲙⲱⲩⲥⲏ̣ⲥ̣
14. ϩⲓⲧ̄ⲛ̄ⲓ(¨)ⲱϩⲁⲛⲏ̣ⲥ
15. ⲉⲡⲉⲓⲇⲏ ⲁⲓ(¨)ⲉⲓ
16. ⲉϩⲟⲩⲛ ⲛ̄ⲥⲁϥ
17. ⲁⲓⲁⲡⲁⲛⲧⲁ ⲉ
18. -ⲣⲟⲕ ⲉⲣⲉⲡⲉⲕ
19. -ⲥⲱⲙⲁ ϣⲱ
20. -ⲛⲉ ⲙⲁⲣⲉⲧ
21. -ⲉⲕⲙⲛⲧⲥⲟⲛ
22. ⲡⲱⲗϭ ⲡⲉⲓ
23. -ϩ1.[ⲏⲕⲉ] [.?]

P.Mon.Epiph. 192
1. (ⲡⲁⲓ(¨)ⲉⲗⲁⲭ( )) ⲁⲛⲇ̣
2. -ⲣⲉⲁⲥ ⲉϥϣⲓⲛⲉ ⲉⲡⲉϥ
3. -ⲙⲉⲣⲉⲧ ⲛ̄ⲉⲓⲱⲧ̄ ⲡⲇⲓⲁⲕⲱ
4. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲙ̄ⲁⲓ(¨) ϫⲉⲕ[.?]
5. 1.ⲁ̣ⲧ̣ⲛ̣ ϫⲉⲁⲓ(¨)ϭⲱ ϩⲧⲁⲓ(¨) ⲉⲧⲉⲕⲙⲛ̣ⲧ̣
6. -ⲉⲓ(¨)ⲱⲧ ϫⲓⲛ̄ⲡⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ̣ ⲟⲩⲛⲁ
7. ⲡⲉⲧⲕⲛⲁⲁϥ ⲛ̄ⲙ̣̄ⲁⲓ(¨) [ϫⲉ]ⲧ̄ⲕ̄ⲥⲟⲟⲛ̄ ϫⲉ
8. -ⲛ̄ⲧⲁⲓ(¨)̣ⲉⲓ*word-sep-apostrophe* ⲉⲡⲧⲟⲟⲩ ⲛⲃⲃⲣⲣⲉ̄ ϫⲟⲟⲥ
9. ⲙ̄ⲡⲉⲕϩⲏⲧ̄ ϫⲉⲉⲕⲉⲧⲁ̄ⲁϥ̄ ⲛⲁⲓ(¨) ⲛⲁⲅⲁ
10. -ⲡⲏ ϯⲥⲁⲡⲥⲡ ⲙⲙⲟⲕ̄ ⲙ̄ⲡⲉⲣⲱⲃ̄
11. -ϣ̄ⲕ̄ ⲉⲣⲟⲁⲓ(¨) ϫⲉⲅ̄ⲕ̄ⲥⲟⲟⲛ̄ ϫⲉⲁ̄ⲅ̄ ⲟⲩϣⲙⲙⲟ
12. ⲟⲩϫⲁⲓ ϩ̄ⲛ̄ⲡϫⲟⲓⲥ
13. ⲧⲁⲁⲥ ⲙⲡ[ⲇ]ⲓⲁⲕⲱ ϩⲓⲧ̄ⲛ̄
14. -ⲁⲛⲇⲣⲉⲁⲥ (ⲡ[ⲓⲉⲗⲁ]ⲭ( ))

P.Mon.Epiph. 194
1. *rho-cross*
2. ⲁⲛⲟⲕ
3. ⲉⲥⲑⲏⲣ ⲧⲉⲕ
4. -ϩⲙϩⲁⲗ ⲉⲧⲥϩⲁⲓ
5. (ⲉⲧⲡⲣⲟⲥⲕ( )) ⲙ̄ⲡⲁ ?
6. ⲉⲓⲱⲧ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ?
7. ⲃⲉ ⲉ̣ⲓ̣ⲁⲧ ⲉⲃⲟⲗ ⲙ̄ⲙ̣4.
8. ⲉⲓϫⲡⲟ*word-sep-apostrophe* ⲛⲁϣⲏⲣⲉ ⲉⲡⲉ2.
9. ⲉⲩⲙⲟⲩ ⲡⲁⲛⲧⲱⲥ ⲉⲉⲓⲣⲉ
10. ⲛ̄ⲟⲩϩⲱⲃ ⲉϥⲙ̄ⲡϣⲁ ⲁⲛ
11. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ⲧⲛⲛⲟ
12. -ⲟⲩ ⲟⲩⲉⲛⲧⲟⲗⲏ*word-sep-apostrophe* ⲛⲁⲓ(¨) ⲛⲧⲁ
13. -ⲙⲟⲟϣⲉ ϩⲓⲱⲱⲥ ⲙ̄ⲙⲟⲛ
14. ⲉⲧⲁⲯⲩⲭⲏ [ⲑ̣]ⲗⲓⲃⲉ
15. [.?]ⲙ̣ⲡⲛⲁⲩ
16. [.?] ?

P.Mon.Epiph. 196
1. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲁⲣⲏⲩ
2. ⲕⲁϣⲡⲱⲗ̄ⲕ̄ ⲍⲉⲕⲉⲏⲗ
3. ⲙ̄ⲛ̄ⲡⲓϩⲏⲕⲉ ⲙ̄ⲙⲟⲛ
4. ⲁϥϩⲓⲥⲧ̄ⲛ̄ ⲁϥϩⲓⲥⲉ
5. ⲡϩⲏⲕⲉ ⲡⲉⲧⲉϣⲁϥ
6. -ⲁⲁϥ ⲧ̄ⲛ̄ⲛⲁⲧⲁⲁϥ ⲛⲁϥ
7. ⲁⲛⲟⲛⲡⲉ ϣⲁⲛⲧⲁⲁϥ

P.Mon.Epiph. 197
*rho-cross* ⲁⲣⲓ ⲧⲁⲕⲁⲡⲏ ⲛⲅ
-ⲥϩⲁⲓ(¨) ⲡⲁⲣⲁⲛ ϩⲱⲧ ⲟⲛ

P.Mon.Epiph. 211
1. ⲑⲛⲗⲡ
2. ϥⲥⲱⲃⲫ ϣ
3. ⲗⲏⲗ ⲉϫⲱⲓ(¨) ⲕⲑⲉϥ
4. ⲥⲯ ϥⲱⲑⲡ ⲝⲛ̣̄
5. ⲑⲕⲑ ⲃⲟϥⲑⲱ ⲛ̄
6. ⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ ⲙ̄ⲡⲧⲟⲟⲩ ⲛ
7. ϫⲉⲙⲉ
The transliteration of the cryptogram is*dipunct*
1. ⲁⲛⲟⲕ
2. ⲓⲱⲥⲏⲫ ϣ
3. -ⲗⲏⲗ ⲉϫⲱⲓ(¨) ⲡⲁⲉⲓ
4. -ⲱⲧ ⲓⲥⲁⲕ ⲙ̄ⲛ̄
5. -ⲁⲡⲁ ⲏⲗⲓⲁⲥ ⲛ̄
6. -ⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ ⲙ̄ⲡⲧⲟⲟⲩ ⲛ
7. -ϫⲉⲙⲉ

P.Mon.Epiph. 212
1. [.?]ⲭⲁⲣⲓ̣[2.] ⲡ̣ⲣⲟⲥⲓ̣[.?]
2. [.?] ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ϣⲗⲏⲗ ⲉ[ϫⲱⲓ] [.?]
3. [.?]ⲛ ⲉϣⲱⲛⲉ ⲛ̄ⲧⲉⲡⲁϫ[.?]
4. [.?]ⲓ(¨) ⲉⲣⲟⲟⲩ*word-sep-apostrophe* ⲉ[.?]
5. [.?]ⲥ̣ⲟⲩ[.?]
Verso
[.?]ⲁⲥⲡ 1.[.?]
[.?] ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛ[ⲓⲟⲥ] [.?]
[.?] *stauros*̣ ϩⲓⲧⲛⲙⲉⲅ̣ⲁⲥ
[.?]ⲧ̣ ⲛ̄ⲉⲗ

P.Mon.Epiph. 213
1. ⳁ ϩⲁⲑⲏ̣ ⲙⲉⲛ ⲛϩⲱⲃ ⲛⲓⲙ
2. ⲧⲛⲡⲣⲟⲥⲕⲩ̣ⲛⲉⲓ ⲛ̄ⲧⲉⲕ
3. -ⲙ̄ⲛ̄ⲧⲙⲁⲓ(¨)ⲛⲟⲩⲧⲉ ϩⲓⲧ̄ⲛ̄ⲛⲉⲕ
4. -ϣⲗⲏⲗ ⲙ̄ⲛ̄ⲛⲁⲛⲉϥⲉⲓⲟⲧⲉ ⲉⲧ[ⲟ]ⲩⲁⲁⲃ
5. ⲁⲡⲁ ⲉⲡⲉⲓⲫⲁⲛⲓⲟⲥ *middot* ⲙ̄ⲛⲁⲡⲁ
6. ⲁⲃⲣⲁϩⲁⲙ *middot* ⲁⲛϫⲱⲕ ⲡ̄ⲣ̄ ⲡⲙⲉⲩⲉ
7. ⲙ̄ⲡⲉⲛⲉⲓⲱⲧ ⲉⲃⲟⲗ ⲉⲧⲉⲁⲡⲁ ⲁⲃ
8. -ⲣⲁϩⲁⲙⲡⲉ *middot* ⲧⲉⲛⲟⲩ ⲉⲓⲥ ⲡⲓ(¨)ⲕⲟⲩⲓ(¨)
9. ⲛ̄ⲣ ⲡⲙⲉⲉⲩⲉ ⲁⲛϫⲟⲟⲩϥ ⲛⲏⲧ̄ⲛ̄
10. ⲉⲧⲃⲉⲛⲉⲧ̄ⲛ̄ⲣⲱⲙⲉ ⲁⲣⲓ ⲧⲁ[ⲅⲁ-]
11. ⲡⲏ ⲉϣⲱⲡⲉ ⲟⲩⲛ ⲑⲉ ⲙ̄
12. -ⲙⲁⲩ *middot* ⲁⲙⲟⲩ ⲉϩⲟⲩⲛ
13. ⲛⲁⲛ ⲙ̄ⲡⲉⲓⲛⲁⲩ
Verso
14. ⲛ̄ⲧ̄ⲛ̄ϭⲛ̄ⲧ̄ⲕ̄ ⲁⲩⲱ ⲛ̄ⲧ̄ⲛ̄ⲁⲡⲟ̣
15. -ⲗⲉⲩⲉ ⲙ̄ⲡⲉⲕⲥⲙⲟⲩ ⲙ̄ⲡ̄ⲣ̄ϭⲱ
16. ⲟⲩⲛ ϫⲉⲕⲁⲥ ⲉⲣⲉⲡⲉⲛⲣⲁϣⲉ
17. ϫⲱⲕ ⲉⲃⲟⲗ ⲡⲉⲛⲉⲓⲱⲧ ⲉⲧⲟⲩ
18. -ⲁⲁⲃ ϩⲓⲧ̄ⲛ̄ⲛⲉϥⲥⲛⲏⲟⲩ
19. (ⲛⲉⲗⲁⲭ( )) *stauros* ⲕⲙⲏⲣ ⲇⲉ
20. ⲁ̣ⲙ̣ⲁⲧ̄ⲙ̄ⲛ̄ ⲗⲁⲁⲩ ⲉϩⲟⲩⲛ̄
21. ⲛ̄ⲧⲟⲟⲧⲕ

P.Mon.Epiph. 214
1. ⲧⲉⲧⲛ[.?]
2. ⲉⲧⲟⲟⲧ ⲁⲩ[.?]
3. ⲛⲉϫ ϩⲉⲛⲣ̣ⲱ̣ⲙ̣[ⲉ] [.?]
4. ⲉⲥ (ⲡϩⲟⲗⲟⲕ( )) ⲙⲡⲣⲱ̣[.?]
5. ⲛⲧⲉⲧⲛⲧⲁϥ ⲛⲧⲉⲧⲛ[.?]
6. ⲣⲱ ⲛⲁⲩ ϣⲁⲛⲧ1.[.?]
7. ⲛⲙⲙⲏⲧⲛ ⲙⲡⲉⲕ[.?]
8. ⲥϩⲁⲓ ⲉⲓϯⲁⲙⲁⲣⲧⲉⲣⲉ̣ [.?]
9. ⲙ̣ⲡⲣⲙⲉⲩⲉ ϫⲉⲛⲧⲁⲓⲟⲩⲱϣ ⲉϥⲓⲧ[ϥ ⲛ-]
10. ⲧⲉⲧⲏⲩⲧⲛ ⲉⲡϫⲓⲛϫⲏ ⲛⲧⲁⲧⲁⲩ̣ [ⲛϩⲉⲛ-]
11. ⲕⲟⲟⲩⲉ ⲁⲗⲗⲁ ⲉⲧⲉⲧⲛϣⲁⲛϣⲉⲡ̣ ϩⲓⲥ̣ⲉ
12. ⲛⲧⲉⲧⲛⲉⲓ ⲛⲧⲁϣⲁϫⲉ ⲛⲙⲙⲏ
13. -ⲧⲛ ⲛⲧⲛⲱⲣϫ ⲡϩⲱⲃ ϫⲉⲛⲛⲉⲡⲓ
14. -[ⲣⲁ]ⲥ̣ⲙⲟⲥ̣ ⲧⲁϩⲟⲛ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧⲥⲟⲩⲛ
15. [ϫⲉϣ]ⲁⲓⲧⲁϥ ⲛⲏⲧⲛ ϩⲛⲟⲩϩⲗⲟϭ ⲡⲣⲟⲥ
16. [ⲑⲉ ⲛⲧⲁⲓ]ϣⲁϫⲉ ⲛⲙⲙⲏⲧⲛ ϩⲛⲭⲟⲓⲁⲭ
17. [.?]ⲙ̣ⲁⲧⲉⲧⲛⲉⲓ ⲉⲥ̣ ϩⲏⲧⲉ
18. [.?]ⲛ̣ⲟⲓ ⲉⲧⲁⲁϥ ⲛⲏⲧⲛ ⲧⲛⲛⲟⲟⲩ
19. [.?]ⲉ ⲟⲩⲁⲧⲛ̄ⲉⲉⲓ ⲛ̣ⲧⲁϭⲱϣⲧ
20. [.?] ϩⲛⲡϫⲟⲉⲓⲥ *stauros*

P.Mon.Epiph. 219
1. ⳁ ϣⲟⲣⲡ ⲙⲉⲛ ϯ[ⲡⲣⲟ]ⲥⲕⲩⲛⲉⲓ ⲛ
2. -ⲧⲉⲕⲙⲛⲧⲉⲓⲱⲧ ϣⲁⲧⲛⲁⲩ ⲉⲓ
3. -ϫⲓ ⲡⲉⲛⲓⲡⲉ ⲧⲉϥϩⲉ̣ ⲙ̄ⲡⲉϩⲱⲓ̣
4. ⲧⲱϣ ⲣ̄ ⲡⲛⲁ ⲛⲅϫⲟⲟⲩ ⲛⲛⲁⲣⲱ̣
5. -ⲙⲉ ϩⲁⲧⲏⲕ ϫⲉⲙ̄ⲡ̄ⲛ̄ϭⲛ ⲣⲱⲙⲉ
6. ϯϩⲏϣ ϩⲁⲡⲉ̣ϩⲕ[ⲟ ⲡ]ⲁⲣⲁ ϩ
7. -ⲱⲃ ⲛⲓⲙ ⲉⲣϣⲁⲛⲡⲁϣⲏ
8. -ⲣⲉ ⲉⲓ ϯⲛⲁⲣ̣[2.]ϣ ⲧⲁⲙⲟ
9. -ⲟϣⲉ ϩⲓⲡ̣[3.]ⲃ ⲡⲗⲏⲛ
10. ⲉⲕϣ[ⲁⲛⲕⲁ]ⲁ̣ⲧ ⲛ̄ⲕⲉ
11. -ⲥ̣[ⲟⲡ ]ⲙ̣ϭⲓ̣[.?]

P.Mon.Epiph. 220
1. *rho-cross*̣ ⲁⲣⲓ ⲧⲁⲅⲁ
2. -ⲡⲏ ϣⲗⲏⲗ ⲉϫⲱⲓ(¨)
3. ⲛ̄ⲁⲅⲁⲡⲏ ⲁⲣⲓ ⲧⲁ
4. -ⲅⲁⲡⲏ ⲛ̄ⲧⲉⲧⲛⲉⲣ̄ ϯ
5. -ⲉⲛⲇⲱⲗⲏ ⲛⲁⲓ(¨) ⲕⲉ
6. ⲅⲁⲣ ϯ̣ⲥ̣2. ⲉⲣ̄ ⲉⲛⲇⲱⲗⲏ
7. ⲛⲙⲟⲟⲩ ⲛⲛⲓⲙ ⲛ̄ⲧⲉⲧⲛⲉⲣ̄
8. ⲡⲛⲁ ⲛ̄ⲧⲉⲧⲛⲉⲉⲓ ⲉⲛϩⲏⲧ
9. ⲛ̄ⲧⲉⲧⲛⲉⲧⲱⲝ ⲛ̄ϣⲏ ⲉ
10. -ⲡ̣ⲉ̣ⲗⲱⲗ̣ ⲛⲁⲓ(¨) ⲛ̄ⲁⲅⲁⲡⲏ
11. [6.] ⲙ̄ⲡⲓ1.ϭⲓ̣ⲛ ⲣ̣ⲱ̣
12. -[5. ϩ]ⲛ̣̄ⲡϫⲟⲉⲓⲥ *rho-cross*

P.Mon.Epiph. 221
1. *rho-cross* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ϩⲩⲡⲟⲙⲉⲓⲛⲉ
2. ϣⲧⲏⲕ̣ⲟⲩⲥ̣̄ⲛ̄ⲧⲉ̣ ⲛⲕ̣ⲣⲓⲁⲕⲏ
3. ⲛⲉ *middot* ⲉⲡⲛⲟⲩⲧⲉ ⲧⲱϣ ⲛⲁϭ̄ⲛ̄
4. ⲛⲉⲛⲛⲉⲣⲏⲩ ⲟⲛ ⲁⲩⲱ
5. ⲟⲛ ϣⲗⲏⲗ ⲉϫⲱⲛ*word-sep-apostrophe* ⲛⲁⲅⲁ
6. -ⲡⲏ ϫⲉⲕⲁⲥ ⲉⲣⲉⲡⲛⲟⲩⲧⲉ
7. ⲥⲙⲟⲩ ⲉⲣⲱⲧⲛ ⲕⲁⲓ ⲅⲁⲣ ⲓ(¨)ⲥ ⲧⲱϣ
8. ⲛⲁⲛ ⲛ̣1. ϣⲁϫⲉ ⲙ̄ⲛ̄
9. -ⲛⲉⲛⲛⲉⲣⲏⲩ ⲟⲛ ⲁⲩ
10. -ⲱ ⲟⲛ ⲛⲉϣⲗⲏⲗ ⲉ
11. -ϫⲱⲧ̄ⲛ̄ ⲟⲩϫⲁⲓ̣

P.Mon.Epiph. 222
1. [.?] ⲧⲁⲁⲥ ⲛ̄ïⲱϩⲁⲛⲛⲏⲥ
2. ϯⲕⲓⲛⲉ ⲛ̄ⲑⲉ ⲁⲛ ⲛ̄ⲧⲁⲃⲱⲕ
3. ⲛ̄ⲧⲁⲕⲕⲱ ⲡⲁⲏ̣ⲓ̣ ϫ̣ⲉⲉⲛⲉⲩϫⲓ
4. -ⲟⲩⲉ ⲉⲣⲟⲓ(¨) ⲉϣⲱⲡⲉ ⲕⲛⲁϣ̣*middot*
5. ⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲉϩⲟⲩⲛ ⲛ̄ⲡⲁⲓⲱ̣ⲧ̣
6. [ϩ]ⲁⲙⲏⲣ ⲛ̄ϥ̣̄ⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲧ2.
an illegible line
ⲁϥϫⲟⲟⲥ ϫⲉϯⲛⲁ
-ⲧⲁⲁⲥ ⲛⲁⲕ
Verso
10. *rho-cross* ⲁⲣⲓ ⲧⲁⲅⲁ
11. -ⲡⲏ ⲛ̄ⲅ̄ⲧ̄ⲛ̄ⲛⲟ
12. -ⲟⲩ ⲟⲩⲣⲱⲙⲉ
13. ⲛⲁⲓ(¨) ⲛ̄ϥ̄ϥⲓ(¨)
14. ⲧⲕⲗⲟⲅⲉ
15. ⲉϣⲱⲡⲉ
16. ⲕⲟⲩⲁϣ̄ⲥ̄
17. ⲙ̄ⲙⲟⲛ
blank

P.Mon.Epiph. 223
1. *stauros* ⲡⲗⲁϣⲁⲛⲉ ⲉϥⲥϩⲁⲓ(¨)
2. ⲉϥϣⲓⲛⲉ ⲉⲡⲉϥⲙⲉⲣⲓⲧ
3. ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ
4. ⲓ(¨)ⲥⲁⲁⲕ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲁⲛⲥⲱⲧ̄ⲙ̄
5. ϫⲉⲇⲁⲛⲓⲏⲗ ⲡⲓϩⲓ(¨)ⲁⲧⲣⲟⲥ
6. ⲛⲏⲩ*word-sep-apostrophe* ⲉϩⲟⲩⲛ*word-sep-apostrophe* ϣⲁⲧⲉⲕ
7. -ⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲙ̄ⲡⲟⲟⲩ
8. ⲏ̄ ⲣⲁⲥⲧⲉ ⲁⲣⲓ ⲧⲁⲅⲁⲡ[ⲏ]
9. ⲟⲩⲛ ⲉϥϣⲁⲛⲉⲓ ⲉⲕϫⲟ̣[ⲟⲩ]
10. ⲛⲁⲛ ⲛ̄ⲧⲉⲛⲏⲩ*word-sep-apostrophe* ⲉ̣[ϩⲟⲩⲛ]
2.̄ ⲧⲁⲛ̣ ⲉϩⲟⲩⲛ [.?]

P.Mon.Epiph. 225
0. ??
1. ⲙⲁⲓ[ⲛⲟⲩⲧⲉ] [.?]
2. ⲉⲧⲧⲁⲉ̣ⲓ̣[ⲏⲩ ⲃⲓⲕ-]
3. ⲧⲱⲣ ϩⲓⲧ̄ⲛ̄ⲓ(¨)ⲁⲕ̣[ⲱⲃ ⲡⲉϥ-]
4. ϣⲏⲣⲉ ϣⲟⲣ̄ⲡ̄ ⲙⲉ[ⲛ ϯⲡⲣⲟⲥ-]
5. ⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱ[ⲧ] ϯⲧⲁⲙ[ⲟ ⲛ̄]
6. -ⲧⲉⲕⲙⲛ̣ⲧⲉⲓⲱⲧ ϫⲉⲁⲕⲙⲟⲟϣⲉ ϩⲓ̣ⲧⲉ̣[2.]
7. ϫⲉⲉⲕⲛⲁϫⲟⲟⲩ ⲡⲣⲱⲙⲉ ⲛ̄ⲧⲁ
8. -ⲧⲱϣ ⲧⲁⲡⲟⲕⲣⲓⲥⲓⲥ*middot* ⲉⲓⲥ ϩⲏⲏⲧⲉ
9. ⲁⲓ(¨)ⲧⲟϣ̄ⲥ̄ ⲙ̄ⲡⲉⲓ(¨)ⲙⲁ ⲙ̄ⲡ̄ⲣ̄ϫⲟⲟⲩϥ
10. *stauros* ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 226
1. [.?]ϫⲟⲟⲩ ⲁϩⲟⲩⲛ ⲛ[.?]
2. [.?]2.ⲕⲩⲣⲁⲕⲏ ⲧⲉⲛⲟⲩ ϯ̣[ⲛⲏⲥⲧⲓⲁ]
3. ϣⲏⲙ*word-sep-apostrophe* ⲉⲥ ⲥⲛⲱ ⲛ̄ϩⲟⲟⲩ 1.[.?]
4. ⲛ̄ⲧⲁϩⲱⲗ ⲡⲁϭⲛ̄ ⲁϩⲣⲁⲓ̣[.?]
5. ⲙ̄ⲛ̄ⲥⲁⲣⲁⲥⲧⲉ ⲉⲓ(¨)ⲕⲱⲧ[ⲉ] [.?]
6. ⲛ̄ⲧⲁϭⲛ̄ⲧ̄ⲕ̄ ⲛ̄ⲅ̄ⲟⲩⲱ[.?]
7. ϩⲛ̄ⲧⲛⲏⲥⲧⲓⲁ ϣⲏⲙ ϫ̣[ⲉ] [.?]
8. ⲛⲁⲓ(¨) ⲛ̄ⲧⲁⲉⲓ(¨) ⲛ̄ⲅⲟⲩⲱ̣[.?]

P.Mon.Epiph. 227
1. [.?]ⲉ̣ⲓⲇⲓⲟⲉ̣ⲉⲓⲉⲓⲟ̣
2. ⲛ̄ϩⲱ ⲁ̣[ⲓ]ϣⲓⲛⲉ ⲛ̄ⲥⲱⲕ ⲙ̄ⲡⲉⲓ(¨)
3. -ϭⲛⲧ̄ⲕ̄ ϯⲛⲟⲩ ⲙⲁⲣⲉⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ
4. ⲟⲩⲱϣ ⲛ̄ⲅ̄ⲧⲱⲛ ⲛ̄ⲅ̄ⲧⲁϩⲟⲓ(¨) ⲛ̄ⲥⲟⲟⲩⲧ̄ⲛ̄
5. ϫ̣ⲉⲧⲉⲭⲣⲓⲁⲧⲉ ⲙ̄ⲙⲟⲛ ⲉⲛⲁⲓ(¨)ⲣ̄ⲙ̄ⲟⲩⲁ
6. [2.]ⲁⲟⲩⲱϣ*word-sep-apostrophe* ⲟⲩϣⲟϥ̄ⲧ̄ ⲛ̄ⲕⲁⲣⲁϥ̣
7. [.?]ⲟⲩϫⲟϥ ⲁⲩⲱ [1.]ⲩ̣ⲟⲩⲱϣ ⲛ̄
8. -[.?]? ?[.?]

P.Mon.Epiph. 229
1. [ⲛ]ⲛⲁⲙⲉⲣⲁⲧⲉ ⲛ̄ⲥⲛⲏⲩ*word-sep-apostrophe* ⲉⲧ
2. -[ⲧⲁ]ⲉⲓⲏ̣ⲩ̣ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ*middot* ⲙ̄ⲛ̄
3. -[ⲁⲡⲁ ⲉ]ⲡⲉⲓ̣[ⲫ]ⲁⲛⲓⲟⲥ ⲁⲣⲓ ⲡⲛ̄ⲁ̄
4. ⲕ̣ⲱ̣ ⲛⲁⲛ ⲉⲃⲟⲗ*word-sep-apostrophe* ⲛ̄ⲧⲉⲧⲛⲉⲓ*word-sep-apostrophe*
5. 1.ⲛ̣̄ⲧⲁⲭⲏ ϫⲉⲙⲁⲛ
Verso
ⲉⲓⲙⲏⲧⲉⲓ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲉ[.?]
2.ⲓ̣ⲧⲟⲩ ⲛ̄ⲛⲉⲛⲉⲣⲏⲩ*middot* ⲁ[.?]
? ⲗⲏ[.?]

P.Mon.Epiph. 230
1. *rho-cross* ⲛ̄ϩⲟⲥⲟⲛ
2. ⲙ̄ⲡϥⲧⲁ
3. -ⲁⲥ ⲛⲁⲕ ⲁ
4. -ⲙⲟⲩ ⲁⲓⲁⲓ ⲉ
5. -ⲡⲃⲱⲗ ⲉⲃⲟⲗ
6. ⲁⲛⲟⲕ ⲧⲓⲛⲁ
7. -ⲧⲁⲁⲥ ⲛⲁⲓ(¨) ⲛ̄ⲧⲛ
8. -ⲉⲓ ⲙ̄ⲛ̄ⲧⲉⲕϩ
9. -ⲱⲃ ⲙ̄ⲛ̄
10. -ⲣⲱⲙⲉ

P.Mon.Epiph. 231
1. *rho-cross* ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe*  ⲉⲕ[2.]
2. ⲉⲓ(¨)*dipunct* ⲁⲙⲟⲩ ⲉϩⲟⲩⲛ
3. ⲉⲛϩⲉⲣ ⲛ̄ⲧ̄ⲛ̄ⲥⲩ
4. -ⲛⲁⲅⲉ*middot* ⲉⲓⲥ ⲛ̄ⲛⲟϭ
5. ⲛ̄ⲣⲱⲙⲉ ⲟⲛ ⲕⲁ
6. -ⲧⲁ ⲧⲉⲓ(¨)ϩⲉⲓ*dipunct* ϩⲓ
7. -ⲧ̄ⲛ̄ⲓ(¨)ⲱⲁⲛⲛⲏⲥ

P.Mon.Epiph. 233
ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe* ⲉϣⲱⲡⲉ
ⲟⲩⲛ ⲑⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲕⲁ ⲡⲉⲛ
-ⲥⲟⲛ ⲡⲉⲧⲣⲟⲥ ⲛ̄ϥ̄ⲃⲱⲕ ⲙ̄ⲛ̄
-ⲧⲉⲓ(¨)ⲉⲡⲓⲥⲧⲟⲥ ⲛ̄ϥ̄ⲉⲓ*word-sep-apostrophe*  ⲛⲁⲛ ⲛ̄ⲣⲁⲥⲧⲉ

P.Mon.Epiph. 234
*rho-cross* ⲣ̄ ⲡⲛⲁ ϯ ϩ̣ⲓⲥⲉ ⲧⲉ
-ⲧⲛⲁⲅⲁⲡⲏ ⲧⲉⲧⲛ
-ⲉⲓ ⲉϩⲟⲩⲛ ϩⲁⲧⲁ
-ⲅⲁⲡⲏ

P.Mon.Epiph. 235
*rho-cross* ⲁⲣⲓ ⲧⲁⲕⲁⲡⲏ
ⲁⲙⲟⲩ

P.Mon.Epiph. 236
1. ⳁ ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ ⲙ̄ⲡϣⲁϫⲉ
2. ⲧⲉⲡⲣⲟⲥⲕⲩⲛⲉ ⲁⲩⲱ ⲧⲉ
3. -ⲁⲥⲡⲁⲍⲉ ⲡϣⲟⲉⲓϣ ⲛ̄ⲛⲟⲩⲣⲏ
4. -ⲧⲉ ⲙ̄ⲡⲁϫⲟⲉⲓⲥ ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ
5. ⲁⲡⲁ ⲕⲩⲣⲓⲁⲕⲟⲥ ⲡⲁⲛⲁⲭⲱ̄ⲣⲓⲧⲏⲥ
6. ⲙ̄ⲡⲧⲟⲟⲩ ⲛ̄ⲧϫⲏⲙⲉ ⲡⲛⲟⲩⲧⲉ
7. ⲡⲉⲧⲥⲟⲟⲩⲛ ϫⲉⲉⲥ ⲟⲩⲙⲏϣⲉ ⲛ̄
8. -ⲣⲟⲙⲡⲉ ϯⲟⲩⲱϣ ⲁⲧⲣⲁⲉⲓ ⲉⲣⲏⲥ ⲛ
9. -ⲧ̣ⲁⲡⲣⲟⲥⲕⲩⲛⲉ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲡⲉⲧⲟⲩⲁⲁⲃ
10. [ⲙ̄]ⲡⲉⲡⲣⲟⲉⲓϣ ⲙ̄ⲡⲉⲕⲟⲥⲙⲟⲥ ⲕⲁⲁⲧ
11. [ϣⲁ]ⲧ̣ⲉⲛⲟⲩ ⲁⲗⲗⲁ ⲉϣⲱⲡⲉ ⲡⲟⲩⲱϣ ⲙ̄
12. -[ⲡⲛⲟⲩ]ⲧⲉⲡⲉ ⲛ̄ⲧⲁⲱⲛ̄ϩ̄ ⲧⲉⲛⲏⲩ ⲉⲣⲏⲥ
13. [ⲛ̄ⲧⲁⲡ]ⲣⲟⲥⲕⲩⲛⲉ ⲛⲁⲕ ⲡⲁⲧⲁⲙⲟⲩ ⲕⲁⲓ
14. [ⲅⲁⲣ ⲁⲓϫⲟ]ⲟⲥ ϫⲉϯⲛⲁⲃⲱⲕ ⲛ̄ⲧⲁⲟⲩⲱϣ̄ⲧ̄
15. [.?]ⲛ̄ⲧⲣⲟⲙⲡⲉ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲉ
16. [ⲕⲟⲩⲱϣ] ⲁ̣ⲧⲣⲁⲃⲱⲕ ϫⲟⲟⲩ ⲛⲁⲓ(¨) ⲉϣⲱ
17. -[ⲡⲉ ⲙ̄ⲙⲟⲛ ϫⲟⲟⲩ ⲛ]ⲁⲓ(¨) ⲟⲛ ⲁⲩⲱ ⲟⲛ ⲉⲥ ⲇⲓⲙⲟ
18. -[ⲑⲉⲟⲥ ⲙ̄ⲛ̄ⲯ]ⲁⲧⲉ ⲉⲩⲱϣ ⲁⲧⲣⲁⲉⲓ ⲉⲃⲟⲗ
19. [.?][ⲃ]ⲱ̣ⲕ ⲛⲁⲓ(¨) ⲉϩⲟⲩⲛ ⲁⲡⲁⲏⲓ(¨)
20. [.?]ⲉ̣ ⲉⲥ ⲟⲩϩⲟⲉⲓⲧⲉ
21. [.?] 1. ⲫⲓⲗⲟⲑⲓⲟⲥ ⲡⲣ̄ⲙ̄
22. -[.?][ⲕⲟ]ⲩⲕⲗⲓⲟⲛ ⲁⲓⲧⲛ̄
23. -[.?]ⲩ̣ ⲉⲧⲉⲙ̣ⲁⲣⲑⲁⲧ̣[ⲉ]
24. [.?]ϫⲉ ⲛ̣ⲁⲓ ⲉϣ̣1.
25. [.?]ⲡⲁϩⲏⲧ
26. [.?] ⲛⲁⲕ
27. [.?]1.ⲕ̣

P.Mon.Epiph. 238
0. *rho-cross*£ ⲛ̄ⲃⲉⲓⲱ̄ ⲛ̄ⲧⲉⲉϣ
1. -ϭⲱ ⲁ̄ⲛ̄ ⲙ̄ⲡⲉⲧ̄ⲛ̄ⲃⲟⲗ ⲧⲉⲛⲟⲩ
2. ?  ?  ?
3. ⲇ̄ⲉ̄ ⲡⲁⲉⲓⲱⲧ ⲙ̄ⲡ̄ⲣ̄ⲙⲉⲩⲉⲩⲉ
4. ϫⲉⲛ̄ⲧⲁⲩⲃⲟⲣⲉ ⲙ̄ⲙⲟⲓ ⲏ̄ ⲉⲓ(¨)
5. -ϣⲱⲧ ⲛ̄ⲟⲩⲗⲁⲁⲩ ⲙ̄ⲙⲟⲛ
6. ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧⲥⲟⲟⲩⲛ ϫ̄ⲉ̄ⲛ̄
7. -ⲛ̄ⲧⲉϣⲟ̣ⲧ ⲁ̄ⲛ̄ ⲟⲩⲇⲉ ⲛ̄ⲧⲉϩⲟⲥⲉ ⲁ̄ⲛ̄
8. ⲁⲗⲗⲁ ⲛ̄ⲧⲁⲓ(¨)ⲧ̄ⲱ̄ⲡ̄ ⲉⲣⲱⲧ̄ⲛ̄ ⲟ
9. ⲡⲁⲉⲓⲱⲧ £ ⲧⲉⲛⲟⲩ ⲇⲉ ⲉϣⲱⲡⲉ
10. ⲕⲛⲁϣⲣ̄ ⲟⲩⲙ̄ⲛ̄ⲧ̄ⲙⲁⲓ(¨)ⲣⲱⲙⲉ
11. ⲛ̄ⲙ̄ⲙⲁⲓ(¨) ⲛ̄ⲅ̄ⲛ̄ⲧ̄ ⲉϩⲟⲩⲛ ⲁⲣⲓ ⲧⲁⲕⲏ
12. ⲁⲗⲗⲁ ⲙⲉⲛ̄ⲧⲕϫⲟⲟⲥ
2 ll1. erased
Verso
14. ϩⲓⲥ̣ⲉ̣ 2. ϫⲓⲥⲃⲟ ⲁ̣ 1.
15. ⲉϣⲱⲡⲉ ⲡϩⲱⲃ ⲁⲣⲓⲥⲕⲉ
16. ⲛⲏⲕ ⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲡϫⲱⲕ ⲛⲁⲓ(¨)
17. ⲙ̄ⲡⲁⲉⲓϫⲱⲗ̄ϫ̄  ?
18. ⲕⲁⲗⲓⲛ  ?  ?
19. ϫ̄ⲛ̄ⲛ̄ⲛⲧⲁ̣ⲓ̣ 3. 2. ⲓ̣ⲥ̣ ⲛ̄ⲉ̣
20. ⲃⲟⲧ  ?  ?
20. ⲉϩⲟ̣ⲓ̣  ?  ?
21. ⲁ̄ⲛ̄ 1. ⲃ̣ⲉⲧⲉϣ̣ⲏ̣ ⲛ̣ⲁⲓ
22. ⲟⲩϫⲁⲓ ϩ̄ⲛ̄ⲧϭⲟⲙ ⲛ̄
23. -ⲧⲉⲧⲣⲓⲁⲥ ⲉⲧⲟⲩⲁⲁⲃ
25. ⲉϩⲟⲩⲛ ⲧⲏⲣ̄ϥ̣̄
26. ?  ?  ?

P.Mon.Epiph. 239
1. *rho-cross* ϩⲁⲑⲏ*word-sep-apostrophe* ⲙ̄ⲡϣⲁ
2. -ϫⲉ ϯⲁⲥⲡⲁⲍⲉ ⲙ̄ⲡⲉⲧ̄ⲛ̄ⲁⲅⲅⲉ
3. -ⲗⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ϯⲡⲣⲟⲥ
4. -ⲕⲩⲛⲉⲓ ⲛ̄ⲧϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲛ̄ⲧⲉ
5. -ⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲣⲉϥϣⲙϣⲉ ⲛⲟⲩⲧⲉ ⲉⲧⲧⲁⲓ(¨)
6. -ⲏⲩ ⲉⲡⲉⲓⲇⲏ ⲁⲧⲉⲧ̄ⲛ̄ⲁⲅⲁⲡⲏ ϫⲟ
7. -ⲟⲩ ⲛⲁⲓ(¨) ϩⲱⲥ ⲟⲩⲛ̄ ⲥⲩⲛⲥⲁⲧⲁⲥⲓⲥ
8. ϩ̄ⲛ̄ⲧⲙⲏⲧⲉ ϯⲛⲟⲩ ϯⲉⲩⲭⲁⲣⲓⲥ
9. -ⲧⲁ ⲛ̄ⲧⲟⲟⲧ̄ϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϯ
10. -ⲉⲩⲭⲁⲣⲓⲥⲧⲁ ⲛⲧⲟⲟⲧ̄ⲥ̄ ⲛ̄ⲧⲉⲧ̄ⲛ̄
11. -ⲁⲅⲁⲡⲏ ⲁⲗⲗⲁ ⲛ̄ⲧⲁⲓ(¨)ⲟⲩⲱϣ ⲙ̄
12. -ⲙⲁⲧⲉ ⲙⲁ ⲉⲃⲱⲕ ⲉⲡⲁⲧⲟⲟⲩ ⲁⲛ
13. -ⲟⲕ ⲭⲣⲓ[ⲥ]ⲧⲟⲇⲱⲣⲟⲥ ϯⲟⲩⲱϣⲧ*word-sep-apostrophe* ⲙ
14. -ⲡⲉⲓⲭⲛⲟⲥ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲣⲏ
15. -ⲧⲉ ⲉⲧⲟⲩⲁⲃ *stauros* ⲏ ⲁ̣ⲅ̣ⲓ̣[ⲁ ⲧⲣⲓⲁⲥ]

P.Mon.Epiph. 240
1. ⲉⲧ̣ⲟ̣[.?]
2. ⲉⲧⲟⲩⲁⲁ[ⲃ] [.?]
3. ⲛ̄ⲛⲉⲧ̄ⲛ̄ϩⲓⲥⲉ ⲙ̄[.?]
4. ϥⲉ ⲛⲓⲙ*word-sep-apostrophe* ⲁⲛⲟⲕ [.?]
5. ⲛⲁⲛⲟⲩⲥ, ⲉϣⲱⲡ[ⲉ] ⲁⲡⲉⲛⲉⲓⲱⲧ*word-sep-apostrophe* ⲁⲡ̣[.?]
6. ⲛⲟⲟⲩ ⲡⲟⲩⲱ ⲛⲁⲓ(¨) ϩⲓⲧ̄ⲛ̄ⲁⲡⲁ ⲁⲛⲁ[ⲛⲓⲁⲥ] (ⲡⲡⲣⲉⲥⲃ( ))
7. ⲁⲡⲁ ⲥⲏⲑ ⲙ̄ⲛ̄ⲓ(¨)ⲱⲥⲏⲫ ϣⲓⲛⲉ ⲉⲣⲱⲧ̄ⲛ̄ ⲉⲙⲁⲧⲉ
8. ⲛ̄ϩⲟⲩⲟ ⲇⲉ ⲡⲁⲥⲟⲛ ⲛⲁϥ̄ⲣ̄ϩⲟ ⲙ̄ⲛ̄ⲛⲉⲥⲛⲏⲩ
9. ⲧⲏⲣⲟⲩ ϫⲓⲛⲡⲛⲟϭ ϣⲁⲧⲉⲛⲟⲩ ⲙ̄ⲡⲉⲓ(¨)ⲧⲁ
10. -ϩⲟ ⲛ̄ⲉⲓ*word-sep-apostrophe* ⲁⲗⲗⲁ ϯⲛⲏⲩ ⲧⲉⲛⲟⲩ ⲉⲓ(¨)ϣⲁⲛϯ ⲟⲩⲱ*word-sep-apostrophe*
11. ⲧⲁⲁⲥ ⲛ̄ⲛⲁⲉⲓⲟⲧⲉ ⲉⲧⲟⲩⲁⲁⲃ ϩⲓⲧ̄ⲛ̄ⲡⲉⲩ
12. -ⲥⲟⲛ (ⲛ̄ⲛⲉⲓ(¨)ⲗⲁⲭ( )) ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄
13. -ⲡϫⲟⲓ(¨)ⲥ *stauros* *stauros* *stauros*

P.Mon.Epiph. 279
1. [.?]ⲧⲉⲧ̄ⲛ̄
2. -ⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲛ̄ⲣⲉϥϣ̄ⲙ̄ϣⲉ
3. ⲛⲟⲩⲧⲉ ϩ̄ⲛ̄ⲟⲩⲙⲉ*middot* ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ϯⲧⲁⲙⲟ*word-sep-apostrophe* ⲛ̄
4. -ⲧⲉⲧ̄ⲛ̄ⲁⲅⲓⲱ̣ⲥ̣[ⲩⲛⲏ ϫⲉⲁ]ⲧⲉⲭⲣⲓⲁ ϣⲱⲡⲉ
5. ⲛ̄ⲟⲩⲡⲁϣⲉ ⲛ̄ϩ̣5.ⲣ̣ⲟ̣ⲥ ⲟⲩⲱϣ*word-sep-apostrophe* ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲛⲟⲟⲩⲥ
6. ⲛⲁⲓ(¨) ϩⲓ[ⲧ̄ⲙ̄]ⲡⲓⲅⲣⲁⲙⲙⲁ̣ 2. ⲉ̣ ⲛⲁⲛⲟⲩⲥ ϫⲉ
7. -ⲧⲉⲭⲣⲓⲁⲧⲉ ⲛ̣ⲧ̣ⲛ̣ⲧⲱⲧ*word-sep-apostrophe* ⲉⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲉⲕⲉ
8. -ⲙⲁ*middot* ϫⲉϯⲥⲟⲟⲩⲛ ϫⲉⲧⲉⲧ̄ⲛ̄ⲣ ⲭⲣⲓⲁ*middot* ⲛ̄1.̄ [2.]
9. ⲡⲕⲟⲩⲓ(¨) ⲛ̄ϩⲱⲃ ⲛ̄ϭⲓϫ ⲉⲃⲟⲗ*middot* ⲡⲉ̣[2.]ⲕⲁⲓⲟⲛ
10. [ⲇ]ⲉ ⲛⲁ[ϫⲓ]ⲥⲟⲟⲩⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲧⲱⲃϩ̄
11. [ⲡ]ϫⲟⲉⲓⲥ ϩⲁⲣⲟⲛ̣ ϩ̄ⲙ̄ⲡⲃⲓ ⲉϩⲣⲁⲓ(¨) ⲛ̄ⲛⲉⲧ̄ⲛ̄
12. -ϭⲓϫ ⲉⲧⲟⲩⲁⲁⲃ*middot* ⲉⲧⲃⲉⲡⲁϣⲁⲓ(¨) ⲛ̄ⲛⲁⲛⲟⲃⲉ
13. [ⲟ]ⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ *middot* ⲏ ⲁⲅⲓ[ⲁ ⲧⲣⲓⲁⲥ ? ]
14. ⲧⲁⲁⲥ ⲛ̄ⲛⲁⲉⲓⲟⲧⲉ ⲉⲧⲟⲩ[ⲁⲁⲃ ⲛ̄ⲣⲉϥϣ̄ⲙ̄-]
15. ϣⲉ ⲛⲟⲩⲧⲉ*middot* ⲁⲡⲁ ϩⲏⲗⲓⲁⲥ ⲙ̄ⲛ̄ⲁⲡⲁ ⲓ(¨)ⲥⲁⲕ
16. ϩⲓⲧ̄ⲛ̄ⲡⲉⲧⲣⲟⲥ (ⲡⲓⲉⲗ( )) (ⲛ̄ⲇⲓⲁⲕ( )) Ⳁ

P.Mon.Epiph. 280
1. *stauros*̣ ⲁ̣ⲛ̣ⲟⲕ ⲇⲁⲩⲉⲓⲇ ⲉϥⲥϩⲁⲓ(¨) ⲉϥ
2. -ϣⲓⲛⲉ ⲉⲡⲉϥⲙⲉⲣⲓⲧ ⲛⲉⲓ(¨)ⲱ̄ⲧ̄
3. ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ϫⲉⲉⲡⲉⲧⲏ ⲁⲕϫⲁⲩ
4. ⲧⲉⲕⲁⲣⲁⲧⲥⲉ ⲛϩⲟⲙ̄ⲛ̄ⲧ̄ ⲛ̄ⲧⲟⲧ̄ϥ̄ ⲛ̄
5. -ⲡϣⲏⲛ ⲛ̄ⲓ(¨)ⲱⲥⲏⲫ ⲛ̄ⲧⲁⲥⲓⲁ ⲁⲧⲁⲙ̄ⲁ̄ⲩ̄
6. ϫⲁⲩ ⲛⲁⲓ(¨) ϫⲉⲁⲓⲧⲏⲛⲛⲁ̣ⲩ ϩ̄ⲙ̄ⲉ ⲛ̄ϣⲉ
7. ⲛ̄ϩⲟⲙ̄ⲛ̄ⲧ̄ ⲉϩⲟⲩⲛ ⲛⲁⲕ ϫⲉϫⲁⲩⲥⲟⲩ ⲛⲁ̣ⲓ̣
8. ⲛ̄ⲧⲉⲩⲛⲟⲩ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲡⲉⲣⲱ
9. -ⲙⲉ ⲉⲧⲛⲏ̄ⲩ̄ ⲛⲁ̄ⲕ̄ ⲙ̄ⲛ̄ⲧⲉⲃⲉⲗϫⲉ ϯ
10. ⲡⲕⲟⲩⲥⲉⲡⲉ ⲛⲁϥ ⲛ̄ϥ̄ⲏⲛⲧϥ̣ ⲛⲁ̣ⲛ̣ ϫ̣ⲉ̣1.
11. -ⲟⲩⲏϩ ⲛ̄ϩⲟⲩⲛ ⲛ̄ⲡⲉ̄ϥ̄ⲏⲓ(¨) ϫⲉⲛ̄ⲡ̣ 3.ⲁ1.
12. ⲧⲁⲓ(¨)̣ⲉⲓ(¨) ⲉⲛϩⲏ̄ⲧ̄ ⲛ̄ⲧⲁⲧⲁⲩ ϩⲁⲡⲉⲃⲓ̄ⲣ̄
13. ⲛ̄ⲕⲁⲕⲉ ϫⲉⲁⲓ(¨)ϩⲓ(¨)ⲥⲉ ⲉⲓ(¨)ⲟⲩⲱϩ ⲗⲁⲩⲉ
14. ⲉⲣⲟϥ ⲛⲉⲛ̄ⲧⲁϥⲁⲩ ⲛⲁⲕ̣ ⲙⲛⲡⲉⲛ̣̄
15. -ⲣⲱⲙⲉ ⲙⲉ̣ϩ̣ ⲛⲁⲓ(¨) ⲉⲓ(¨)ⲁⲧ̣ⲉⲁⲩ ⲛⲁⲓ(¨) ⲁ
16. -ⲛⲉϩⲉ ⲁⲣⲓ ⲧⲁⲅⲁⲡ ⲛⲅⲙⲟⲩϩ ⲧⲉⲉ
17. -ⲃ̣ⲱ ⲛⲉⲛⲉϩ ⲛⲁⲓ(¨) ⲉⲥ ⲡⲁⲛⲉϩ ⲙⲛ̣
18. -[.?]ⲡⲁⲩⲗⲟⲥ ⲡⲉⲓⲉ[.?]

P.Mon.Epiph. 285
9. *rho-cross* ⲛ̄ϣⲟⲣⲡ ⲙⲉⲛ
10. ϯⲛⲟⲩ ⲙ̄ⲡⲉⲣⲕⲟ ⲡⲉⲥⲣⲟⲟⲩ[ϣ 1.]
11. ⲙ̄ⲡϣⲁϫⲉ ϯϣⲓⲛⲉ
12. ⲟⲟⲕ ⲁϥϫⲟⲟⲥ ⲛⲁⲛ ⲉⲧⲃⲏ[.?]
13. ⲉⲧⲉⲕⲙⲛ̄ⲧ̄ⲣⲉϥϣⲙϣⲉ ⲛⲟⲩⲧⲉ
14. ⲡϫⲟⲉⲓⲥ ⲧⲱϣ ⲡϩⲱⲃ [.?]
15. ⲉⲧⲧⲁⲓ(¨)ⲏⲩ ϩ̄ⲛ̄ⲡⲁϩⲏⲧ ⲧⲏⲣϥ ⲁⲣⲓ
16. ⲧⲁⲁⲥ ⲛⲏϥ ϥⲛⲁⲧ̣[.?]
5. ⲡⲛ̄ⲁ̄*word-sep-apostrophe* ⲛ̄ⲅ̄ⲣ̄ ⲡⲉⲙⲙⲉⲉⲩⲉ ϩ̄ⲛ̄ⲡⲃⲓ ⲉϩⲣⲁⲓ(¨)
6. ⲙⲁⲩⲁⲧ *stauros* ⲟⲩϫ[ⲁⲓ] [.?]
7. ⲛ̄ⲛⲉⲕϭⲓϫ ⲉⲧⲟⲩⲁⲁⲃ ⲧⲛⲧⲁⲙⲱ ⲙ̄
15. -ⲧⲁⲁⲥ ⲙ̄ⲡⲙⲁ[.?]
16. ⲙⲟⲕ (ϫⲉⲁⲡⲇⲓⲁⲕ( )) ⲡⲉⲧⲣⲟⲥ
17. ⲁⲡⲁ ⲓ(¨)ⲥⲁⲁⲕ ⲡⲁ̣[.?]
18. ϫⲟⲟⲥ ⲉⲣⲟⲓ(¨) ϫⲉⲁⲕϫⲟⲟⲩ ⲛⲁⲓ(¨) ϫ[ⲉ-]
19. ⲭⲟ̣1.̄2.[.?]
20. ϯ ⲧⲡⲏⲏϣⲉ (ⲛ̄ϩⲟⲗⲟⲕ( )) ⲛⲁⲛ
21. ⲛ̣ⲉⲗⲁ[.?]

P.Mon.Epiph. 286
1. [.?]ⲉⲡⲣⲉⲥⲃⲏⲧⲉⲣ[ⲟⲥ] [.?]
2. ⲙⲡⲉϥ[5.]ϥ2. ϣⲁϯⲛⲟⲩ ⲛ̄ⲧⲁ̣1.
3. ϫⲟⲟⲥ ⲛⲏⲧⲛ ϫⲉϫⲟⲟⲥ ⲛⲁϥ ϫⲉⲉⲕϣⲁⲛ
4. -ϯ ϩⲙⲉ ⲛ̄ϣⲏ ⲛⲁⲓ(¨) ⲛ̄ⲥⲁⲩⲧ̄ⲛ̄ ⲧⲕⲟⲩⲥⲉⲛⲧⲉ
5. ⲛ̄ⲕⲉⲣⲁⲧⲥⲉ ⲟⲩⲁⲣϩ ⲛⲁⲕ ϯⲛⲟⲩ ⲉⲓⲥ ϩⲏⲧⲉ ⲁ
6. -ⲣⲉⲧ̄ⲛ̄ϫⲟⲟⲥ ϫⲉⲛ̄ϩⲟⲙⲛⲧ ⲟⲩⲁⲣ̄ϩ̄ ⲉⲓⲥ
7. ϩⲏⲧⲉ ⲁⲉⲓⲧⲱϩ ϯⲛⲟⲩ ⲉⲓϣⲁⲛ
8. -ⲛ̄ ⲧⲉⲙⲟⲛⲉ ϯⲛⲁⲛⲁⲩϩ̄ⲧ̄ ⲁ̣ⲛ̣
9. ⲉϫⲱⲧ̄ⲛ̄ ⲉϣⲱⲡⲉ ⲙ
10. -ⲁⲧⲉⲧ̄ⲛ̄ϫⲓ ⲥⲟⲩⲉⲛ̣
11. ⲡⲁϫⲱⲙⲉ ⲛⲁⲓ(¨) ⲙⲁⲧⲉ
12. -ⲧ̄ⲛ̄ϣⲏϩⲣⲏⲟⲩ
2.ⲱ̣ⲓ(¨)

P.Mon.Epiph. 287
0. ⲁⲛⲟⲕ ⲇⲓⲟⲥ ⲙ̄ⲙⲱⲩ̈ⲥⲏ[ⲥ]
1. ϣϣⲗⲏⲗ ⲉϫⲱⲓ(¨)
2. *rho-cross* ⲁⲛⲟⲕ ⲯⲁⲛ ⲉⲓⲥϩⲁⲓ(¨)
3. ⲙ̄ⲡⲉϥⲙⲉⲣⲓ(¨)ⲧ ⲛ̄ⲥⲁⲛ
4. ϫⲉⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ⲥϩⲁⲓ(¨)
5. ⲉⲃⲟⲗ ⲛⲁⲅⲁⲧⲉⲣ ⲛ̄ϥ̄ⲛ ⲛ̄
6. -ϣⲙⲟⲩ̄ⲛ̄ ⲛ̄ϣⲏ ⲛ̄ϩⲁⲙ̄ⲧ̄ ⲛ̄
7. -ⲧⲁϯⲟⲩ ϩⲁⲧⲉⲙ̄ⲧⲁⲧ ⲉⲛ
8. -ⲧⲁⲟⲩⲥⲉ ⲛⲁⲥ ⲛⲁⲓ(¨) ⲉⲛⲁⲙ̣ⲉⲟⲩ̣
9. ϩⲁⲧⲱⲧ *dipunct* ⲟⲩⲁⲓ(¨)ϯⲟⲩ ϣⲁⲁⲧⲁ
10. -ⲕⲏⲧ̄ⲕ̄ ⲙ̄ⲛ̄ⲛⲥⲱⲥ ⲡⲉϫⲉ
11. ⲡⲉⲧⲣⲟⲥ ϫⲉⲉⲓⲛⲁϣ ⲙϫ
12. ⲡⲕⲁⲙⲟⲩⲗ ⲡⲕⲟⲩⲱϣⲉ
13. -ⲡⲉ ϫⲟⲟⲩ ⲉⲃⲟⲗ
14. ⲛⲁⲓ(¨)

P.Mon.Epiph. 288
1. *rho-cross* ⲁⲓ(¨)ⲃⲱⲕ ⲉⲙⲁ ⲙ̄ⲡⲥⲙⲟⲩ [.?]
2. ϫⲉⲉⲓⲁϫⲓ ⲛ̄ϩⲟⲙⲛⲧ ⲁϥⲁ[.?]
3. ⲗ̣̄ⲧ̄ ⲉⲩⲣⲱⲙⲉ ⲡⲉϫⲁϥ ϫⲉ[.?]
4. ⲧⲁϥϯ ϩⲟⲙⲛⲧ ⲛⲁⲕ ⲁⲛ[.?]
5. ⲕⲟϣ ⲡⲧⲉⲣⲙⲏⲍⲉ ⲛⲟⲩⲃ [.?]
6. ⲛ̄ⲧⲁϫⲓⲧϥ ⲛ̄ⲧⲟⲟ̣ⲧ2.[.?]
7. ⲛ̄ⲧⲁⲛ̣̄ⲧ̣ϥ ⲛ5.ⲁ [.?]
8. ϫⲓ ⲡⲕⲟ̣ⲩ̣ⲗⲉⲓⲡⲁⲥ ⲛ̄[.?]
9. ϩⲟⲙⲛⲧ ⲙⲡ̣ⲓ̣ⲥⲉⲣ
10. -ϥⲉ ⲟ5.
11. ⲟⲩϫⲁⲓ ϩ̄ⲙ̄
12. -ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 289
1. *rho-cross* ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe*
2. ⲕⲥⲟⲟⲩⲛ ϫⲉ
3. -ⲁⲛⲡⲁⲣⲁⲕⲁⲗⲉⲓ
4. ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧⲥⲟⲛ
5. (ϩⲁⲡϩⲟⲗⲟⲕ( )) ⲛ̄ⲉⲛⲉⲛ
6. -ⲁⲁⲩ*middot* ⲁⲕⲁⲙⲉⲗⲉⲓ ϣⲁ
7. -ⲧⲉⲛⲟⲩ*middot* ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe* ϯ
8. ⲛ̄ϩⲟⲙ̄ⲛ̄ⲧ̄ ⲧⲏⲣⲟⲩ ⲛ̄ⲓ(¨)ⲱϩⲁⲛⲏⲥ
9. ⲛ̄ⲧⲉⲡⲣⲱⲙⲉ ⲉⲓ̄ ⲛ̄ϥ̄ϩⲉ ⲉⲣⲟ
10. -ⲟⲩ*middot* ⲉⲩⲥⲃⲧⲱⲧ*middot* ⲙⲏ[ⲡⲟ-]
11. ⲧⲉ ⲛ̄ⲧⲉⲡⲥⲟⲛ ⲧⲱϩ̣[4.]
12. ⲧⲁⲁⲥ ⲙ̄ⲡⲉⲛ̣[ⲥⲟⲛ ⲓⲱϩⲁ-]
13. ⲛⲏⲥ ϩⲓⲧ̣[ⲛ4.]
14. ⲛⲉⲥ[ⲛⲏⲩ]

P.Mon.Epiph. 300
0. *stauros*
1. [.?] ⲛⲧⲉⲕⲙⲛⲧ
2. -[.?] ⲁⲩⲱ ϯⲁⲥⲡⲁ
3. -[ⲍⲉ ⲙ̄ⲡⲓ]ⲭⲛⲟⲥ ⲛ̄ⲟⲩⲏⲣⲏ
4. -[ⲧⲉ ⲛ̄ⲧ]ⲉⲕⲙ̄ⲛ̄ⲧ̄ⲙⲁⲓⲛⲟⲩⲧⲉ ⲡⲁϫⲟ̣
5. -[ⲉ]ⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲁⲛⲟⲕ ⲧⲉϩⲙϩⲁⲗ
6. ⲛ̄ⲭⲏⲣⲁ ⲉⲧⲉϩⲗⲗⲱⲧⲉ ⲛ̄ⲡⲙⲁⲅⲁⲣⲓ
7. -ⲉⲓⲱⲧ
8. ⲟⲥ ⲡⲉⲧⲣⲟⲥ ⲙ̄ⲡⲗⲱⲥ ϩⲓⲧⲥⲟⲟⲩϩ̄ⲥ̄ ⲙ̄ⲡⲧⲏⲛⲉ ϯⲧⲁⲙⲟ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄
9. -ϫⲉⲛ̄ⲧⲟⲕ ⲛ̄ⲧⲁⲡⲛⲟⲩⲧⲉ ⲧⲓⲕ ⲉⲧⲣⲉⲕϣⲓⲛⲉ ⲛ̄ⲥⲁⲡϩⲱⲃ ⲛ̄ⲛ̄ϩⲏⲕⲉ
10. ϩⲁⲑⲏ ⲅⲁⲣ ⲙ̄ⲡⲁⲧⲉⲙ̄ⲡⲉⲣⲥⲟⲥ ⲉⲓ ⲉⲣⲏⲥ ⲁⲡⲙⲁⲅⲁⲣⲓⲟⲥ ⲡⲁϩⲁⲓ(¨)
10. ϯ ϩⲉⲛⲥⲟⲩⲟ*word-sep-apostrophe* (ⲛⲁⲡⲣⲉⲥⲃ( )) ⲛ̄ⲁⲡⲁ ϣⲉⲛⲉⲧⲱⲙ ⲙ̄ⲛ̄ⲥⲁⲕⲁⲩ
11. ⲛ̄ϫⲟⲩⲓ(¨) ⲁⲩϫⲟⲟ̣ⲩ ⲉⲧⲕⲁⲉ ⲙ̄ⲡⲟⲩϯ ⲗⲁⲩⲉ ⲛⲁⲓ(¨) ϩⲓ
12. -ⲱⲩ ϣⲁⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲧⲉ ⲁⲓ(¨)ϯ ⲟⲩⲙⲏϣⲉ ⲛ̄ⲕⲟⲧ
13. ⲉⲣⲟⲟⲩ ϫⲉⲥϩⲁⲓ(¨) ⲛⲁⲓ(¨) ⲉⲣⲟⲟⲩ ϣⲁⲛⲧⲉⲡⲙⲁ ⲙ̄ⲧⲟⲛ
14. ⲛ̄ⲧⲉⲧⲛϯ ⲟⲩⲕⲟⲩⲓ ⲛⲁⲓ(¨) ⲕⲁⲧⲁ ⲣⲟⲙⲡⲉ ⲁⲩⲃⲱⲕ
15. ⲉⲡϩⲁⲡ ⲙⲛⲛⲉⲩⲉⲣⲏⲩ ⲁⲥⲇⲟⲝⲓ ϫⲉϣⲁⲣⲉⲡ̣[ⲟⲩⲁ]
16. ⲡ̣ⲟⲩⲁ ⲥϩⲁⲓ(¨) ⲉⲡⲉϥⲙⲉⲣⲟⲥ *middot* ⲉⲓⲥ ⲡ̣[.?]

P.Mon.Epiph. 301
0. *stauros*
1. ϩⲁⲑⲏ ⲙⲉⲛ ⲙ̣
2. -ⲡϣⲁϫⲉ (ⲛ̄ⲧⲁⲙⲛⲧⲉⲗⲁⲭ( ))
3. ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ
4. ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ϯⲧⲁⲙⲟ*word-sep-apostrophe* ⲙ̄ⲙⲱ
5. -ⲧ̄ⲛ̄ ϫⲉⲉⲓⲥ ⲟⲩⲟⲓ(¨)ⲡⲉ ⲛ̄ⲥⲟⲩⲟ ⲁⲓ(¨)ⲧ̄ⲛ̄
6. -ⲛⲟⲟⲩⲥ ⲛⲏⲧ̄ⲛ̄ ϩⲓⲧⲟⲟⲧ̄ϥ̄ ⲛ̄ⲁⲡⲁ ⲓ(¨)ⲁⲕⲱⲃ
7. ⲙ̄ⲛ̄ϥⲧⲟⲉ ⲛ̄ⲇⲓⲇⲓⲡⲗⲁ ⲛ̄ⲏⲣ̄ⲡ̄ ⲡⲛⲟⲩ
8. -ⲧⲉ ⲥⲟⲟⲩⲛ*word-sep-apostrophe* ϫⲉⲛ̄ⲧⲁⲩⲥⲩⲛⲧⲓⲙⲁⲍⲉ
9. ⲙ̄ⲙⲟϥ ⲉϩⲙⲉ [ⲛ̄]ϣⲉ ⲁⲗⲗⲁ ⲁⲓ(¨)
10. -ⲟⲩⲱϣ ⲉⲃⲁⲣⲉⲓ ⲙ̄ⲙⲟⲓ(¨) ⲛ̄ϩⲟⲩⲟ
11. ⲛ̄ⲧⲉⲡⲉⲧ̄ⲛ̄ϩⲏⲧ ⲙ̄ⲧⲟⲛ ⲁⲣⲓ ⲧⲁ
12. -ⲅⲁⲡⲏ ⲉϣⲱⲡⲉ ⲟⲩⲛ̄ ⲑⲉ ⲃⲱⲕ
13. [ⲡⲉⲥ]ⲕⲩⲗⲙⲟⲥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲉ[3.]
14. [2.] ⲛ̣̄ⲧ̄ⲛ̄ⲁⲡⲁⲡⲧⲁ [.?]
15. [.?][ⲧⲥ]ⲁ̣ⲃⲱⲧ̄ⲛ̄ ⲉⲓ̣[.?]
16. [.?]ⲥⲙ̄ⲛ̄ⲧⲟⲩ [.?]
17. [.?][ⲁⲡ]ⲁ ⲓ(¨)ⲱⲥⲏ[ⲫ] [.?]
18. [.?]ⲥ̣[.?]

P.Mon.Epiph. 303
1. *rho-cross* ⲡⲁⲩⲗⲟⲥ ⲉⲧⲥϩⲁⲓ
2. ⲉϥϣⲓⲛⲉ ⲉⲙ̄ⲙⲁⲓ(¨)ⲛⲟⲩ
3. -ⲧⲉ ⲛ̄ⲥⲛⲏⲩ ⲡⲁⲩⲗⲟⲥ ⲙ̄ⲛ̄
4. -ⲁⲃⲣⲁϩⲁⲙ ⲉⲡⲉⲓⲇⲏ ⲁⲧⲉⲧ̄ⲛ̄
5. -ϫⲟⲟⲥ ⲛⲁⲓ(¨) ϫⲉⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ
6. ⲟⲩⲱϣ (ⲟⲩϩⲟⲗⲟⲕ( )) ⲛ̄ⲥⲟⲩⲟ ⲧⲉ
7. -ⲛⲟⲩ ⲉⲓⲥ (ⲟⲩϩⲟⲗⲟⲕ( )) ⲛ̄ⲥⲟⲩⲟ ⲉⲛⲁ
8. -ⲛⲟⲩϥ ⲁⲓ(¨)ϩⲉ ⲉⲣⲟϥ ⲉϣⲱⲡⲉ ϥⲟⲩ
9. -ⲁϣ̄ϥ̄ ϯ (ⲡϩⲟⲗⲟⲕ( )) ⲙ̄ⲡⲓⲣⲱⲙⲉ ⲉⲧ
10. -ⲛⲏⲩ ϣⲁⲣⲱⲧ̄ⲛ̄ ⲙ̄ⲛ̄ⲧⲉⲓ(¨)ⲃ̄ⲗ̄ϫⲉ
11. ⲛ̄ⲧⲁⲧⲁⲗⲟ (ⲡϩⲟⲗⲟⲕ( )) ⲉⲣⲏⲥ
12. ⲙ̄ⲡϣⲁⲣ ⲛ̄ⲛ̄ⲕⲟⲟⲩⲉ ⲉϣⲱⲡⲉ ⲟⲛ
13. ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲟⲩⲁϣ̄ϥ̄ ⲁⲛ ϣⲓⲛⲉ
14. ϩⲓⲧ̄ⲛ̄ⲕⲉⲟⲩⲁ ϫⲉⲧⲉⲭⲣⲓⲁ
15. -ⲧⲉ ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄
16. -ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 304
0. *rho-cross*
1. ⲛ̄ϣⲟⲣ̄ⲡ̄
2. ⲙⲉⲛ ⲙ̄ⲡϣ
3. -ⲁϫⲉ ϯϣⲓⲛⲉ
4. ⲉⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ
5. ⲙ̄ⲛ̄ⲛⲉⲧⲉⲛⲉⲙ
6. -ⲁⲕ ⲧⲏⲣⲟⲩ ⲕⲁⲧⲁ [ⲛ-]
7. ⲉⲩⲣⲁⲛ ⲉⲓⲥ ϯϥⲧ̣[ⲟ]
8. ⲛ̄ⲑⲁⲗⲗⲓⲥ ⲛ̄ⲥⲟⲩ̣[ⲟ ⲉ-]
9. ⲩⲧⲁⲃⲉ ⲁⲉⲓⲧ̄ⲛ̣̄[ⲛⲟⲟⲩ-]
10. ⲥⲟⲩ ⲛⲁⲕ ⲁⲣⲓ ⲡⲛ[ⲁ 4.]
11. [1.]ⲡ̣ ϩⲁϩⲧⲏⲕ ⲉⲡⲛ[ⲟⲩⲧⲉ ⲧⲱ]ϣ̣
12. ϯⲛⲁⲩ ⲉⲛϩⲏⲧ ϩ[ⲛⲟⲩϭ]ⲉⲡⲏ
13. ϣⲓⲛⲉ ⲟⲛ ⲛ̄ⲥⲁⲟⲩ[ⲣ]ⲱ̣ⲙⲉ ⲉⲛⲁ
14. -ⲛⲟⲩϥ ϫⲉⲉϥⲁⲧⲁⲗ̣ⲟⲩ ϣⲁⲛⲧⲁ
15. -ⲉⲓ ⲉⲛϩⲏⲧ ⲁⲩⲱ ⲟⲛ ⲛ̄ⲅ̄ϫⲟⲟⲥ
16. ⲛ̄ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲡⲣ̄ⲙ̄ⲥϩⲉⲃⲃⲱ̣[2.]
17. ϫⲉⲃⲓ ⲟⲩⲑⲁⲗⲓⲥ ⲛ̄ⲅ̄ⲧⲉϩⲟⲓ(¨) ⲉ[3.]
18. ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ *rho-cross* ⲧⲁⲁⲥ [ⲙ̄ⲡⲁⲙⲉ-]
19. ⲣⲓⲧ ⲛ̄ⲥⲟⲛ [4. ϩⲓ-]
20. ⲧ̄ⲛ̄ⲓ(¨)ⲱ̣[ⲥⲏⲫ3.]

P.Mon.Epiph. 305
1. *rho-cross* ⲁⲣⲓ ⲡⲉⲛ̄ⲙⲉⲉⲩⲉ
2. ϩ̄ⲛ̄ⲛⲉⲕϣⲗⲏⲗ
3. ⲉⲓⲥ ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ
4. ⲁϥⲉⲓ ⲉϥϣⲓⲛⲉ ⲛ̄ⲥⲁⲡϫⲱⲕ
5. ⲛ̄ⲛ̄ⲥⲟⲩⲟ ⲉⲓⲥ ϯⲟⲩ ⲛ̄ⲉⲣⲧⲁⲃ ⲥⲟⲩⲟ
6. ⲙ̄ⲛ̣̄ⲥ̄ⲛ̄ⲧⲉ ⲁⲩⲁϩⲉ ⲉⲣⲁⲧⲟⲩ
7. ⲁⲓ(¨)ϯ ϥⲧⲟⲉ*word-sep-apostrophe* ⲛ̄ϭⲓϫ ⲉⲩⲟ*word-sep-apostrophe* ⲛ̄ϯⲉ
8. ⲙ̄ⲙⲁϫⲉ ⲉⲥ ⲕⲉⲥⲁϣ̄ⲥ̄ ⲟⲛ*word-sep-apostrophe*
9. ⲛ̣̄ϭⲓϫ ⲙ̄ⲛ̄ⲟⲩⲙⲁⲥⲟⲩⲣ*word-sep-apostrophe* ⲉⲩⲟ

P.Mon.Epiph. 110
ⲛ̄ⲟⲩⲁⲡⲉ ⲉⲥ ⲕⲉϣⲟⲙⲧⲉ
ϭⲓϫ ⲟⲛ*word-sep-apostrophe* ⲙ̄ⲛ̄ⲟⲩⲙⲁⲥⲟⲩⲣ*word-sep-apostrophe* ⲉⲩ
-ⲟ̣ϩⲉ ⲛⲁϩⲏⲡⲁϩⲟⲩ ⲛⲉⲛ̣ⲉ
ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 306
1. *rho-cross* ϩⲁⲑⲉ ⲙⲉⲛ ⲡⲁ
2. -ⲁϣⲁϫⲉ ⲛ̄ⲛⲉⲗⲁ
3. -ⲭⲓⲥⲧⲟⲥ ⲁⲛⲟⲕ ⲇⲁⲩⲉⲓⲇ (ⲡⲣⲉⲃ( ))
4. ⲉⲧⲥϩⲁⲓ ⲉⲧϣⲓⲛⲉ
5. ⲁⲡⲉϥ̄ⲙⲉⲣⲓⲧ ⲛ̄ⲉⲓⲱⲧ ⲁⲡⲁ
6. ⲓ(¨)ⲥⲁⲕ ⲙ̄ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲛⲉⲙⲁϥ
7. ⲧⲏⲣⲟⲩ ⲡⲣⲱⲙⲉ ⲉⲧⲫⲟⲣⲉⲓ(¨)
8. ⲙ̄ⲡⲉⲭ̄ⲣ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲙⲉ ⲣ̄ ⲧⲁⲅⲁⲡⲏ
9. ϫⲟⲟⲩ ⲁϩⲟⲩⲛ̄ ⲛ̄ⲅ̄ϫⲓ ⲛⲥⲟⲩⲱ̄
10. ⲕⲁⲓ ⲅⲁⲣ ⲁⲓⲥⲱⲧ̄ⲙ̄ ϫⲉⲁⲕⲉⲓ(¨)
11. [1.]1. ⲁⲛ̄ϩⲏⲧ̄ ⲣ̄ ⲧⲁⲅⲁⲡⲏ ϣⲗ
12. -ⲏⲗ ⲁϫⲱⲓ(¨) ⲙ̄ⲙⲟⲛ ⲁⲓⲣ ⲛⲟ̣
13. ϩ̄ⲛ̄ⲡⲛⲟⲃⲉ *rho-cross* ⲟⲩϫⲁⲓ(¨)
14. ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ ⲏ ⲅⲓⲁ
15. ⲧⲣⲓⲥ *stauros*̣

P.Mon.Epiph. 307
2. [.?]ϣⲓⲛ[ⲉ] ⲉⲧⲉⲕⲙⲛⲧⲥ̣[ⲟ]ⲛ
3. [.?][ⲙ̄ⲛ̄]ⲛⲉⲧⲛⲉⲙⲁⲕ ⲧⲏⲣⲟⲩ ⲙ̄ⲛ̄
4. -[.?][ϯⲡⲁⲣⲁ]ⲕⲁⲗⲉ ⲙ̄ⲙⲟⲕ ⲉⲧⲣⲉⲕⲡⲁ
5. -[.?]1. ⲙ̄ⲙⲟⲛ ⲁϥⲡⲱⲗⲕ ⲉⲃⲟⲗ ⲙ̄ⲛ̄
6. -[.?] ⲛ̄ϣⲉ ⲁϥⲛⲁⲟⲩϩ̣̄ϥ̄ ⲉϫⲱϥ [.?]
7. [.?][ⲛ]ⲉⲙⲁϥ ⲁϥⲙⲁϩ̄ϥ̄ ⲛⲉϥⲥⲟⲩⲟ [.?]
8. [.?]ϣⲱⲡⲉ ⲟⲩⲛⲧⲁϥ ϩⲱⲃ ⲛⲉⲙⲁϥ ⲁⲛ̣[.?]
9. [.?]ⲙⲁⲓ(¨) ⲉϣⲱⲡⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧ[.?]
10. [.?]ⲁⲟⲩϩⲟⲩ ⲉⲉⲓ ⲙⲁⲣⲉⲡⲁⲓ(¨) ⲛⲁⲟⲩϩ̄ϥ̄ ϩ[.?]
10. [.?]ⲧ3. ⲉ̣ⲃⲟⲗ ⲉϥⲙⲟⲧ̄ⲛ̄ ϣⲁⲛⲧ1.[.?]
11. [.?]1.ⲟⲩⲱϣ ⲡⲉϥϩⲙ̣ⲉ̣ ⲛ̄
12. -[.?]ⲙ̣ ⲕⲁⲧⲁ ⲡⲥⲩⲙⲫⲁⲛⲟⲛ ⲛ̄ⲧⲁϥⲥⲙ̄ⲛ̄ⲧϥ
13. [.?]ⲁⲩ ⲉϣⲱⲡⲉ ⲟⲛ̄ ⲟⲩⲱϣ ⲡⲉⲣⲧⲟⲃ
14. [.?]ⲁⲧⲁⲁϥ ⲛⲁϥ ⲉϣⲱⲡⲉ ⲉⲓϫⲓ ϭⲟⲗ ϫⲟⲟⲩ
15. [ⲓⲱ]ϩ̣ⲁⲛⲛⲏⲥ ϥ̄ⲁⲧⲁⲟⲩ̣ⲟ ⲧⲙⲉ*word-sep-apostrophe* ⲛⲁϥ [.?]
16. [.?]ⲁ̣ⲁⲩ ϩ̄ⲛ̄ⲧⲉⲛⲙⲏⲧⲉ [ⲛⲉ]ⲙⲁϥ [.?]
17. [.?]ⲟⲩⲕⲣⲏⲧⲏⲥ ϩ̄ⲛ̄ⲟⲩⲡⲟⲗⲓⲥ ⲛϥ[ⲣ ϩⲟⲧⲉ ⲁⲛ ϩⲏⲧϥ]
18. [ⲙ̄]ⲡ̣ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲛϥϣⲓⲡⲉ [ⲁⲛ]
19. ϩⲏⲧ̄ϥ̄ ⲛ̄ⲣⲱⲙⲉ ⲡⲁⲓ(¨)ⲡⲉ ⲙ
20. -ⲙⲟⲛ ⲁϥⲡⲱⲗⲕ 1.ⲧ̣2.[.?]
21. ⲉⲡⲉⲓⲇⲏ ⲁⲕϫⲟⲟϥ ϫⲉⲧⲟ̣ϣ̣ ⲡ̣ⲕ[.?]
22. ⲙⲡⲁϯϭⲛ ⲓ(¨)ⲥⲁⲕ ⲧⲣ̣1.[.?]
23. ⲙⲙⲟⲥ ⲙⲁⲕϣⲓⲡⲉ̣ [.?]
24. ⲱ ⲧⲉⲓϩⲉ ⲙⲙⲟⲟ̣ⲩ̣ [.?]
25. ⲥⲉ ϫⲉⲙⲉⲓϭⲛ̣ [.?]
26. ⲓⲕⲉ ⲛⲉⲣ̣2.[.?]
27. ⲉⲓⲁ2.[.?]

P.Mon.Epiph. 308
1. *rho-cross* ⲁⲛⲟⲕ ⲡⲉⲥ̄ⲛ̄ⲧⲉ ⲉⲓ
2. -ⲥϩⲁⲓ(¨) ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ϫⲉⲁⲓ
3. -ⲃⲱⲕ ⲉⲕⲁⲗⲃⲁ ⲁⲓϫⲛⲟⲩ ⲇⲓⲟⲥ
4. -ⲕⲟⲣⲟⲥ*word-sep-apostrophe* ⲡⲉϫⲁⲓ ϫⲉ*word-sep-apostrophe*ⲛ̄ⲧⲟⲕ*word-sep-apostrophe* ⲧⲁϣ
5. -ⲃⲓ ⲫⲟⲗⲟⲕⲟⲧⲥⲉ*word-sep-apostrophe* ⲛ̄ⲥⲟⲩⲟ*word-sep-apostrophe* ⲁⲣⲓ ⲧⲁⲅⲁ
6. -ⲡⲏ ⲛ̄ⲅ̄ⲧⲁⲁϥ ⲙ̄ⲡ̄ⲁ̄ⲩ̄ⲥ̄ⲁ̄ ⲛ̄ϥ̄ⲧⲁⲁϥ
7. ⲛⲁⲓ(¨) ⲛ̄ⲥⲟⲩⲟ ⲕⲁⲓ ⲅⲁⲣ ⲁϥϫⲟⲟⲥ ⲛⲁⲓ(¨)
8. ϫⲉⲛ̄ⲧⲟⲕ ⲉⲧϯ ⲙ̄ⲙⲟϥ *stauros* ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄
9. -ⲡϫⲟⲉⲓⲥ *rho-cross* ⲧⲁⲁⲥ ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ
10. ϩⲓⲧ̄ⲛ̄ⲡⲉⲥ̄ⲛ̄ⲧⲉ

P.Mon.Epiph. 309
*stauros*̣ ⲟⲩϫ̣[.?]
ϫ̣ⲁϥ ϯⲥⲟⲟⲩⲛ [.?]
1. ⲡⲕⲁⲙⲟⲩⲗ*word-sep-apostrophe* ϩⲁ̣[3. 3.] (ϩⲟⲗⲟⲕ( )) ⲛⲁⲓ(¨) ⲛ̄
4. -ⲉ̣ⲥⲟⲩⲟ*word-sep-apostrophe* ⲉϥⲥ̣ⲁϩⲙ ⲉⲁϥϯ ⲟⲩⲡⲡ̣[ⲉ]ϣ ⲧⲉⲣⲙⲏⲥⲓⲟⲛ ⲛⲁⲓ(¨) ⲛ̄ⲃⲛ
5. -ⲛⲉ ϩⲱⲙⲁⲓⲱⲥ ⲟⲛ ⲟⲩⲡⲉϣⲉ (ⲛϩⲟⲗⲟⲕ*word-sep-apostrophe*( )) ⲛ̄ⲏⲣ̄ⲡ̄ ⲛⲁⲓ(¨) ⲟⲙⲁⲓ(¨)ⲟⲥ
6. ⲕⲉⲡⲉϣ ⲧⲉⲣⲙⲏⲥⲓⲟⲛ ⲛⲁⲓ(¨) ⲛ̄ⲃⲛⲛⲉ ⲟⲙⲁⲓⲟⲥ (ⲕⲉϩⲟⲗⲟⲕ( )) ⲛ̄ⲥⲟⲩⲟ
7. ⲁϥⲧⲟⲕ̄ϥ̄ ⲛⲁⲓ(¨) ⲛ̄ⲕⲁⲕⲉ ⲟⲙⲁⲓⲟⲥ ⲕⲉⲥⲛⲁⲩ ⲛ̄ⲧⲉⲣⲙ3.
8. ⲁ̣ⲁ̣ⲩ ⲛⲁⲓ(¨) ⲉⲛⲏⲣ̄ⲡ̄ ⲛ̄ⲧⲣⲟⲙⲡⲉ ⲕⲉⲧⲉⲣⲙⲓⲥⲓⲟⲛ ϣ̣4.ⲙⲁⲩ
3.̄1.̄ ⲙ̣ⲛ̣ⲉⲓ̣ⲛ̣ 2. ϫⲟⲉ̣ⲓⲉ

P.Mon.Epiph. 310
1. ⲡⲣⲟ]ⲥⲕⲩⲛⲉⲓ ⲙ̄[ⲡϩⲩ-]
2. [ⲡ]ⲟⲡⲟⲇⲓⲟⲛ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲣⲉⲧⲏ
3. ⲉⲓⲥ ⲛⲥ̣ⲟⲩⲟ ⲁⲩⲛⲧⲟⲩ ⲉⲣⲙⲟ
4. -ⲛ̄ⲧ ⲉⲩⲧⲉⲓ ⲙ̄ⲙⲟⲟⲩ̣ ⲉⲃⲟⲗ
5. ⲁⲣⲓ ⲡⲛⲁ ⲧⲛⲛⲟⲟⲩ ⲟⲩⲣⲱ
6. -ⲙⲉ ⲛ̄ⲧⲕ ⲉⲃⲟⲗ ⲙ̄ⲡⲉⲕⲣⲁⲛ
7. ⲛ̄ϥ̄ϣⲁϫⲉ ⲛ̄ⲙ̄ⲙⲁϥ ⲉⲡⲉⲓ
8. ⲛ̄ⲧⲉⲣⲓⲧ̣ⲓ̣ ⲧⲉⲡⲓ(¨)ⲥⲧⲟⲗⲏ ⲛⲁϥ
9. ⲡⲉϫⲁϥ ϫⲉϣⲁⲓⲡ̣ⲱⲗ̄ⲕ̄
10. ⲡⲁⲉⲓⲱⲧ ⲉⲃⲟⲗ ⲛ̄ⲛⲉϥⲥ̣ⲟ̣ⲩ
11. -ⲟ ⲙⲉⲧⲁ ⲕⲁⲗⲟⲩ ⲧⲛⲛⲟⲟⲩ
12. ⲡⲉⲕⲣⲱⲙⲉ ⲡⲁⲛⲧⲱⲥ
13. ϥⲛⲁⲧⲁⲁⲩ ⲛⲁϥ ⲙ̣ 1.
14. -[ϫ]ⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ ϩ̣ⲓ̣ⲧ̣ⲛ̣
15. -

P.Mon.Epiph. 311
Fibres ↑→
1. [.?]ⲧⲉⲕⲙⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲡ̄ⲉⲓ[ⲱⲧ] [.?]
2. [.?]1. ⲙ̣ⲉ ⲉⲓ(¨) ⲁⲩⲙⲟⲩϣ̄ⲧ̄ ⲡ2.[.?]
3. [.?]ⲁϣ ⲁⲩ̣ⲉⲓ ⲉⲃⲟⲗ ⲛⲥⲉⲃⲱⲕ ⲉⲩϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲧ̄ⲛ̄ϭⲟⲙ [.?]
4. [.?]ϫ̣ⲉ*word-sep-apostrophe* ⲉⲧⲃⲉⲧⲁⲓⲥⲟⲩⲟ*word-sep-apostrophe*  ⲏ (ⲧⲣⲟⲫⲏ/( )) ⲏ ϣⲁϣⲟⲩ*word-sep-apostrophe*  ⲛ̄ϯⲕⲛ ⲑ[ⲉ] [.?]
5. [.?]ϩⲗ̄ⲗ̄ⲟⲩ ⲉⲧⲕⲥⲟ[ⲟ]ⲩⲛ ⲙ̄ⲙⲟⲥ ⲁⲥϫⲟⲟⲩ ⲛⲁⲓ(¨) ⲛ̄ϩⲁϩ ⲛ̄ⲥ[ⲟⲡ] [.?]
6. [.?]ϣ ⲁⲥⲃⲱⲕ ⲁⲥⲛ̣̄ ⲡⲁⲩⲗⲟⲥ ⲙ̄ⲡⲣⲓ(¨)ⲡⲟⲥⲉ ⲙ̄ⲛ̄ⲁ[.?]
7. [.?]ⲓ(¨) 1. ⲟⲣⲕ ⲉϫ[ⲛ]ⲙ̄ⲛ̄ⲧⲥ[3. 1.] ⲛ̄ϩⲟⲗⲟⲕ[.?]
8. [.?]ⲥ̣ⲟⲛⲙ[3. 2.]ⲉ ⲉ[.?]
Verso
*rho-cross* ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲓ(¨)ⲉⲱⲧ ⲉ(ornament)ⲧ[ⲟⲩⲁⲁⲃ] [.?]

P.Mon.Epiph. 312
1. [.?]?
2. [.?]ⲉ̣ⲕϯ ⲛ̄
3. -ϣⲟϣⲟⲩ ⲛⲁϥ ϩⲁⲛ̄ⲟⲣⲅⲟⲛ
4. ⲁⲗⲗⲁ ⲁⲣⲓ ⲑⲉ ⲛ̄ⲓ(¨)ⲱⲃ *middot* ⲉϣⲱ
5. -ⲡⲉ ⲁⲕϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲕⲉⲙ̄ⲛ̄
6. -ⲧⲉ ⲛ̄ϣⲟϣⲟⲩ ⲛⲁⲓ(¨) ⲙⲁ ⲛⲛ̣̄
7. -ⲁⲅⲅⲏⲛ*middot* ⲉⲕϭⲛ ⲟⲩⲉⲩⲕⲁⲓ
8. -ⲣⲓⲁ ⲉⲕⲧⲁⲗⲟⲟⲩ ⲛⲁⲓ(¨) ϯ
9. -ⲁⲥⲡⲁⲍⲉ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ
10. ⲉⲧⲟⲩⲁⲁⲃ ϩⲁⲑⲏ ⲛ̄ϩⲱⲃ
11. [ⲛ]ⲓⲙ *stauros* ⲟⲩϫⲁⲓ(¨) ⲧⲁⲁⲥ
12. [ⲛⲁⲡⲁ] ⲯ̣ⲁⲛ ϩⲓⲧⲛ̣
13. -[.?]ⲟⲥ
14. [.?]2.

P.Mon.Epiph. 313
1. [.?][ⲉⲡⲉⲓ]ⲇⲏ ⲁⲓ(¨)ϫⲟⲟⲥ ϫⲉⲁⲓ(¨)
2. -[ⲧ̄ⲛ̄]ⲛⲟⲟⲩ ⲛ̄ⲥⲟⲩⲟ ⲛⲁⲕ ϩⲁⲡϫⲱⲕ
3. [2.]ⲁⲓ(¨)ϣⲓⲛⲉ ϫⲉⲉⲓ(¨)ⲛⲁϫⲓⲧⲟⲩ ⲉⲡⲉⲩ̣
4. -ϣⲁⲡ ϣⲁⲛⲧⲁⲧⲁⲁⲩ ⲉⲡⲉⲩⲙⲁ ⲙ̄ⲡⲓ̣ϭ̣ⲓⲛⲉ
5. ⲉⲛⲁⲛⲟⲩϥ ⲉϥⲛⲁⲣ ⲁⲛⲁⲕ*word-sep-apostrophe* ⲉⲓⲥ ⲡⲥⲟⲟⲩ (ⲛ̄ⲗⲓⲕ( ))
6. ⲛ̄ϩⲟⲙⲛ̄ⲧ̄ ⲁⲓ(¨)ⲧ̄ⲛ̄ⲛⲟⲟⲩⲥⲟⲩ ⲉⲩϫⲏⲕ
7. ⲙ̄ⲡⲓⲟⲩⲉϣ ⲁⲙⲉⲗⲉⲓ ϫⲉⲟⲩⲡⲣⲟⲥⲫⲟⲣⲁⲧⲉ
8. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ϯ ϩⲧⲏⲕ ⲉⲣⲟⲟⲩ ⲛ̄ⲅ̄ϣⲟ
9. -ⲗⲟⲩ ⲕⲁⲗⲱⲥ ϫⲉⲛ̄ⲛⲉⲡⲗⲓⲕⲛⲟⲛ ϥⲓ
10. -ⲧⲟⲩ ⲛ̄ⲅ̄ⲙⲉⲉⲩⲉ ϫⲉⲙ̄ⲡⲓⲧ̄ⲛ̄ⲛⲟⲟⲩⲥⲉ

P.Mon.Epiph. 314
1. ⳁ ⲧⲁⲣⲉⲕⲉⲓⲙⲉ ϫⲉⲛⲧⲉⲣⲉⲕⲧⲛ
2. -ⲛⲟⲟⲩ ⲛ̄ⲥⲟⲩⲟ ⲉϩⲟⲩⲛ ⲉⲛⲃⲱⲕ
3. ⲉϩⲣⲁⲓ ⲉⲛⲛ̄ⲧⲟⲩ ⲉϩⲣⲁⲓ(¨) ⲁⲓ(¨)ⲃⲱⲕ
4. ϫⲉⲉⲓⲛⲁⲡⲁϣⲟⲩ ⲡⲉϫⲁⲩ ϫⲉ
5. -ⲟⲩⲁⲛ ⲕⲁⲁⲩ ϣⲁⲛⲧⲟⲩⲛ̄ ⲛ̄ⲕⲏⲩ
6. -ⲉ ⲛ̄ⲧⲉⲣⲉⲛⲕⲁ̣ⲁⲩ ϣⲁⲡⲟⲟⲩ
7. ⲁⲩⲃⲱⲕ ϫⲉⲉⲩⲛⲁⲉⲓⲁ
8. -ⲁⲩ ⲡⲉϫⲁⲓ(¨) ϫⲉⲙⲁ̣[.?]
1. ⲉⲁⲁⲩ ⲡ̣[.?]

P.Mon.Epiph. 315
1. *rho-cross* ⲧⲁⲁⲥ ⲙ̄
2. -ⲡⲁϫⲟⲉⲓⲥ
3. ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ
4. ⲉⲧⲫⲟⲣⲓ̄ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩ
5. -ⲙⲉ ⲁⲡⲁ ⲓ(¨)ⲱⲁⲛⲛⲏⲥ
6. ϩⲓⲧ̄ⲛ̄ⲡⲉⲧⲣⲟⲥ (ⲡⲓⲉⲗ( ))
7. ⲣ̄ ⲡⲛⲁ ⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲟⲩ
8. -ⲥⲟⲛ ⲛⲁⲓ(¨) ⲛ̄ϣⲱⲣ̄ⲡ̄
9. ⲛ̄ⲧⲁϯ ⲡ̄ⲣ̄ⲧⲁⲃ ⲛ̄ⲥⲟⲩⲟ*word-sep-apostrophe*
10. ⲛⲁϥ ⲙ̄ⲡⲁⲧⲉⲡⲙⲟⲟⲩ
11. ϫⲱⲗ̄ϫ̄ ϣⲗⲏⲗ ⲇⲉ
12. ⲉϫⲱⲓ(¨) ⲛ̄ⲁⲅⲁⲡⲏ
13. ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓ(¨)ⲥ

P.Mon.Epiph. 316
1. *rho-cross* ⲓ(¨)ⲥⲁⲁⲕ ⲡⲓ(¨)ⲉⲗⲁ
2. -(ⲭ( )) ⲉⲧⲥϩⲁⲓ(¨) ⲙ̄ⲡⲉϥ
3. -ⲥⲟⲛ ϩⲏⲗⲓⲁⲥ ϫⲉⲁ
4. -ⲣⲓ(¨) ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ϯ ⲛϩⲟ
5. -ⲙⲛ̄ⲧ̄ ⲙⲡⲉⲛⲥⲟⲛ ⲡⲁⲩ
6. -ⲗⲟⲥ ⲉϣⲱⲡⲉ ⲕⲛⲁⲧⲁ
7. -ⲁⲩ ⲛⲁϥ ⲁⲛ ⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* ⲛ̄ⲅ̄
8. -ⲛ̄ ⲥⲟⲩⲟ ⲉϩⲟⲩⲛ ⲛⲁⲓ(¨)
9. ϩⲁⲣⲟⲟⲩ ⲛ̄ⲧⲁ
10. -ⲧⲁⲁⲩ ⲛ̄ⲓ(¨)
11. -ⲱ̣ϩ̣ⲁⲛ̣ⲛⲏ̣[ⲥ] [.?]

P.Mon.Epiph. 317
-1. ⲛⲟⲩ
0. *stauros* ⲁⲣⲓ(¨) ⲧⲁⲅⲁⲡⲏ ϯ ⲛⲉⲥ
1. ⲓⲥϩⲁⲓ(¨)
2. ⲛⲣⲧⲁⲃ ⲛ̄ⲥⲟⲩⲱ ⲛ
3. -ⲉⲓ(¨)ⲱ̣ϩⲁⲛⲏⲛⲥ ϫ̣ⲉⲁⲡⲁ
4. ⲓ(¨)ⲱⲥⲏⲫ ϫⲁⲟⲩ *middot* ⲛⲁⲓ(¨) 2.
5. ϫⲉ̣ⲡ̣ⲉϥ̣ⲥⲁⲁⲕ ⲧⲉⲉ̣ⲩ̣ 1. ⲟⲩ
6. ⲛⲁⲓ(¨) ⲧⲁⲁⲥ ⲙ̄ⲡⲁⲛⲁ
7. -ⲭⲱⲣⲉ ϩⲓⲧ̄ⲛ̄ⲓⲥⲁⲁⲕ
8. ⲡ̣ⲓⲉⲗⲁⲭ̣ⲓ̣ⲥ̣ⲧ̣ⲟ̣ⲥ̣

P.Mon.Epiph. 320
1. ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲁⲩⲱ
2. ϯⲁⲥⲡⲁⲍⲉ ⲛ̄ⲡⲉϩⲗⲟϭ ⲛⲧⲉ
3. -ⲧⲛⲙⲛⲧⲙⲁⲓ(¨)ⲛⲟⲩⲧⲉ (ⲉⲧⲧ( ))
4. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛⲧⲉⲧⲛⲧⲛⲟⲟⲩ
5. ϯⲟⲩ*word-sep-apostrophe* ⲛⲉⲓϥⲧ ϣⲏⲙ ⲛⲁⲓ(¨) ⲛⲉ
6. -ⲣⲏⲫⲟⲛ ϫⲉⲉⲓⲛⲁⲥⲙⲛ ⲡⲉⲣⲏ
7. -ⲫⲟⲛ ⲕⲁⲓ̣ⲁⲣⲟⲟⲩ ⲟⲩϫⲁⲓ(¨)
8. ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ ⲁⲡⲁ ⲡⲥⲁⲛ
9. (ⲫⲓⲗ( )) (ⲡⲉⲓⲉⲗⲁⲭ( )) *stauros*

P.Mon.Epiph. 322
1. *rho-cross* ⲉⲓⲥ ⲡⲓⲕⲟⲩ
2. -ⲓ ⲛ̄ⲥⲟⲩⲱ
3. ⲁ̣ⲉⲓⲧⲓ ⲙ̣ⲙⲁϥ ϩ̄ⲙ̄ⲡⲁ
4. -ⲙⲉⲣⲟⲥ ⲡⲉϫⲁϥ ϫⲉ
5. -ⲙⲛⲧⲏⲓ ϩⲱⲃ
6. ⲉϣⲱⲡⲉ ⲙⲡⲉϥⲙⲱϩ
7. ϯ ϩⲟⲙⲛⲧ ⲛⲁϥ ϯ
8. -ⲛⲁⲁⲡⲟⲗⲟⲅⲓⲍⲉ
9. ⲛⲏⲧⲧⲉⲛⲉ

P.Mon.Epiph. 323
1. ⲍ]ⲁⲭⲁⲣⲓⲁⲥ ⲡⲉⲣⲙⲡ[ⲧ-]
2. ⲟϣ ⲛ̄ⲕⲉⲃ̄ⲧ̄ ⲁⲓⲧⲛⲛⲟⲟⲩϥ
3. [ⲛ̄]ⲧⲉⲧⲛⲙⲛⲧⲉⲓⲱⲧ ϯ ⲟⲩⲁⲓⲡⲉ
4. ⲛⲟⲣⲁⲝ ⲛⲁϥ ϩⲛⲛⲟⲣⲁⲝ
5. ⲉⲧϩⲓⲡⲕⲁϩ ⲁⲩⲱ ⲛⲥϩⲁ
6. -ⲓⲧⲟⲩ ⲉⲧⲟⲧ̄ⲕ̄ ⲟⲩϫⲁⲓ *stauros*

P.Mon.Epiph. 324
1. ⲁⲓⲡⲁⲣⲁⲕⲁⲗⲉ ⲙ̄ⲙⲟϥ
2. ⲁϥⲥ̣ϩ̣ⲁ̣ⲓ(¨) ⲛⲁⲓ(¨) ⲛ̄ⲁⲡⲉⲣⲥ̣ⲟⲥ
3. ⲉⲧϩ̣ⲛ̣ⲛⲏ ⲉⲧⲣⲉϥⲕⲁⲁⲧ
4. ⲛ̄ⲧⲁⲃⲱⲕ ⲉⲣⲏⲥ ⲛ̄ⲧⲁⲉⲙ̄ ⲡϣ
5. -ⲱϥ̄ⲧ̄ ⲥⲱⲟ ⲉϣⲱⲡⲉ ⲡⲛⲟⲩⲧⲉ
6. ⲙⲛ̄ⲛⲉⲕϣⲗⲏⲗ ⲛⲁⲥ̣ⲟⲟϣ̣ⲧ

P.Mon.Epiph. 325
1. *rho-cross* ⲁⲛⲟⲕ ⲡⲁⲩⲗⲟⲥ ⲉϥⲥϩⲁⲓ̣ ⲉ̣ⲡ̣
2. -ⲙⲁⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲥⲟⲛ ⲁⲛⲁⲛⲓⲁ̣ⲥ̣
3. ϫⲉⲉⲓⲥ ⲥ̄ⲛ̄ⲧⲉ ⲙ̄ⲙⲁϫⲉ
4. ⲛ̄ⲥⲟⲩⲟ ⲁⲓ(¨)ϫⲟⲟⲩⲥⲟⲩ
5. ⲛⲁⲕ*middot* ϫⲟⲟⲩ ⲥⲁϣ̄ϥ̄
6. ⲛ̄ⲟⲉⲓⲕ ⲉⲡⲣⲱⲙⲉ

P.Mon.Epiph. 326
1. [.?]ⲱⲛⲉ ⲉⲓⲥ ⲡⲉⲓϣⲏⲣⲉ
2. [ϣ]ⲏ̣ⲙ ⲁⲓⲧⲛⲛⲟⲟⲩϥ ⲉⲃⲟⲗ ⲧⲁⲣⲉⲕ
3. -ϯ ⲡϣⲓ ⲛ̄ⲡ̣ⲥⲟⲓ(¨) ⲛⲁⲛ ⲛ̄ⲧⲛϣⲁⲧⲥ
4. ⲧϣⲉ ⲛ̄ⲛⲟⲩϩⲉ ⲙⲉⲛ ⲁⲓⲟⲩⲱ ⲉⲓϣⲟ̣ⲡ
5. ⲙ̄ⲙⲟⲥ ⲁⲩⲱ ⲛⲅⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲡⲉⲕ
6. -ⲣⲱⲙⲉ ⲉϩⲟⲩⲛ ⲛ̄ϥ̄ⲛⲁⲩ ⲉⲣⲟⲟⲩ
7. ⲉϣⲱⲡⲉ ⲛⲁⲛⲟⲟⲩ̄ ⲛ̄ⲧⲛⲧⲁ
8. -ⲗⲟⲟⲩ ⲛ̄ⲧ̄ⲛ̄ϫⲱⲕ ⲧⲉⲧⲛⲕⲉⲗⲉⲩ
9. -ⲥⲓⲥ ⲉⲃⲟⲗ ⲁⲩⲱ ⲛⲅⲣ ⲡ̄ⲛ̄ⲁ̄
10. [ⲛ̄]ⲅ̄ⲧⲡⲛⲟⲟⲩ ⲧⲡⲏϣⲉ
11. ([ⲛ̄]ϩⲟⲗⲟⲕ( )) ⲛⲁⲓ ϫⲉⲧⲉⲭⲣⲓⲁ
12. -ⲧⲉ ⲉⲙⲁⲧⲉ ⲛⲁⲓ(¨)
13. ⲉⲓⲥϩⲁⲓ(¨) ⲙⲙⲟⲟⲩ ϯⲁⲥ
14. -ⲡⲁⲍⲉ ⲛ̄ⲛⲉⲧⲛϭⲓϫ
15. ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ
16. ϯⲁⲓⲧⲉⲓ ⲉⲧⲣⲉⲧⲉ
17. -ⲧ̄ⲛ̄ⲣ ⲡⲉⲛⲙⲉ
18. -ⲉⲩⲉ ϩⲙⲡϥⲓ
19. ⲉϩⲣⲁⲓ(¨) ⲛ̄ⲛⲉ
20. -ⲧⲛϭⲓϫ
21. *stauros*

P.Mon.Epiph. 327
Fibres →↑
1. *rho-cross* ⲁⲛϫⲓ ⲛⲉⲥϩⲁⲓ(¨) ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲙⲁⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe*
2. ⲁⲛⲣⲁϣⲉ ⲉⲙⲁⲧⲉ ϫⲉⲁⲛⲉⲓⲙⲉ ⲉⲡⲉⲧ̄ⲛ̄ⲟⲩϫⲁⲓ(¨) ⲉⲃⲟⲗ
3. ⲛ̄ϩⲏⲧⲟⲩ*middot* (ⲉⲧⲃⲉⲡϩⲟⲗⲟⲕ( )) ⲇⲉ ⲛ̄ⲥⲓⲙ*word-sep-apostrophe*ⲥⲓⲙ*word-sep-apostrophe**middot* ϯⲥⲟⲟⲩⲛ
4. [7.]ⲕ̣ ⲟ̣ⲩ̣ⲣⲱⲙⲉ ⲛ̄ⲇⲓⲕⲁⲓⲟⲥ ϫⲉⲁⲧⲉⲧⲛϣⲣ̄ⲛ̄
5. [.?]ϥ̄ϣⲱⲡⲉ ⲡⲁⲛⲧⲱⲥ ⲉⲧⲉⲧⲛϫⲱ ⲙ̄
6. -[.?]1. ⲏ̣ⲩ̣ ⲛ̄[1.]ⲉⲧⲉⲧ̄ⲛ̄ⲧⲁⲛϩⲟⲩⲧ*word-sep-apostrophe* ⲉⲡϩ[ⲟ-]
7. ([ⲗ]ⲟⲕ( )) *middot* ⲙ̄ⲙⲟⲛ ⲛ̄ⲟⲩϩⲙⲟⲧ ⲉⲣⲟⲓ(¨) ⲁⲛⲡⲉ ⲉϫⲉⲕ*word-sep-apostrophe* ⲧⲉⲧ̄ⲛ̄ⲕⲉⲗⲉⲩⲥⲓⲥ
8. ⲉⲃⲟⲗ ϩ̄ⲛ̄ϩⲱⲃ ⲛⲓⲙ*word-sep-apostrophe* *middot* ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁⲓ(¨) ϫⲉⲉⲩϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲁϥ
9. -ⲣ̄ ⲙ̄ⲛ̄ⲧ̄ⲁϥⲧⲉ ϩⲓⲙ̄ⲛ̄ⲧ̄ⲉ ϩⲛⲕⲃ̄ⲧ̄ ϩⲛ̣[2.]ⲕⲉ̣ⲙⲁ*word-sep-apostrophe* ⲡⲗⲏⲛ ⲟⲩⲛ ⲟⲩ
10. -ⲡⲁϣⲉ (ⲛ̄ϩⲟⲗⲟⲕ( )) ϭⲉⲡ*word-sep-apostrophe* ⲛ̄ⲧⲟⲟ̣ⲧ*word-sep-apostrophe* ⲏ̄ ⲯⲓⲥ ⲉϣⲱⲡⲉ ⲧⲉⲧ̄ⲛ̄ⲟⲩⲟϣ̄ⲥ̄
11. ϫⲟⲟⲩ ⲛ̄ⲅ̄ϥⲓⲧⲥ ϩ̄ⲛ̄ⲟⲩϭⲉⲡⲏ*middot* ⲙ̄ⲡⲁⲧϥⲉⲓ ⲉⲡⲉⲓ(¨)ⲧ̄ⲛ̄ ⲛ̄ϭⲉⲧ*word-sep-apostrophe*
12. ⲡⲁⲛⲧⲱⲥ ⲟⲛ ⲛ̄ⲧ̄ⲛ̄ϭⲉⲛ (ⲡϩⲟⲗⲟⲕ( )) ⲧⲏⲣ̄ϥ̄ *middot* ⲧⲡⲁϣⲉ*word-sep-apostrophe* ⲣⲱ ⲥⲟⲩⲏϩ
13. ϯϣⲓⲛⲉ ⲉⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ ϩⲁⲑⲏ ⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲛ̄ϩⲟⲩⲟ*word-sep-apostrophe* ⲇⲉ
14. [ⲡ]ⲁⲙⲉⲣⲓⲧ ⲛϫⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ
Verso
15. ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲙⲁⲣⲕⲟⲥ (ⲡⲣⲉⲥⲃⲩⲧ( ))
16. ⲙ̄ⲛ̄ⲡⲉⲡⲣⲟⲇⲟⲧⲏⲥ ⲉⲧⲁⲥⲱⲟⲩ
17. ϫⲉⲯⲁⲛ ⲛ̄ⲧⲁϥⲡⲓⲑⲉ ⲙ̄ⲙⲟⲕ ⲉⲕ
18. -ⲥϩⲁ̣ⲓ̣ ⲧ̣ⲉ̣ⲓ̣ⲕⲉⲛⲉⲡⲓⲥⲧⲟⲗⲏ ⲛⲁⲛ̣
19. ⲟⲩϫⲁⲓ(¨) ϩⲙ̄ⲡϫⲟⲉⲓⲥ *middot* ⲉⲗⲓⲥⲁⲓⲟⲥ (ⲡⲓⲉⲗ( ))

P.Mon.Epiph. 328
1. *rho-cross* (ϯⲡⲣⲟⲥⲕ( )) ⲁⲩⲱ ϯⲁⲥ
2. -ⲡⲁⲍⲉ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲙⲁⲓ(¨)
3. -ⲛⲟⲩⲧⲉ ⲛⲉⲓⲱⲧ ⲁⲩⲱ ⲉⲧ
4. -ⲧⲁⲓ(¨)ⲏⲩ [ⲕⲁ]ⲧⲁ ⲥⲙⲟⲧ ⲛⲓⲙ
5. ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲉⲓ
6. -ⲱⲧ ϫⲉⲕⲁⲥ ⲉⲕⲛⲁⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* ⲛ
7. -ⲙⲁⲓ(¨) ⲛ̄ⲟⲩⲕⲟⲩⲓ(¨) ϣⲏⲙ
8. ⲛ̄ⲗⲁⲯⲁⲛⲉ ⲙ̄
9. -ⲙⲟⲛ ⲛ̄ⲧⲁⲓ(¨)
10. -ⲉⲡⲓⲑⲩ
11. -ⲙⲉⲓ
Verso
12. ⲉⲣⲟϥ
13. ϫⲉⲉⲓ(¨)ϣⲱⲛⲉ
14. ϯⲥⲟⲟⲩⲛ ⲅⲁⲣ ϫⲉ
15. -ⲡⲉⲕⲛⲁ ⲧⲁϩⲟ ⲛ̄ⲟⲩⲟⲛ
16. ⲛⲓⲙ *middot* ⲁⲛⲟⲕ ⲛ̄ϩⲟⲩⲟ
17. ⲟⲩϫⲁⲓ(¨) ϣⲗⲏⲗ ⲉϫⲱⲛ
18. *stauros* ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ⲉⲓ(¨)ⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ
19. (ⲡⲉ7.ⲗ̣ⲁⲭ( )) *stauros*

P.Mon.Epiph. 329
1. ⲙⲏⲛⲁ [.?]
2. ⳁ ϣⲟⲣ̄ⲡ̄ ⲙ[ⲉⲛ] [.?]
3. ⲁⲩⲱ ϯⲁⲥⲡⲁ[ⲍⲉ] [.?]
4. ⲧⲛⲙⲛⲧⲥⲟⲛ [.?]
5. ⲉⲧⲫⲟⲣⲉⲓ ⲙ̄ⲡ[ⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩⲙⲉ ⲙ̄ⲛ̄ⲛ̄-]
6. ⲥⲱⲥ ⲁ̄ⲣⲓ ⲧⲁⲅ[ⲁⲡⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϣⲗⲏⲗ]
7. ⲉϫⲱⲓ(¨) ⲙⲛⲛ[     ⲛ̄ⲧⲉⲡ]ⲛⲟⲩⲧⲉ
8. ⲣ̄ ⲡⲉ̣ϥⲛ̣̄[ⲁ ⲛ̄ⲙ̄ⲙⲁⲛ  ]ⲛ ⲟⲩⲛ ⲟⲩ
9. -ⲛⲟϭ ⲛ̄ϣ[ⲱⲛⲉ ϩⲓⲱ]ⲱⲛ ⲉⲓⲥ ⲟⲩⲛⲟϭ
10. ⲛⲟⲩⲟⲉⲓϣ ϣ̣[ ]ⲣ ⲡⲉⲙⲡϣⲁ ⲛ̄ⲛⲁⲩ
11. ⲉⲣⲱⲧⲛ ⲛⲕ[ⲉⲥⲟ]ⲡ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲛ̄ⲧⲟⲕ
12. ⲉⲡⲓⲫⲁⲛⲟⲥ ⲉϣ̣ⲱⲡⲉ ⲕⲣ̄ ⲭⲣⲓⲁ ⲛ̄ⲛ
13. -ⲥⲙⲥⲓⲙ ⲕⲁⲧⲁ [ⲑ]ⲉ ⲛ̄ⲧⲁⲕϫⲟⲟϥ ⲛⲁⲓ(¨)
14. ⲧⲛⲛⲟⲟⲩ ⲛ̄ϩⲟⲙ[ⲛ̄ⲧ̄] ⲉⲃⲟⲗ ⲛⲁⲓ(¨) ⲛ̄ⲧⲟⲟⲧ̄ϥ̄
15. ⲙⲡⲣⲱⲙⲉ ⲉ̣[ⲧⲣ] ϩⲱⲃ ⲉⲡϩⲃⲟⲥ
16. ⲛⲁⲕ ϫⲉⲙ̣ⲁ̣[.?]
1.ϯ̣ϩⲟ̣1.[.?]
ⲟ̣ⲩ̣[ϫ]ⲁ̣ⲓ̣

P.Mon.Epiph. 330
1. *rho-cross* [ϯ]ϣⲓⲛⲉ ⲁⲩⲱ ϯ
2. -ⲡ[ⲣⲟⲥ]ⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕ
3. -ⲙ[ⲛ]ⲧ̄ⲉⲓⲱⲧ*middot* ⲁⲣⲓ ⲧⲁ
4. -ⲅⲁⲡⲏ ⲛ̄ⲅ̄ⲟⲩⲉϩ ⲡⲉⲓ(¨)ⲕⲉ
5. -ⲛⲁ*word-sep-apostrophe* ⲉϫ̄ⲛ̄ⲛ̄ⲕⲟⲟⲩⲉ ⲛ̄ⲅ̄
6. -ⲧ̄ⲛ̄ⲟⲟⲩ ⲟⲩⲕⲟⲩⲓ(¨) ⲛ̄
7. -ⲗⲁⲙⲯⲁⲛⲉ ⲛⲁⲓ(¨) ϫⲉ
8. -ⲛ̄ⲧⲁϩⲉⲛⲥⲛⲏⲩ ⲛ̄
9. -ⲧⲉ ⲑⲉⲛⲉⲉⲧⲉ ⲛ̄ⲁⲃⲣⲁ
10. -ϩⲁⲙ ⲡⲁⲣⲁⲅⲉ ⲙ̄
11. -ⲙⲟⲓ(¨) ⲉⲣⲉⲁⲃⲣⲁ
12. -ϩⲁⲙ ⲛ̄ ⲗⲁⲕⲩ
13. [2.] ⲛ̄ϩⲏⲧⲟⲩ
Verso
13. *stauros*   *stauros*
14. ⲧⲁⲁⲥ ⲛ̄ⲁⲡⲁ ⲡⲥ̣[3.]ⲉ
15. ϩⲓⲧ̄ⲛ̄ⲙⲁⲣⲕⲟⲥ (ⲡⲉⲓ(¨)ⲉⲗ[ⲁ]ⲭ[( ))]
16. ϣⲗⲏⲗ ⲉϫⲱⲓ(¨) ϣⲁⲛⲧⲁ
17. -ⲛ̄ⲧⲁϭⲛⲧ̄ⲕ̄ *stauros*

P.Mon.Epiph. 332
1. ⳁ ϯⲧⲁⲙⲟ ⲙⲙⲟⲕ ϫⲉⲉⲕ
2. -ϣⲁⲛⲃⲱⲕ ϫⲉⲕⲛⲁϫⲡ ⲥⲓ
3. -ⲙ*middot*ⲥⲓⲙ*middot* ⲙⲟ̄ϣ̄ⲧ̄ϥ̄ ⲕⲁⲗⲱⲥ ϫⲉ
4. -ⲉϥⲟⲩ̄ ⲛ̄ⲃⲁⲣ *middot* ϫⲛ̄ⲉϥϣⲁϩ
5. ⲉⲧⲃⲉⲡⲛⲟⲩⲧⲉ ⲙ̄ⲛ̄ⲡⲧⲟⲡⲟ[ⲥ 1.]
6. ⲁϥϫⲟⲟⲥ ⲉⲣⲟⲓ(¨)
Verso
7. ϫⲉϣⲁⲓ(¨) ⲛⲏⲕϥ ⲉ1.ⲁⲛ1.ϥ
8. *stauros* ⲟⲩϫⲁⲓ(¨) ϩⲙ̄ⲡϫⲟⲉⲓⲥ ⲧⲁ[ⲁ]ⲥ
9. ⲙ̄ⲡⲁⲥⲟⲛ̄ ⲁⲣ̣ⲱⲛ ϩ̣ⲓ̣ⲧⲛⲕⲁ
10. -ⲙⲏ (ⲡⲉⲓⲗⲁⲭ( ))

P.Mon.Epiph. 333
1. *rho-cross* ⲁⲛⲟⲕ ⲅⲉⲛⲛⲁⲇⲓⲟⲥ
2. ⲉⲧⲥϩⲁⲓ(¨) ⲉⲧϣⲓⲛⲉ ⲉⲡⲉⲧⲣⲉ̣
3. ϫⲉⲟⲩⲱϣⲉ ⲛ̄ⲅ̄ϣⲓⲛⲉ
4. ⲛ̄ⲥⲁⲛⲏⲥⲁⲩϩⲉ ⲛⲁⲓ(¨) ϫⲉ
5. -ⲧⲉⲭⲣⲓⲏⲧⲉ ⲉϣ ⲛϩⲟⲙ̄ⲛ̄ⲧ̄ ⲁⲓ(¨)ⲧⲛⲁⲩ
6. ‐ⲥⲟⲩ ⲙ̄ⲛ̄ⲡⲕⲁⲟⲩⲁⲛ ⲁⲩⲱ
7. ⲧⲁⲧⲛⲁⲩ ⲛ̄ⲧⲁⲁϣ̄ⲕ̄ ⲉⲃⲟⲗ
8. ϩ̄ⲛ̄ⲡⲉϣⲁⲉ ⲧⲁⲁⲥ ⲛ̄ⲡⲉⲧⲣⲉ
9. ϩⲓⲧ̄ⲛ̄ⲅⲉⲛⲛⲁⲇⲓⲟⲥ *stauros* *stauros*

P.Mon.Epiph. 334
0. [ϣⲟ]ⲣⲡ ⲙⲉ ⲙ̄ⲡϣⲁϫⲉ ϯϣⲓⲛⲉ
1. [.?]ⲙ̄ⲛ̄ⲛⲟϭ ⲧⲁⲉⲩ ⲁⲣⲓ ⲧⲁⲕⲁⲡⲉ
2. ϫⲟⲟⲩ ⲧⲁⲡⲟⲕⲣⲓⲥ ⲛⲉⲓ
3. ⲁⲣⲓ ⲧⲁⲕⲁⲡⲉ ⲛ̄ⲅ̄ⲃⲱⲕ ⲉⲙⲁ ⲙⲡⲣⲱⲙⲉ
4. ⲛ̄ⲅ̄ϫⲟⲟⲥ ⲛⲁϥ ⲉⲧⲃⲉⲛϭⲉⲙ
5. ⲛ̄ⲅ̄ϫⲉⲧⲟⲩ ⲛ̄ⲅ̣̄2.ⲗⲁⲩ ⲉϩⲣⲁⲓ(¨)
6. ⲧⲁⲁⲥ ⲙ̄ⲥⲟⲛ ⲃⲁⲥⲓ(¨)ⲗⲓⲟⲥ
7. ϩⲓⲧⲛⲧⲟⲣⲱⲑⲓⲱⲥ ⲡⲓⲉⲗⲁⲭⲧⲟ
8. -ⲟⲥ ⲡϣ̣ⲁϫⲉ

P.Mon.Epiph. 335
1. *rho-cross* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ
2. -ϫⲓ ⲟⲩⲕⲟⲩⲓ(¨) ⲛ̄ⲥⲓⲣ [ⲛ̄ⲅ̄-]
3. ⲛ̄ⲧϥ ⲉϩⲟⲩⲛ ⲛⲁⲛ
4. ⲡⲉⲛ̄ⲱ ⲡ̄ⲣ̄ϭⲟ ϫⲉⲧⲉ
5. -ⲭⲣⲓⲁⲧⲉ ⲧⲁⲁⲥ ⲛ̄
6. -ⲇⲁⲩⲉⲓⲇ ϩⲓⲧⲛⲡⲁ
7. -ϩⲁⲙ ⲡⲉⲓⲉⲗⲁ
8. -(ⲭⲓⲥ( ))

P.Mon.Epiph. 344
1. [3. 1.]ⲏ̣ⲧ̄ϥ̄
2. ϫⲉⲛⲧⲁϥϫⲓ ϩⲁⲡ
3. ⲛⲉ ϩⲁⲛ̄ⲥⲕⲉⲩⲏ ⲉ
4. -ⲧⲛ̄ⲙⲱ ⲁⲩⲱ ⲡⲛⲟⲩ
5. -ⲧⲉ ⲥⲁⲩⲛ̄ ⲁⲓ(¨)ⲛⲱ ⲉⲣⲟ
6. -ϥ ⲉϥⲙⲁⲩⲧ ϩⲁⲡⲉϩ
7. -ⲕⲟ ⲙ̄ⲛ̄ⲧⲉϥⲥⲓ(¨)ⲙⲉ ⲁⲩ
8. -ⲱ ⲡⲛⲟⲩⲧⲉ ⲥⲁⲩⲛ ϫⲉ
9. -ⲁϥⲱⲣⲕⲉ ϫⲉⲁϥϯⲟⲩ ⲛ̄
10. -ϩⲟⲟⲩ ϩⲁⲡⲉϩⲕⲟ ⲛ̄ⲧⲁⲓ(¨)
11. -ϫⲓ ⲧⲁⲓ(¨)ⲡⲉ ⲛ̄ⲥⲟⲩⲟ ⲛⲁϥ
12. ⲉ̣ⲛ̄ⲧⲉⲩ ⲡⲗⲏⲛ ⲕⲥⲁⲩⲛ̄ ⲛ̄
13. -ⲡ̣ⲇⲓⲕⲁⲓⲟⲛ ⲡⲁⲣⲁ ⲣⲱⲙⲉ ⲛⲓ

P.Mon.Epiph. 345
1. [.?]ⲁ̣ⲩⲉ̣ⲓ̣[.?]
2. [.?]1.ⲉ̣ⲓ̣ⲧⲁϩ̣ⲟ ⲉⲓⲟ̣[.?]
3. ϯⲓⲛⲟⲩ ⲁⲗⲗⲁ ⲁⲉⲓϭⲓ̣1.[.?]
4. ϣⲏ ⲙ̄ⲡⲕⲁⲙⲟⲩⲗ ⲙ̄ⲡⲁⲧⲉⲡⲣ
5. -ⲱⲙⲉ ⲃⲱⲕ ϩⲓⲱϥ ⲁⲉⲓⲧⲉⲛⲛ
6. -ⲉⲩ ⲡⲕⲟⲩⲗⲓⲯⲏ ⲛ̄ⲥⲟⲩϣ̣ⲉ ⲛϩ
7. -ⲏⲧ ⲛⲁⲕ ⲁϥⲉⲓ[1.]ϣⲙⲟⲩⲛ̣ [.?]
8. ϣⲟⲣⲡ ⲛ̄ⲥⲟⲡ ⲉⲓⲥ̣ [ⲡ]ⲕⲟⲩⲥⲟ1.[.?]
9. ⲉⲓⲧ̄ⲛ̄ⲛⲟⲟⲩⲥⲟⲩ ϩ̄ⲛ̄ⲛ̄ⲑⲁ[ⲗⲓⲥ] [.?]
10. 1.ⲉ ⲁⲣ̣ⲓ̣ ⲡ̄ⲛ̄ⲁ̄*word-sep-apostrophe* ⲛ̄ⲅ̄ϯ [.?]
11. [.?]ⲛ̄ⲟ̣2. ⲛⲧ̄[.?]
12. ?

P.Mon.Epiph. 346
1. ⲁ̣ⲓ̣ϫⲓ ⲛ̄ⲥϩⲁⲓ ⲛ̄ⲧⲉⲕⲙⲛⲧⲥⲟ[ⲛ 3. 2.]
2. ⲁⲓⲉⲓⲙⲉ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲛⲉⲧⲁⲕ[3.]ⲙ̣ⲟ
3. ϫⲓⲧⲟⲩ ⲟⲩⲱϣ ⲟⲩⲛ ϯⲟⲩⲛⲟⲩ [ⲉⲧ]ⲕⲛⲁ
4. -ϫⲓ ϯⲉⲡⲓⲥⲧⲟⲗⲏ ⲧ̄ⲛ̄ⲛⲟⲩ ⲡⲉⲕⲥⲩⲙ
5. -ⲙⲁⲭⲟⲥ ⲛⲁⲓ(¨)ⲙ̄ⲛ̄ⲛ̄ⲕⲁⲙⲁⲩⲗⲉ
2. ⲁⲧ̄ⲛ̄ⲛⲟⲟⲩ 3. ⲡ̄ ⲛⲁⲛ̣
[.?] ⲁⲗⲗ̣1. ⲁ̣ⲩ̣ⲣ̣1.ⲛⲛⲟⲩ 1. ⲁⲓⲟ̣
[.?]ⲥⲛⲁⲩ ⲟⲩϫⲁⲓ

P.Mon.Epiph. 347
Fibres ↑→
[.?] ⲁ̣ⲓ̣ⲥϩⲁⲓ ϩ[2.]ⲓ̣ ϩⲁ̣ⲣⲁⲧ̣ⲥ̣ 3.ϩⲓ̣[.?]
[.?]ⲏ̣ ⲛ̄ⲛ̄ⲧⲃⲛⲏⲩⲉ ⲉⲃⲟⲗ ϯⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ̣[.?]
[.?][ⲧⲃ]ⲛⲏⲩⲉ ⲛϩⲏⲧ ⲛ̄ⲧ̄ⲛ̄ϩⲱⲛ̣ϫⲱⲛ ⲉⲣ[.?]

P.Mon.Epiph. 348
1. ⳁ ϣⲟⲣⲡ ⲙⲉⲛ ⲙ̄ⲡϣⲁϫⲉ
2. (ⲛⲧⲁⲙ̄ⲛ̄ⲧ̄ⲉⲗⲁⲭ( )) ϯϣⲓⲛⲉ
3. ⲉⲧⲉⲕⲙⲛⲧⲥⲟⲛ ⲉⲙⲁⲧⲉ
4. ⲁⲡⲁϩⲏⲧ ⲙⲧⲟⲛ ⲛⲧⲉⲣⲉⲓϩⲉ ⲉ
5. -ⲡⲉⲕⲟⲩϫⲁⲓ ⲙ̄ⲛ̄ⲛⲁⲡⲉⲕⲏⲓ ϩⲉ
6. -ⲧⲟⲟⲧϥ ⲙ̄ⲡⲉⲛⲥⲟⲛ ⲁⲡⲟⲗⲗⲱ
7. ⲉⲧⲃⲉⲛⲕⲉⲣⲏ ⲇⲉ ⲛⲧⲁⲓ(¨)ⲧⲛⲛⲟⲟⲩ
8. -ⲥ̣ⲟⲩ ϣⲁⲧⲉⲕⲙⲛⲧⲥⲟⲛ ⲁⲓ(¨)ⲧⲛⲛⲟ
9. ⲛⲁⲕ ⲛⲥⲛⲁⲩ ⲛⲥⲟⲡ ϩⲉⲧⲛⲁⲡⲟⲗⲗⲱ
10. ϣⲙⲟⲩⲛ ⲛⲥⲟⲉⲓϣ ⲛⲟⲩⲥⲟⲡ ⲙⲏⲧ
11. ⲛⲟⲩⲥⲟⲡ ⲙⲛⲛⲥⲱⲥ ⲁⲓⲧⲛⲛⲟⲟⲩ
12. ⲕⲉⲙⲏⲧ ⲛⲁⲕ ⲟⲛ ϩⲉⲧⲟⲟⲧϥ ⲙⲡⲉⲛ
13. -ⲥⲟⲛ ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲁⲩⲱ ⲁⲕⲥϩⲁⲓ
14. ⲛⲁⲓ ϫⲉⲟⲩⲁⲛ ⲕⲉⲥⲁϣϥ ⲛⲥⲟⲉⲓϩ ⲛ̄ⲛⲁϩⲉ
15. -ⲡⲁϩⲟⲩ ⲉⲁⲕ̣ⲥϩⲁⲓ(¨) ϩⲉⲧⲛⲁⲡⲗⲱ ⲙⲡⲛⲁⲩ
16. ⲛⲧⲁϥⲉⲓ ⲉϩⲟⲩⲛ ⲛⲥⲛⲟⲩϥ ⲙⲛⲛⲥⲁ
17. -ⲛⲁⲓ ⲁⲓ(¨)ϫⲟⲟϥ ⲙⲡⲁⲥⲟⲛ ⲁⲡⲗⲱ ϫⲉ
18. -ϫⲟⲟϥ ⲛⲁⲕ ϫⲉⲁⲣⲓ ⲡⲛ̄ⲁ̄ ⲛⲕϥⲓ ⲥⲟⲟⲩ
19. ⲛⲥⲟⲉⲓϣ ϩⲱⲕ ⲛⲕϫⲟⲟⲩ ⲉⲃⲟⲗ ⲉⲣ
20. -ⲟⲕ ϩⲱⲱⲕ ⲁⲩⲱ ⲟⲛ ⲉⲥ ϩⲏⲧⲉ ϯⲡⲁⲗⲁ
21. -ⲕⲁⲗⲉⲓ ⲙⲙⲟⲕ ⲉⲧⲣⲉⲕϥⲓⲧⲟⲩ ⲁⲩⲱ ϯ
22. -ⲡⲓⲥⲧⲉⲩⲉ ϫⲉⲡⲛⲟⲩⲧⲉ ⲛⲁϯ ⲡⲉⲕ
23. -ⲃⲉⲕⲏ ⲛⲁⲕ ϩⲁⲡⲉⲧⲉⲕⲛⲁⲁϥ ⲛⲙ
24. -ⲙⲁⲓ ⲧⲏⲣϥ ⲉⲥ ⲕⲉⲙⲛⲧⲏ ⲛⲥⲟ
25. -ⲉⲓϣ ⲁⲓⲧⲛⲛⲟⲟⲩⲥⲟⲩ ϣⲁⲣⲟⲕ ϩⲉ
26. -ⲧⲟⲟⲧϥ ⲛⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲁⲣⲓ ⲡ
27. -ⲛⲁ ⲛⲕⲥϩⲁⲓ ⲡⲉⲕⲟⲩϫⲁⲓ ⲛⲁⲓ ⲁⲩⲱ
28. ϫⲉⲁⲩⲉⲓ ⲉⲧⲟⲟⲧⲕ ⲡⲗⲏⲛ ⲁⲣⲓ ⲡⲛⲁ
29. ⲛⲕϥⲓ ⲥⲛⲁⲩ ⲛⲥⲟⲉⲓϣ ⲟⲛ ⲛϩⲏⲧⲟⲩ
30. ⲛⲕϫⲟⲟⲩ ⲉⲃⲟⲗ ⲉⲣⲟⲕ ⲉⲧⲃⲉⲡⲉⲕ
31. -ϩⲓⲥⲉ ⲉⲧⲉⲕϣⲱⲡ ⲙⲙⲟϥ ⲛⲙ
32. -ⲙⲁⲓ ⲁⲩⲱ ⲁⲓϫⲱ ⲙⲙⲟⲥ ⲁⲛ ϩⲙ
33. -ⲡⲁϩⲏⲧ ϫⲉⲉⲓϯ ⲛⲡⲃⲉⲕⲏ
34. ⲛⲁⲕ ⲁⲗⲗⲁ ⲉⲓⲡⲓⲥⲧⲉⲩⲉ ⲛ
35. -ⲛⲉⲧⲥⲏϩ ϫⲉⲡⲛⲟⲩⲧⲉ ⲛⲁ
36. -ϯ ⲛⲁⲕ ⲙⲡϫⲱⲕ ⲙⲡⲉⲕ
37. -ⲃⲉⲕⲏ ⲛⲑⲉ ⲛⲧⲁⲡⲁ
38. -ⲡⲟⲥⲧⲟⲗⲟ̣ⲥ̣ ⲉⲧⲟⲩⲁ
39. -ⲁⲃ ϫⲟⲟⲥ
Verso quite illegible1.

P.Mon.Epiph. 349
1. ⲏ̣ⲥ̣ ⲧⲣⲓⲙⲏⲥⲉ ⲧⲁⲛ2.[2.]
2. ⲡⲁⲙⲉⲩⲥ ϫⲉⲟⲩⲁⲕⲉⲙⲛ
3. -ⲧⲟⲩⲏⲉ ⲛⲥⲟⲉⲓϣ ϣⲱ
4. -ⲡⲉ ⲧⲉⲛⲟⲩ ⲙⲡⲉⲕϫⲓ
5. ⲗⲁⲁⲩ ⲛϩⲏⲧⲟⲩ ⲁⲡⲓⲛⲱ
6. ⲡⲗⲏⲛ ⲉⲥ ⲙⲛⲧϣⲏ̣ⲙ ⲛϣⲏ ⲁⲕ
7. -ϫⲓⲧ̣ⲟⲩ ⲙⲁ ⲛⲡⲃⲁ̣ⲥⲛⲏⲧ ⲁⲩⲁ
8. -ⲧⲟⲧ ⲟⲩⲱⲣ ϣⲏⲧ ⲛⲕⲱⲣ ⲛ
9. -ⲁⲥ ⲁⲥ̣ϯ (ⲟⲩⲕ( )) ⲛϩⲏⲧⲟⲩ ⲙⲡ
10. -ⲁⲙⲉⲩⲥ ⲉ̣ⲡⲉ̣ϣⲟⲙⲛ
11. -ⲧ ⲛⲥⲟⲉⲓϣ ⲟⲛ ⲛ
12. -[.?]1. ⲣⲟⲥ ϩⲛⲥ
Verso
13. [.?][ⲡ]ⲁ̣ⲙⲉⲩⲥ ⲕ
14. -ⲟⲩϣⲟⲙⲛⲧ ⲟⲛ ⲛ
15. -ⲥⲟⲉⲓϣ ⲁⲩⲁⲧⲟⲧ ⲙⲁ
16. ⲛⲡϣⲛⲁⲣⲁⲃⲏⲛⲑⲉ
17. ⲕⲟⲩϭⲓϫ ⲁ̣ⲧⲟⲧ ⲙⲁ ⲛⲱ̣
18. -ⲫⲓⲣⲟⲥ ⲛⲧⲕⲟⲩⲓ

P.Mon.Epiph. 350
1. *rho-cross* ⲉⲩⲡⲣⲉⲡⲓⲟⲥ (ⲡⲓⲉⲗⲁⲭ( )) ⲉⲧⲥ
2. -ϩⲁⲓ(¨) ⲉⲧϣⲓⲛⲉ ⲉⲛⲉϥⲙⲉⲣⲁⲧⲉ ⲡⲁ
3. -ⲥⲟⲛ ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲙ̄ⲛ̄ⲡⲁⲥⲟⲛ ⲉⲛⲱⲭ
4. ⲁⲩⲱ ϯϣⲓⲛⲉ ⲉⲛⲉⲛⲥⲛⲏⲩ ⲉⲧϩⲁⲧⲉⲧ̄ⲛ̄
5. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲉⲓⲥ ⲛⲉⲥⲛⲏⲩ ⲁⲓ(¨)ⲧ̄ⲛ̄ⲛⲟⲟⲩ
6. -ⲥⲟⲩ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁⲅⲁⲡⲏ ⲁⲕ̣ⲩⲗⲁⲥ ⲙ̄ⲛ̄ⲡⲉⲧⲣⲱ
7. -ⲛⲉ ϯ ⲛⲉⲛⲉⲓⲁⲁⲩ ⲛⲁⲩ*middot* ⲛⲟⲩⲓ(¨) ⲙⲉⲛ ⲙⲁⲣⲟ[ⲩ]
8. ⲙⲁⲩⲁⲁⲩ*middot* ⲛⲟⲩⲓ(¨) ⲟⲛ ⲙ̄ⲛ̄ⲡ[2.]1.ⲉ̣ ⲙⲁⲣⲟⲩ ⲙⲁⲩ
9. -ⲁⲁⲩ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲧⲁ̣ⲗ̣[6.]ⲟⲩ ϫⲉⲁϣⲛⲉ
10. ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄[ⲡϫⲟⲉⲓⲥ *stauros* ϣ]ⲗⲏⲗ ⲉϫⲱⲓ(¨)

P.Mon.Epiph. 351
1. ⳁ ϩⲁⲑⲏ ⲙⲉⲛ ⲙ̄ⲡⲁ
2. -ϣⲁϫⲉ (ⲛ̄ⲉⲗⲁⲭ( )) ⲉⲓ(¨)ⲥϩⲁⲓ(¨)
3. ⲉⲓ(¨)ϣⲓⲛⲉ ⲉⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ
4. ⲉⲛⲱⲭ ⲉⲓⲥ ⲧⲉⲡⲁⲣϩ̄ⲥ̄ ⲛ̄ⲧⲓⲥ
5. ⲉⲣⲱϥ ⲙ̄ⲛ̄ⲡⲓⲑⲟⲥ ⲛ̄ⲗⲁⲯⲁⲛⲏ̣
6. ⲁⲓ(¨)ϫⲟⲟⲩⲥ ⲛⲁⲕ ⲛ̄ⲧⲟⲟⲧ̄ϥ̄
7. ⲙ̄ⲡⲁⲥⲟⲛ ⲧⲁⲛⲓⲏⲗ*middot* ⲁⲣⲓ ⲧⲙⲛ̄ⲧ̄
8. -ⲥⲟⲛ ⲛ̄ⲅ̄ⲣ̄ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ϫⲟⲟⲩ
9. ⲟⲩⲓ(¨)ⲁⲁⲩ ⲛⲁⲓ(¨) ⲛ̄ⲧⲟⲟⲧ̄ϥ̄ ⲙ̄ⲡⲁ
10. -ⲥⲟⲛ ⲧⲁⲛⲓⲏⲗ ⲙ̄ⲙⲟⲛ ⲟⲩⲛ̄
11. -ⲧⲁⲓ(¨) ϩⲉⲛⲕⲁⲓⲣⲉⲁ ⲧⲁⲗⲏⲩ
12. ⲉⲡⲛⲁⲧ ⲙ̄ⲡⲓϭⲓⲛⲉ ⲛ̄ⲟⲩⲓ(¨)ⲁⲁⲩ
13. ⲛ̄ⲧⲁⲛ̄ⲧⲟⲩ ⲉⲃⲟⲗ ϯⲛⲟⲩ ⲧⲓ
14. -ⲥⲟⲡ̄ⲥ̄ ⲙ̄ⲙⲟⲕ ⲛ̄ⲅ̄ϫⲟⲟⲩ*middot* ⲟⲩⲁ ⲛⲁⲓ(¨)
15. ⲉϥⲉⲓⲏ ⲉⲃⲟⲗ ⲛ̄ⲧⲁⲛ̄ⲧⲟⲩ ⲉⲃⲟⲗ̣
16. ⲉⲕⲉⲓⲣⲉ *middot* ⲉⲣⲟⲉⲓ(¨) ⲧⲓⲛⲁⲥⲉⲛⲱ
17. ⲛ̣ⲉⲗⲁⲁⲩ ⲛ̄ⲧⲁⲛ̄ⲧ̄ϥ̄ ⲉⲛϩⲏⲧ
18. ⲛ̄ⲧⲁⲙⲁϩ̄ⲕ̄ ⲙ̄ⲡⲉⲛⲓ(¨)ⲁⲁⲩ
19. ⲧⲁⲁⲥ ⲛ̄ⲡⲁⲙⲁⲓ(¨)ⲛⲟⲩⲧⲉ
20. ⲛ̄ⲥⲟⲛ ⲉⲛⲱⲭ ϩⲓⲧ̄ⲛ̄
21. -ϥⲣⲁⲛⲅⲉ
22. ϣⲗⲏⲗ ⲉϫⲱⲓ(¨)

P.Mon.Epiph. 353
1. ⳁ ⲕⲁⲧⲁ ⲑⲉ ⲉⲛⲧⲁⲓ
2. -ⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧⲕ ⲉ̄
3. -ⲛⲉⲁⲓ(¨)ϫⲟⲟⲥ ϫⲉⲥⲛⲁⲩ
4. ⲛϩⲟⲗⲟⲕⲟⲧⲥⲉ ⲧⲁ
5. -ⲡⲗⲁⲛⲁ ⲙ̄ⲙⲟⲕ
6. ⲁⲛ ⲉⲓⲥ ⲧϣⲏ ⲧⲁⲓ(¨)
7. -ⲟⲩ ⲙ̄ⲙⲏⲣ ⲙ̄ⲙⲁ
8. -ϩⲉ ⲁⲓ(¨)ⲛ̄ⲧⲟⲩ ⲉⲃⲟⲗ
9. ⲉϣⲱⲡⲉ ⲕⲟⲩⲱϣ
10. ⲉⲧⲁⲗⲟⲟⲩ ⲉ̄ϩⲟⲩ̄ⲛ̄
11. ϫⲟⲟⲩ ⲛⲁⲓ(¨) ⲛ̄ⲧⲁ
12. -ⲧⲁⲗⲟⲟⲩ ⲉϣⲱⲡⲉ
13. ⲟⲛ ⲕⲟⲩⲱϣ ⲉⲧⲣⲁ
14. -ⲕⲁⲁⲩ ⲙ̄ⲡⲓⲙⲁ
15. ϫⲟⲟⲩ ⲡⲁⲛϩⲁ
16. -ⲗⲱⲙⲁ ⲛⲁⲓ(¨)
17. ⲉⲓⲥ ⲛ̄ⲛ̄ⲉⲓ(¨)ⲱ*word-sep-apostrophe* ⲁⲓ(¨)
18. -ⲗⲉⲩⲕⲏ ⲙ̄ⲙⲟⲟⲩ
19. ⲕⲟⲩⲱϣ ⲉⲧⲣⲁϫⲟ
20. -ⲟⲩⲥⲟⲩ ⲛⲁⲕ ϫⲟⲟⲩ
21. ⲛⲁⲓ(¨) ⲁⲓ(¨)ϯ ⲙⲛⲧⲟⲩ
22. -ⲉ ⲟⲩϭⲟⲥ ⲛⲅⲉⲣⲁ
23. -ⲧⲥⲉ ϩⲁⲧⲱϩ


