

P.Mon.Epiph. 297
1. *rho-cross* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲉⲣϣⲁⲛ
2. -ⲓ(¨)ⲉⲍⲉⲕⲓⲏⲗ ϣⲏⲙ*word-sep-apostrophe* ⲉⲓ(¨) ⲉϩⲟⲩⲛ ⲛⲁⲕ,
3. ϩⲱⲛ, ⲉⲧⲟⲟⲛⲧ̄ϥ̄ ⲕⲁⲗⲱⲥ, ⲉⲧ̄ⲙ̄ⲧⲣⲉϥ
4. -ϫⲟⲟⲥ ⲛ̄ⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ *middot* ⲉⲓⲙⲏ ⲉⲛⲉϥ
5. -ⲉⲓⲟⲧⲉ ⲙ̄ⲙⲁⲧⲉ *middot* ⲁⲩⲱ ⲛ̄ⲧⲟⲟⲩ ϩⲱⲟⲩ
6. ⲛ̄ⲥⲉⲧ̄ⲙ̄ϫⲟⲟⲥ ⲛ̄ⲣⲱⲙⲉ *middot* ⲛ̄ϥ̄ϫⲟⲟⲥ
7. ⲛⲁⲩ ⲛⲥⲉⲥⲓⲕ̄ⲧ̄ ⲟⲩⲙⲁϫⲉ ⲛ̄ⲥⲟⲩⲟ
8. ⲛⲥⲉⲛⲁⲧ̄ⲥ̄ ⲛ̄̄ⲛⲟⲉⲓⲧ*word-sep-apostrophe* ⲉϥϣⲟⲟ
9. -ⲙⲉ, ⲛ̄ϥ̄ⲛ̄ⲧ̄ⲥ̄ ⲉϩⲟⲩⲛ ⲛⲁⲕ
10. ⲛ̄ⲅ̄ⲛ̄ⲧ̄ⲥ̄ ⲛ̄ⲅ̄ⲕⲁⲁⲥ ϩⲓ
11. -ϫⲙ̄ⲡⲣⲟ *middot* ⲙ̄ⲙⲟⲛ
12. ϯϣⲱⲛⲉ ⲉⲓⲥ *middot*
13. ϩⲉ̣ⲛϩⲟⲟⲩ ⲛ̄
14. -ϯⲉϣ ⲟⲩ
15. -ⲱⲙ ⲁⲛ
Verso
16. *rho-cross* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲡ̄ⲣ̄ϫⲟⲟⲥ ⲛ̄ⲛ
17. -ⲥⲛⲏⲩ ϣⲏⲙ, ⲉⲡⲧⲏⲣϥ ϫⲉϯ
18. -ϣⲱⲛⲉ ⲛ̄ⲅ̄ϫⲱⲗ̄ⲙ̄ ⲡⲉⲩϩⲏⲧ *middot*
19. ⲕⲁⲓ ⲅⲁⲣ ϯⲛⲁⲙ̄ⲕⲁϩ ⲛ̄ϩⲏⲧ*word-sep-apostrophe* ⲛ̄ⲙ̄
20. -ⲙⲁⲕⲡⲉ ⲙ̄ⲡⲓⲥⲟⲡ ϣⲁϩⲣⲁⲓ(¨) ⲉⲡⲙⲟⲩ
21. ⲟⲩⲇⲉ ⲟⲛ ⲙ̄ⲡ̄ⲣ̄ϫⲟⲟⲥ ⲛ̄ϭⲉⲣⲱⲙⲉ

P.Mon.Epiph. 298
1. *rho-cross* ϯⲁⲓⲧⲉⲓ ⲛ̄ⲟⲩⲥ̣ 3. 2. ⲙⲉ̣ 2.
2. ⲙ̄ⲛ̄ⲟⲩⲕⲱ̣ ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲓ̣ϭ̣ⲛ̄
3. ⲭⲁⲣⲧⲏⲥ ϩⲏ̣ⲛ̣ ⲉⲣⲟⲓ(¨) ϫⲉⲉⲓϩⲉ̣ 2. ⲁ̣
4. -ⲙⲁ ⲁⲛ *middot* (ϯⲡⲣⲟⲥⲕ( )) ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ
5. ⲧⲟⲛⲉ ϩ̄ⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ⲉⲡⲓⲑⲩⲙⲓⲁ *middot* ⲉⲓⲥ
6. (ⲡϩⲟⲗⲟⲕⲟ( ))  ⲁⲛϫⲟⲟⲩ ⲛ̄ⲥⲟⲩⲟ ⲡⲣⲟⲥ ⲑⲉ
7. ⲛ̄ⲧⲁⲛⲉϣ ϭⲙ ϭⲟⲙ *middot* ⲡϫⲟⲉⲓⲥ ⲥⲟⲟⲩⲛ ⲁⲓ(¨)ⲣ̄
8. ⲉⲡⲁⲧⲟⲟⲧ ⲉⲙⲁⲧⲉ ⲕⲁⲧⲁ ⲧⲁϭⲟⲙ *middot* ⲙ̄ⲡ̄ⲣ̄ⲧⲣⲉ
9. -ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ϭⲛ̄ ⲁⲣⲓⲕⲉ ϩⲱⲥ ϫⲉⲛ̄ⲧⲁⲓ
10. -ⲁⲙⲉⲗⲉⲓ(¨) ⲉⲡ̣ 3. ⲥ̣ 3. ⲣ 1. ⲟ̄ ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ
11. ⲁⲩϯ (ⲡϩⲟⲗⲟⲕ( )) ϫ̄ⲛ̄ⲧⲙ̣ⲁ 3. ⲧⲁⲩⲧⲁⲁϥ ⲟⲛ ⲡ
12. -ⲛ̄ⲑⲉ ⲙ̄ⲡⲉⲥⲟⲩⲟ
13. ⲣⲟⲥ ϫⲟⲩⲱⲧ ⲟⲩⲁ ⲟⲩⲕⲁⲥ *middot* ⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲡϣⲁⲣ
14. ⲙⲉⲛ ⲙ̄ⲡϫⲟⲓ(¨) ϥⲟ ⲛ̄
15. -ϩⲟⲩⲟ *middot*
Verso
15. *stauros* ⲁⲗⲗⲁ ϯⲙⲉⲉⲩⲉ ϫⲉⲛⲁⲛⲟⲩ ⲛⲉⲥⲟⲩⲟ
16. ⲛⲁⲓ(¨) ⲁⲛϥⲓⲧ̄ϥ̄ ⲡⲣⲟⲥ ϫⲟⲩⲱⲧ ⲟⲩⲁ*word-sep-apostrophe* ⲁⲩ
17. -ϭⲛ̄ (ⲡϩⲟⲗⲟⲕⲟ( ))*middot* ϣⲁⲁⲧ ⲛ̄ⲟⲩⲡⲏϣⲏ
18. ⲛ̄ⲕⲉⲣⲁⲧⲓⲁ ⲁⲩϭⲱϫ ⲉⲃⲟⲗ ⲡⲣⲟⲥ ⲧⲁⲛⲁ
19. -ⲗⲟⲅⲓⲁ*middot* ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲁⲩϥⲓ ⲡⲟⲩⲁ*word-sep-apostrophe* ⲛ̄ⲕⲁ
20. -ⲙⲟⲩⲗ ⲛ̄ϩⲉⲙⲉ (ϩ̄ⲛ̄ⲡϩⲟⲗⲟⲕⲟ( )) *middot* ⲡⲁϩⲏⲧ
21. ϣⲧ̄ⲣ̄ⲧⲱⲣ ⲙⲏⲡⲱⲥ ⲛ̄ⲧⲉⲡⲉⲕϩⲏⲧ
22. ϩⲓⲥⲉ*middot* ⲡϫⲟⲉⲓⲥ ⲥⲟⲟⲩⲛ ⲙ̄ⲡⲟⲩⲱϣ
23. ⲙ̄ⲡⲁϩⲏⲧ ϫⲉⲁⲓ(¨)ⲣ̄ ⲧⲁϭⲟⲙ ⲧⲏⲣ̄ⲥ̄
25. ϩ̄ⲛ̄ⲥⲡⲟⲩⲇⲏ ⲛⲓⲙ ⲕⲁⲇⲏ
26. ⲥⲟⲟⲩⲛ ⲱϣ ⲧⲉⲓⲕⲉⲃⲗϫⲉ

P.Mon.Epiph. 299
1. ϩⲓⲧ̄ⲙ̄ ⲡⲟⲩⲱϣⲉ,
2. ⲟⲩⲛ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙ̄ⲛ̄ ⲛⲉⲧ̄ⲛ̄
3. -ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲛϩⲉ
4. (ⲉⲡⲇⲓⲁⲕ( )) ϥ̄ϣⲓⲛⲉ ⲉⲣⲱⲧ̄ⲛ̄ ⲉⲙⲁ
5. -ⲧⲉ ⲁⲩⲱ ϥ̄ⲁⲓⲧⲉⲓ ⲉϣⲗⲏⲗ ⲉϫⲱ[ϥ]
6. ⲙ̄ⲛ̄ⲛⲉϥϣⲏⲣⲉ *middot* *middot* ϯϩⲟⲙⲟⲗ[ⲟⲅⲉⲓ ⲛ̄-]
7. ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ϫⲉ ⲁⲡ̣[.?]
8. ⲧⲁⲙⲟⲓ(¨) ⲉⲥⲛⲁⲩ ⲛⲥⲓⲅⲓ[1.]ⲥ̣ ⲛⲥⲟⲩⲟ*word-sep-apostrophe*
9. ⲁⲗⲗⲁ ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲛ̄ϩⲟⲩⲟ*word-sep-apostrophe* ⲡⲉ ⲡⲁⲓ(¨)
10. ⲉⲓⲥ ⲙⲏⲧ*word-sep-apostrophe* ⲛ̄ⲣ̄ⲧⲁⲃ ⲛ̄ⲥⲟⲩⲟ*word-sep-apostrophe* ϩⲓⲧ̄ⲙ̄
11. ⲡⲙⲁⲛϭⲁⲙⲟⲩⲗ*middot* ⲁⲩⲱ ϣⲙⲟⲩⲛⲉ ⲙ̄
12. -ⲙⲁⲁϫⲉ ⲛ̄ϩⲏⲙⲉ*middot* ⲉ[ⲧ]ⲃⲉⲑⲉ ⲇⲉ ⲛⲧⲁⲧⲉ
13. -ⲧ̄ⲛ̄ⲥϩⲁⲓ(¨) ϫⲉⲁⲣⲏⲩ ⲧⲉⲧⲛⲁϩⲉ ⲉⲛ
14. -ϩⲉⲛⲕⲟⲩⲓ(¨) ⲛ̄ϩⲟⲙⲛ̄ⲧ̄ ⲧⲉⲛⲟⲩ ⲣⲱ ⲙ̄ⲛ̄
15. ⲟⲩⲟⲛ ϭⲁⲗ̄ⲡ̄ ⲉⲣⲟⲛ *middot* ⲁⲗⲗⲁ ⲉⲣ
16. -ϣⲁⲛⲡⲛⲟⲩⲧⲉ ⲧⲱϣ*word-sep-apostrophe* ⲟⲩⲟⲛ ⲟⲛ ⲧ̄ⲛ̄
17. -ⲛⲁⲇⲓⲟⲓⲕⲏ ⲙ̄ⲙⲟⲟⲩ ⲟⲛ *middot* ϫⲉⲕ
18. -ϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲉⲓⲟⲩϣ
19. ⲉⲧⲁⲙⲉⲓ(¨)ⲟ ⲡⲉⲥⲕⲉⲩⲉ ⲉⲛ
20. -ⲧⲁⲛϫⲟⲟⲥ ⲙ̄ⲛ̄ⲛⲉⲛⲉ
21. -ⲣⲏⲩ ⲙ̄ⲡⲓϩⲟⲟⲩ
22. ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲓ(¨)ⲥ
23. *rho-cross*  *rho-cross* [*rho-cross*]

P.Mon.Epiph. 259
1. *stauros* ⲁⲛⲟⲕ [ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲡⲓⲉ-]
2. ⲗⲁⲭⲓⲥⲧⲟⲥ ⲉϥ[ⲥϩⲁⲓ ⲉϥϣⲓⲛⲉ]
3. ⲉⲧⲉϥⲙⲉⲣⲓⲧ [ⲙ̄ⲙⲁⲁⲩ ϫⲉⲁⲣⲓ ⲧⲁ-]
4. ⲅⲁⲡⲏ ⲛ̄ⲧⲉϫⲟⲟ[ⲩ 5.]ⲣ̣ⲟ̣ⲥ̣ ⲡⲁⲑⲉⲣ
5. -ⲙⲟⲩⲑⲓⲟⲥ ⲉⲧⲃⲉⲧⲁⲡ̣ⲟ̣ⲕ̣ⲣ̣ⲓ̣ⲥⲓⲥ ⲛ̄ⲛ̄ϣ[ⲏ-]
6. ⲣⲉ ? ϫⲉⲡⲕⲁⲓⲣⲟⲥ
7. -ⲡⲉ ⲡⲁⲓ ? ⲧⲁⲡⲟⲕⲣⲓⲥⲓⲥ
8. ⲧⲱϣ ⲉⲣϫⲟⲟⲩⲥ ⲉϩⲣⲁⲓ(¨) ⲛⲁⲓ(¨)*middot*
9. ⲉϣⲱⲡⲉ ⲁⲡⲁϩⲟⲙⲛⲧ̣ 2.ⲟ̣ⲩ̣ⲧ̣ⲣⲓⲙⲏⲥⲓ̣
10. -ⲟⲛ ⲛⲉ ⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲛⲁⲓ(¨) ⲙ̄ⲛ̄ⲛϩⲟⲙ̄ⲧ̄
11. [3. ]ⲡⲉⲥⲛⲁⲩ ϯ ⲛⲏⲣ̄ⲡ̄ ⲛⲉ ϫⲟⲟⲩ ⲧⲁⲡⲟ̣
12. -[ⲕⲣ]ⲓⲥⲓⲥ ⲛⲁⲓ(¨) ϫⲉⲛⲓⲙ ⲡⲉⲛⲧⲁϥϯ̣ ⲛⲉ
13. ⲙ̄ⲡ̄ⲣ̄ϭⲱ ⲟⲩⲛ (ⲉⲧⲃⲉⲧⲁⲡⲟⲕⲣ( )) ⲛ̄ⲛ̄
14. -ϣ̣ⲏ̣ⲣ̣ⲉ̣ ⲛ̣ⲡⲁ̣9.ⲭⲣⲓ
15. -ⲁⲧⲉ*middot* *stauros* ⲧⲁⲁⲥ ⲛ̄ⲧⲁⲙⲉⲣⲓⲧ ⲙ̄
16. -ⲙⲁⲁⲩ ϩⲓⲧ̄ⲛ̄ⲉⲡⲓⲫⲁⲛⲓⲟⲥ
17. (ⲡⲓⲉⲗⲁⲭ( ))

P.Mon.Epiph. 260
1. ⳁ ⲉⲧⲃⲉⲡⲛⲱ ⲛⲧⲁⲓϣⲱ
2. -ⲛⲉ ⲉⲁϥϭⲛ ⲁⲣⲓⲕⲉ ⲉⲣⲟⲓ ⲛⲧⲉ
3. -ⲣⲉⲓϣⲁϫⲉ ⲛⲙⲙⲁϥ ϩⲁϩⲉⲛⲕⲟⲩⲓ
4. ⲛⲛⲟⲩⲃ ⲉⲛⲟⲩⲓ ⲛⲉⲙⲁϥⲛⲉ ⲉⲁⲓⲟⲩ[ⲱ-]
5. ϣⲉ ϫⲉϣⲁⲓϯ ⲡⲁⲙⲉⲣⲟⲥ ϩⲁⲛⲉⲛⲧⲁⲓ̣[.?]
6. ⲧⲟⲩ ⲁϫⲱⲓ ⲛⲧⲉⲣⲉⲩϣⲟⲗⲧ ⲉⲁⲓϫⲟⲟⲩ̣
7. [ⲉ]ⲃⲟⲗ ⲉⲣⲟⲓ ϩⲙⲡⲙⲁ ⲙⲛⲡⲁⲉⲓⲱⲧ ⲓⲁ
8. -ⲕⲱⲃ ⲉⲁϥⲁⲣⲓⲕⲉ ⲁⲣⲟⲓ ⲁⲙⲁⲧⲉ ⲉϥ
9. -ⲱ ⲙⲟⲥ ϫⲉⲙⲁⲓⲕⲁⲕ ⲁϯ ⲗⲁⲩⲉ ⲛ
10. -ⲱ ϩⲁⲧⲁⲛⲓⲥⲧⲏⲥ ⲉⲁϥϫⲟⲣϣ ⲧ1.[.?]
11. [1.]ⲡϣⲁϫⲉ ⲉⲁϥϫⲟⲟϥ ⲛⲁⲓ(¨) ϫⲉⲛ̣[.?]
12. ⲛⲧⲁϩⲱⲃ ϣⲱⲡⲉ ⲙ̣ⲙⲟⲓ̣ [.?]
13. ⲟⲛ ⲛⲕⲧⲁⲩ ⲟⲩⲁⲓϫⲓ ⲗ̣[.?]
14. ⲡ ⲙⲛⲛⲉⲕⲣⲱⲙ̣[ⲉ] [.?]
Verso blank, or quite illegible1.

P.Mon.Epiph. 261
1. ⳁ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ϣ
2. -ⲗⲏⲗ ⲉϫⲱⲓ ⲛ̄ⲁⲅⲁⲡⲏ
3. ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲡⲟⲗⲅ ⲙ̄ⲛ̄ⲙⲁⲑⲓ
4. -ⲁⲥ ⲛ̄ⲑⲉ ⲉⲧⲉⲧⲛⲛⲟⲩⲱϣ ϯ
5. -ⲡⲓⲑⲉ ⲙ̄ⲙⲟⲛ ⲉϥⲟⲩⲉⲓⲕⲉ
6. ϯⲡⲁϩⲓⲥⲉ ⲛ̄ⲑⲉ ⲉⲧⲉ
7. -ⲧⲛⲁϩϣ ⲉⲛⲧ̄ⲥ̄ ⲉⲃⲟⲗ
8. ⲁⲣⲓⲥ ϯⲡⲓⲑⲉ ⲛ̄ⲧⲱⲧⲛ
9. -ⲛⲉ ⲉⲧⲣⲱϣⲉ ⲧⲁⲁⲥ ⲛ̄ⲛⲁ
10. -ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲛ̄ⲣⲱⲙⲉ
11. ⲉⲧⲫⲟⲣⲓ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲁⲡⲁ ⲓ(¨)ⲥⲁⲕ
12. ⲙ̄ⲛ̄ⲁⲡⲁ ϩⲏⲗⲓⲁⲥ ϩⲓⲧ̄ⲛ̄
13. -ⲓ(¨)ⲱⲥⲏⲫ ⲡⲓⲣⲉϥⲣ̄ ⲛⲟ
14. -ⲃⲉ ⲛ̄ⲉⲗⲁⲭⲓⲥⲧⲟⲥ *stauros*
15. ⳁⳁⳁⳁ

P.Mon.Epiph. 262
1. [.?]ⲁ̣ⲙⲉ ⲉⲣⲟⲓ(¨)
2. [.?]ⲏⲧ̄ ⲁⲗⲗⲁ
3. [.?] ϣ̣ⲁⲛⲧⲁⲉⲓ
4. ⲉⲛϩ̣[8.] ⲛⲉⲙⲁϥ̄
5. ⲉⲡⲛⲟⲩⲧⲉ ⲧⲱϣ ⲛ̄ⲧⲁⲡⲱⲗⲕ
6. ⲕⲁⲛ̄ ⲁⲩϣⲓⲧ̄ ⲛ̄ⲕⲉⲗⲁⲩⲉ ⲕⲁⲛ
7. ⲉ̣ⲓ̣̈ⲉⲝⲓⲗⲉ̄ ϯⲛⲏⲩ̄ ⲉⲛϩⲏⲧ̄ ϩⲛ̄
8. -ⲟⲩϭⲉⲡⲏ̄ ⲛ̄ⲧⲁⲡⲱⲗ̄ⲕ̄ ⲡⲣⲱⲙⲉ
9. ⲉⲃⲟⲗ ⲁⲩⲱ̄ ⲟⲛ̄ ⲡⲉⲧ̄ϥ̄ⲛⲁⲧⲁϩⲟϥ̄
10. ϩ̣ⲁⲡⲉϥ̄ϩⲱⲃ ϯⲛⲁⲧⲁϥ̄
11. ⲛⲁϥ̄ ⲉⲓϣⲁⲛⲉ ⲛ̄ϩⲏⲧ
12. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲟⲩⲛ
13. ⲛ̣ⲅⲡⲓⲑⲉ
14. ⲙ̣ⲙⲟϥ̣

P.Mon.Epiph. 264
1. ⳁ ⲉⲡⲉⲓⲇⲏ ⲁⲓ(¨)ⲥϩⲁⲓ(¨) ϩⲓⲇ̣[ⲓⲁⲑⲏ-]
2. ⲕⲏ ⲛ̄ⲧⲁⲉⲓⲥϩⲁⲉⲓⲥ ⲇ̣ⲉ̣
3. ⲥⲧⲃⲁⲉⲓⲣ̣ ⲛⲁⲡⲁⲧⲉⲣⲙⲟⲩ
4. -ⲧⲉⲛⲉ ⲁⲓ(¨)ⲙⲁϣ̄ⲧ̄ ⲕⲁⲧⲁ ⲡⲛⲟⲩ
5. -ⲧⲉ ϫⲉⲟⲩⲡⲁⲣⲁ ⲡⲇⲓⲕⲉⲱⲛⲡⲉ
6. ⲧⲉⲛⲟⲩ ⲛ̄ⲕⲁ ⲛⲓⲙ ⲉⲧϩⲓ
7. -ⲇⲓⲁⲑⲏⲕ ⲛⲁⲡⲁⲧⲉⲣ
8. -ⲙⲟⲩⲧⲉⲛⲉ ⲙ̄ⲛ̄ⲡⲁⲩ
9. -ⲗⲟⲥ ⲛ̄ⲧⲟⲟⲩ ⲙ̄ⲛ̄
10. -ⲛⲉⲩⲉⲣⲏⲩ ⲁⲛⲟⲕ
11. ? ⲁ̣ⲓ̣ ⲛⲥ̣ⲟ̣ϥ
12. [.?] ⲁ̣ⲓ(¨)ⲥϩⲁⲓ(¨)

P.Mon.Epiph. 173
1. *rho-cross* ⲁⲛⲁⲛⲓ(¨)ⲁⲥ (ⲡⲓⲉⲗⲁⲭ( )) ⲉϥ
2. -ⲥϩⲁⲓ(¨) ⲉϥϣⲓⲛⲉ ⲉⲛⲉϥ
3. -ⲙⲉⲣⲁⲧⲉ ⲛ̄ⲥⲛⲏⲩ ⲉⲧⲧⲁⲉⲓⲏⲩ
4. ϫⲓⲛⲡⲕⲟⲩⲓ(¨) ϣⲁⲡⲛⲟϭ ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ ⲭⲁⲓⲣ[ⲉⲧⲉ]
5. ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲧⲛⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̄ⲧⲉⲧⲛⲁⲅⲁ
6. -ⲡⲏ ϩ̄ⲙ̄ⲡⲣⲁⲛ ⲙ̄ⲡⲉⲛϫⲟⲉⲓⲥ ⲓ̄ⲥ̄ ⲡⲉⲭ̄ⲥ̄ ϫⲉ
7. -ⲕⲁⲥ ⲉⲧⲉⲧⲛⲁⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* ⲙ̄ⲛ̄ⲡⲉⲛⲥⲟⲛ ⲡⲉ
8. -ⲧⲣⲟⲥ ϫⲉϥϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲁⲧⲉⲭⲣ[ⲓⲁ]
9. ϣⲱⲡⲉ*middot* ⲕⲁⲓ ⲅⲁ̣ⲣ̣ ⲙ̄ⲡⲉⲓ(¨)ϭⲙ̄ ⲡⲧⲩⲡ[ⲟⲥ]
10. ⲛⲉⲓ*word-sep-apostrophe* ⲙ̄ⲙⲟⲛ ϭⲛ̄ⲧ̄ⲥ̄ ⲁⲓ(¨)ⲉⲓ*word-sep-apostrophe* ⲛ̄ⲙ̄ⲙⲁϥ
11. ⲧⲉⲛⲟⲩ ⲟ̣ⲛ̣*word-sep-apostrophe* ϯϣⲓⲛⲉ ⲉⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄
12. -ⲥⲟⲛ ⲉⲧⲛⲁⲛⲟⲩⲥ ⲟⲩϫⲁⲓ
13. ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ *stauros*
14. ⲉ̣ⲛ̣ⲉⲙ̄ⲡⲉⲛⲉϥⲟⲉⲓⲕ
15. ⲱϫⲛ ⲉⲡⲧⲏⲣϥ ⲛⲉϥ
16. -ⲛⲁϣⲓ̣[ⲛⲉ ⲁ]ⲛⲡⲉ

P.Mon.Epiph. 174
Fibres ↑ →
1. *rho-cross* ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ ⲙ̄ⲡⲁϣⲁϫⲉ ⲛ̄ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ϯϣⲓⲛⲉ ⲉⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ ⲉⲧ
2. -ⲧⲁⲉⲓⲏⲩ ⲕⲁⲧⲁ ⲥⲙⲟⲧ ⲛⲓⲙ ⲉⲧⲛⲁⲛⲟⲩϥ ⲁⲩⲱ ⲟⲛ ϯϣⲓⲛⲉ ⲉⲛⲉⲧϣⲟⲟⲡ
3. ⲛⲁⲕ ⲧⲏⲣⲟⲩ ϫⲓⲛⲡⲕⲟⲩⲓ(¨) ϣⲁⲡⲛⲟϭ ⲙ̄ⲛ̄ⲛⲛ̄ⲥⲱⲥ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̄ⲧⲉⲕ
4. -ⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ ⲛ̄ⲅ̄ⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* ⲛ̄ⲅ̄ϫⲟⲟⲩ ⲛ̄ϩⲟⲙⲛⲧ ⲛⲁⲓ(¨) ϫⲉⲧⲉⲣ ⲭⲣⲓⲁ ⲛⲁⲩ ⲧⲉⲛⲟⲩ
5. ⲉⲓⲧⲉ ϩⲟⲙⲛⲧ ⲉⲓⲧⲉ ⲃⲏⲛⲉ ⲉⲓⲧⲉ ⲗⲁⲁⲩ ϩⲱⲗⲱⲥ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄
6. -ϫⲟⲟⲩⲥⲟⲩ ⲛⲁⲓ(¨) ϫⲉⲕⲁⲥ ⲉⲣⲉⲡⲉⲛϫⲟⲉⲓⲥ ⲓ̄ⲥ̄ ⲡⲉⲭ̄ⲥ̄ ⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲙ̄ⲛ̄ⲛⲉⲕ
7. -ϣⲏⲣⲉ ⲙ̄ⲛ̄ⲡⲉⲕⲏⲓ(¨) ⲧⲏⲣ̄ϥ̄ ⲁⲩⲱ ⲟⲛ ⲛⲟⲩⲇⲓⲕⲁⲓⲟⲛ*word-sep-apostrophe* ⲁⲛⲡⲉ *dipunct* ⲛ̄ⲅ̄ⲟ̄ⲃ̄ϣ̄ⲛ̄
8. ⲧⲉϩⲉ ⲧⲏⲣ̄ⲥ̄ ⲉⲧ̄ⲙ̄ϫⲟⲟⲩ ⲗⲁⲁ̣ⲩ̣
Verso1.
Scroll ornament, somewhat in style of the Byzantine 'protocols1.'

P.Mon.Epiph. 175
1. [2.]ⲩ̣ ⲁ̣ⲛϩⲉⲧ ⲉⲡϩⲟⲟⲩ ⲙⲡ̣[…1. ⲁⲣⲓ ⲧⲁ-]
2. ⲅⲁⲡⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϫⲟⲟⲩϥ ⲉⲛϩⲉⲧ ⲁⲧⲉⲧⲛⲣ̣ […]
3. ⲛ̄ⲛⲁ*word-sep-apostrophe* ⲙ̄ⲛ̄ⲧⲁⲙ̄ⲛ̄ⲧⲉⲃⲓⲏⲛ ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩ
4. -ⲧⲉ ⲉϥⲉⲥⲙⲟⲩ ⲉⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧϫⲟⲉⲓⲥ ⲁⲩⲱ ⲛ̄ϥ̄
5. -ⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* ⲛ̄ⲙ̄ⲙⲏⲧ̄ⲛ̄ ⲛ̄ⲑⲉ ⲉⲧⲉⲧ̄ⲛ̄ⲉⲓⲣⲉ ⲙ̄
6. -ⲙⲟⲥ ⲛ̄ⲙ̄ⲙⲁⲓ(¨) ⲕⲱ ⲛⲁⲓ(¨) ⲉⲃⲟⲗ ⲙ̄ⲛ̄ ϭ̄ⲛ̄
7. ⲟⲩⲗⲁⲁⲩ ⲛ̄ⲧ̄ⲛ̄ϫⲟⲟⲩϥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧⲉⲓ
8. -ⲱⲧ ⲉⲓⲥ ⲛⲉⲣⲱⲙⲉ ⲁⲛⲧ̄ⲛ̄ⲛⲟⲟⲩⲥⲉ ⲛ̄
9. -ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄
10. -ⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* (ⲙ̄ⲛ̄ⲧⲉⲛⲙ̄ⲛ̄ⲧⲉⲗⲁⲭ( )) ⲟⲩϫⲁⲓ(¨)
11. ϩ̄ⲛ̄ⲓ̄ⲥ̄ ⲉⲧⲉⲧ̄ⲛ̄ⲟⲩⲟϫ ⲉⲡⲉⲓⲣⲁⲙⲟⲥ
12. ⲛⲓⲙ ⲉⲧⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉϫⲱⲛ *rho-cross*
13. ⲧⲁⲁⲥ ⲛ̄ⲛⲉϫⲓⲥⲟⲟⲩⲉ
14. ⲁⲡⲁⲉⲓⲱⲧ ⲓ(¨)ⲱϩⲁⲛ
15. -ⲛⲏⲥ ⲙⲛⲁⲡⲁ ⲉ
16. -ⲛⲱⲭ

P.Mon.Epiph. 103
1. [.?] ⲉ̣ⲧⲟⲩ̣[ⲁⲁⲃ] [.?]
2. [.?] ⲕ̣ⲁ̣ⲧⲁ ⲥⲙⲟⲧ ⲛ[ⲓⲙ] [.?]
3. [.?] ⲓⲥⲁⲁⲕ (ⲡⲉⲓⲉⲗⲁⲭ( )) ⲛϣ[.?]
4. [.?]ⲙⲁⲓⲛⲟⲩⲧⲉ ⲛⲥⲟⲛ ⲉⲧⲙ[.?]
5. [.?]ⲭ̣ⲁⲣⲧⲏⲥ ⲛ̣ⲧⲁⲥϩⲁⲓ(¨) ⲛⲁⲕ̣ [.?]
6. [.?]ⲓ̣ⲟⲥ ⲡⲣⲟⲥ ⲡⲉϥⲧⲁⲓ(¨)ⲟ *dipunct* [.?]
7. [.?]ⲁⲉⲓ ⲛⲧⲁⲡⲣⲟⲥⲕⲩⲛⲉⲓ(¨) 1.[.?]
8. [.?][ⲡ]ⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲁϥ ⲙ̄ⲡⲁⲣ[ⲁⲛ] [.?]
9. [.?]ⲓ̣ⲛ ϫⲉⲙⲁ ⲛⲟⲩⲱϩ ⲛⲓⲙ ⲉⲡⲣ1.[.?]
10. [.?][ⲟⲩ]ⲱϩ ⲛ̄ϩⲏⲧϥ̄ ϥⲛⲁϭⲛ ⲡⲡⲓⲣⲁⲥⲙⲟ[ⲥ] [.?]
11. [.?]ⲉ̣ⲟⲩⲱϩ ϩⲓⲧⲟⲩⲱϥ ⲁⲗⲗⲁ ⲡⲣⲱⲙⲉ ⲛⲁⲧ̣ⲁ̣ⲗⲟ
12. [.?]1.ⲙ̣ⲟ̣ⲥ ⲧⲏⲣⲟⲩ ⲉⲧⲙⲁϣⲉ ⲛϥⲕⲁⲛⲱⲛⲓⲍⲉ ⲙ̄ⲙⲟⲟⲩ ⲁ̣ⲛ̣
13. [.?]1.ⲟⲩ ⲛϩⲏⲧⲟⲩ ⲛϥⲥⲟⲛ̣̄ϥ̄ ⲉϫⲱϥ*middot* ⲉⲙⲁ̣ϥ̣3.ϥ̣ⲉ ⲛ̄
14. -[.?]3.ⲙ̣ⲁ̣ⲛⲧⲏϥ ⲡⲉϥⲡⲓⲣⲁⲥⲙⲟⲥ 2.ⲧⲟ̣ ⲉ̣ⲧ̣ⲟ̣ⲩⲁⲁⲃ̣
15. [.?]1.ⲟⲥ ⲉⲧⲉⲙⲁⲕϭⲛ ⲕⲱϩ ⲛ̣2.ⲧ ⲏ̣ 3.ⲙⲟⲥⲧⲉ ⲏ
16. [.?]ⲡ̣ⲟⲛⲟⲥ ⲏ̄ ⲉⲡⲓ(¨)ⲃⲟⲩⲗ[ⲏ] …2.ϣⲁⲥ1.
17. [.?]ⲧ̣ⲛⲛ̄ⲕⲟⲗⲗⲏⲕⲟⲛ ⲉ2.ⲁ1.ⲁⲅⲉ ⲉⲩⲧⲁ̣1.
18. [.?]ⲥⲟⲡ 1.ⲡ̣1.[………] [.?]
19. [.?]ϥ ϣⲁ̣[3.]ⲡⲉ……1.
20. [.?]ⲱ̣[…2.]ⲡⲓⲣⲁ…2.
20. Verso
21. [.?]ⲁ ⲛⲅϫⲟⲟⲥ ⲛⲁ[.?]
22. [.?]ⲛⲟϭ ⲛⲣⲱⲙⲉ[.?]
23. [.?] ⲙⲙⲁⲩ ⲉϥϩⲙⲡϭⲁ[ⲛ] [.?]
24. [.?]ⲡⲉ ⲉⲛⲉⲛⲉϥⲡⲣⲁ[ⲝⲓⲥ] [.?]
25. [.?][ϣⲏ]ϣ̣ ⲙ̄ⲛ̄ⲛⲁϩⲏⲗⲓⲁⲥ ⲡ[.?]
26. [.?]ⲡⲃⲁⲡⲧⲓⲥⲧⲏⲥ ⲙ̄ⲛ̄ⲛⲁ[.?]
27. [.?] ⲁⲗⲗⲁ ⲛⲁϩⲣⲛⲛ̄ⲣⲱⲙⲉ ⲇⲉ ⲉⲓ̣ⲥ̣[.?]
28. [.?]ⲟⲩ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲉϥⲏⲡ ⲛ̄ⲧⲟⲧⲟⲩ ⲛⲛ̄ⲣ[ⲱⲙⲉ] [.?]
29. [.?][ⲅ]ⲁⲣ ⲛⲧⲗⲟⲓ(¨)ϭⲉ ⲙⲡⲙⲁ ⲛ̄ⲟⲩⲱϩ ⲉⲧϥⲟⲩⲏϩ ⲛ̣
30. -[ϩⲏⲧ]ϥ̣ ⲉⲧϩⲙ̄ϭⲁⲛ*middot* ⲟⲩⲉⲛ ⲧⲟⲡⲟⲥ ⲙ̄ⲙⲁⲩ ⲟⲛ ⲉϥ[ϩⲙ-]
31. [ⲡϫⲓ]ⲥⲉ ⲉϥⲕⲟⲥⲙⲉⲓ ⲛ̄ⲛ̣ⲁϩⲣⲛⲛ̄ⲣⲱⲙⲉ ⲉⲡⲥⲁⲭⲟ 1.[.?]
32. ⲛϩⲏⲧ̄ϥ̄ ⲉⲛⲉⲉⲛⲉⲛⲉϥⲡⲣⲁⲝⲓⲥ ⲉⲧⲟⲩⲧⲱ̣[ϥ ⲙ̄ⲛ̄ⲡⲡⲛⲟⲩ-]
33. ⲧⲉ ϣⲏϣ ⲙ̄ⲛ̄ⲛⲁⲛ̄ⲇⲩⲙⲟⲧⲏⲥ ⲉⲧϩ̄ⲛ̄1.[.?]
34. ⲛⲁϩⲣⲛⲛ̄ⲣⲱⲙⲉ ⲣⲱ̣ ⲉⲕⲛⲁϭⲛ̣ [.?]
35. 1.̄ⲛ̄ⲣⲱⲙⲉ*middot* ⲉϥⲧⲁⲓ(¨)ⲏⲩ ⲛⲧⲟⲧⲟⲩ̣ [.?]
36. ⲛ̣̄ϩⲏⲗⲓⲁⲥ ⲙ̄ⲛ̄ⲡⲥⲁ̣[…] ⲓ(¨)ⲱ̣ϩ[ⲁⲛⲛⲏⲥ ⲡⲃⲁⲡⲧⲓⲥⲧⲏⲥ] [.?]
2.ⲧⲉⲩⲉ ⲛⲁⲓ(¨) 1.ⲛ̣[.?]

P.Mon.Epiph. 281
1. [ *stauros* ⲉⲧⲃ]ⲉⲡϩⲱⲃ ⲛ̄ⲁⲡⲁ ⲕⲩⲣⲓⲟⲥ
2. [ⲡⲁⲉ]ⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲛⲁⲣⲁ ⲥϩⲁⲓ
3. [ⲛ]ⲁ̣ⲓ(¨) ϫⲉⲁⲩϯ ⲡⲉϥⲧⲟⲟⲩ (ϩⲟⲗⲟⲕ( )) ⲛ̄ⲑⲉ
4. -ⲟⲇⲟⲣⲟⲥ ⲡⲉⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
5. *stauros* ⲕⲟ ⲛⲁⲛ ⲉⲃⲟⲗ ⲛⲧⲛ ϫⲉⲙ̄ⲡ̄ⲛ̄ϭⲛ (ⲭⲁ( ))
6. ⲡⲣⲟⲥ ⲑⲉ ⲛ̄ⲧⲁⲛⲥϩⲁⲓ(¨) ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ ϫⲉ
7. -(ⲉⲣϣⲁⲛⲡⲁⲣⲭϩⲙⲁⲛⲧ( )) ⲃⲱⲕ ⲛⲁϥ ϣⲁⲓ(¨)
8. -ⲉⲓⲛ̄ ⲧⲁⲡⲟⲕⲣⲓⲥⲓⲥ ⲉⲓⲥ ϩⲏⲧⲉ ⲁⲓ(¨)ⲉⲓ(¨) ⲁⲓ(¨)ϩⲉ
9. ⲉⲣⲟⲥ ⲉⲁϩⲉⲛⲕⲉϣⲁϫⲉ ϣⲱⲡⲉ ⲁⲓ(¨)
10. -ⲥϩⲁⲓ(¨) ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲙⲏⲡⲟⲧⲉ
11. ⲛ̄ⲧⲉⲧ̄ⲛ̄ϫⲟⲟⲥ ϫⲉⲁⲓ(¨)ⲣ̄ ⲁⲧⲥⲱⲧ̄ⲙ̄ ⲙ̄ⲡⲉⲓⲉⲓ
12. ⲉⲛ̄ϩⲏⲧ*word-sep-apostrophe* ⲁⲓ(¨)ϫⲟⲟⲥ ⲉⲧⲣⲁⲥϩⲁⲓ(¨) ⲡϫⲱⲕ
13. ⲙ̄ⲡϣⲁϫⲉ ⲛⲏⲧ̄ⲛ̄ ⲧⲏⲣ̄ϥ̄ ⲙ̄ⲡⲥⲥⲁϩ̄ϥ̄
14. ϫⲉⲙ̄ⲡⲓϭⲛ (ⲭⲁⲣⲧ( )) ⲁⲗⲗⲁ ⲁⲓ(¨)ϫⲟⲟⲥ
15. (ⲉⲡⲉⲡⲣⲉⲥⲃ( )) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲉⲧⲣⲉϥ
16. -ⲧⲁⲩⲟⲩⲟ ⲡϫⲱⲕ ⲧⲏⲣ̄ϥ̄ ⲉⲣⲱⲧ̄ⲛ̄
17. ⲛ̄ⲧⲁⲡⲣⲟ ϩⲓⲧⲁⲡⲡⲣⲟ ⲁⲣⲓ ⲡⲁⲙⲉ
18. -ⲉⲩⲉ ϩ̄ⲛ̄ⲛⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ
19. ⲁⲃⲃⲁ ⲯⲟⲛ (ⲡⲁⲛⲁⲭⲱⲣ( ))
20. ⲕ̄ⲑ̄ⲭ̄ⲟ̄ⲗ̄ⲱ̄ ⲡⲉⲧ̄ⲛ̄ϩ̄ⲙ̄
21. -ϩⲁⲗ (ⲛⲉⲗⲁⲭ( )) ⲟⲩ
22. -ϫⲁⲓ

P.Mon.Epiph. 282
1. ⳁ ϩⲁⲑⲏ ⲙⲉⲛ
2. ⲙ̄ⲡⲉⲛϣⲁϫⲉ (ⲛ̄ⲉⲗⲁⲭ( )) ⲧ︥ⲛ︤
3. -ⲟ
4. ϣⲓⲛⲉ ⲉⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲣⲉϥϣⲙϣⲉ ⲛⲩ
5. -10
6. ⲧⲉ ⲉⲧ̄ⲧⲁⲉⲓⲏⲩ ϫⲓⲛⲡⲕⲟⲩⲓ(¨) ϣⲁ
7. -ⲡⲛⲟϭ ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ ⲭⲁⲓ(¨)ⲣⲉⲧⲉ*dipunct*
8. ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲧ̄ⲛ̄ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̄
9. -ⲙⲱⲧ̄ⲛ̄ ϩ̄ⲙ̄ⲡⲣⲁⲛ ⲙ̄ⲡⲉⲛϫⲟⲓ(¨)ⲥ
10. ⲓ̄ⲥ̄ ⲡⲉⲭ̄ⲥ̄ ϫⲉⲕⲁⲥ ⲉⲧⲉⲧⲛⲁⲣ̄ ⲥⲡⲟⲩ
11. -ⲇⲏ ⲛⲓⲙ*word-sep-apostrophe* ⲛ̄ⲧⲉⲧ̄ⲛ̄ϣⲓⲛⲉ ⲛ̄ⲥⲁ
12. -ⲡϩⲱⲃ ⲉⲛⲧⲁⲛϣⲁϫⲉ ⲛ̄ⲙ̄ϣⲁϫⲉ ⲛ̄ⲙ̄ⲙⲏⲧ̄ⲛ̄
13. ϩⲁⲡϩⲱⲃ ⲛ̄ⲛ̄ⲕⲩⲙⲏⲗⲓⲟⲛ, ⲉⲓⲥ
14. ⲡⲟⲩⲁ (ⲛ̄ϩⲟⲗⲟⲕ( )) ⲉⲧϩⲁⲧⲟⲟⲧ̄ⲛ̄ ⲁⲛ
15. -ⲧⲁⲁϥ ⲙ̄ⲡⲣⲱⲙⲉ ⲧⲉⲛⲟⲩ ⲧⲁϩⲟⲛ
16. ⲧⲁⲭⲏ ⲙ̄ⲛ̄ⲡⲉⲧⲉⲣⲉⲡⲛⲟⲩ̄ⲧⲉ
15. ⲛⲁⲥ̄ⲃ̄ⲧⲱⲧ̄ϥ̄*dipunct* ϫⲉⲛ̄ⲛⲉⲡ
16. -ϩⲱ̣ⲃ ⲧⲁⲕⲟ ⲧⲁⲁⲥ ⲛ̄ⲛⲉⲡⲣⲉⲥ
17. -ⲥⲃⲩⲧⲉⲣⲟⲥ ϩⲓⲧ̄ⲛ̄ⲁⲛⲁ
18. -ⲛⲓⲁⲥ (ⲉⲗⲁⲭ( )) ⲭ̄ⲥ̄ *stauros*

P.Mon.Epiph. 283
0. ⲉ
1. ⳁ ⲧⲁⲁⲥ (ⲙ̄ⲡⲑⲉⲟⲫⲓⲗ( )) ⲛ̄ⲥⲟⲛ
2. ϩⲗⲗⲱ ϩⲓⲧ̄ⲛ̄ⲇⲁⲛⲓⲏⲗ (ⲡⲓⲉⲗⲁⲭ( ))
3. ⲁⲓ(¨)ⲁⲡⲁⲛⲧⲁ  ⲉⲣⲟⲕ ϩⲓ̇ⲧⲡⲣⲁⲇⲓ2.
4. ⲁⲓ(¨)ϫⲛⲟⲩⲕ ϩⲁⲛ̄ⲗⲁⲕⲱⲛ ⲁⲕ
5. -ϫⲟⲟⲥ ⲉⲣⲟⲓ(¨) ϫⲉϣⲁⲓ(¨)ϣⲓⲛⲉ ⲛ̄ⲥⲱ
6. -ⲟⲩ*word-sep-apostrophe* ⲉⲓⲥ ⲡⲉⲓⲣⲱⲙⲉ ⲉⲙⲱⲓ(¨)ⲡⲉ
7. ⲟ
8. ⲁⲓ(¨)ⲧ̄ⲛ̄ⲛⲟⲩϥ ϣⲁⲧⲉⲕⲙ̄ⲛ̄ⲧ̄
9. -[ⲥ]ⲟⲛ ⲧⲁⲣⲉⲕⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲡϫⲱⲕ
10. ⲛⲁⲓ(¨) ϩⲓⲧⲟⲟⲧ̄ϥ̄ ⲁⲩⲱ ϫⲉⲟⲩⲏⲣ
10. -ⲧⲉ ⲧⲧⲓⲙⲏ ⲛ̄ⲧⲁⲧ̄ⲛ̄ⲟⲟⲩⲥ
11. ⲙ̄ⲛⲡⲕⲁⲙⲟⲩⲗ ⲛ̄ⲅ̄ⲧ̄ⲛ̄ⲟ
12. -ⲟⲩⲥⲟⲩ ⲛⲁⲓ(¨) *middot* ⲡⲗⲏⲛ ⲧ̄ⲛ̄
13. -[ⲛⲟⲟⲩ ⲡ]ϫⲱⲕ ⲛⲁⲓ(¨) ϩⲓ
14. -[.?] 2.̄
15. ?

P.Mon.Epiph. 284
1. ⲑ̣ⲉⲟⲧ̣
2. -ⲣ1.ⲉ ⲃⲱⲕ ⲁ
3. -ⲙⲁ ⲛⲡⲓⲥⲣⲁⲏⲗ̣
4. ϩⲛⲥⲟⲩⲙⲛⲧⲁϥⲧⲉ
5. ⲙⲡⲁⲱⲛⲉ ϩⲛⲡ
6. -ⲙⲉϩⲥⲛⲁⲩ ⲛϩⲟⲟⲩ
7. ⲛⲟⲩⲱϣ ⲧⲁϥ̣ⲉ̣ⲓ̣
8. ϩⲛⲥⲟⲩϫⲟⲩⲧϣⲙⲏⲛⲉ̣
9. ⲙⲡⲁⲱⲛⲉ
Verso
9. *stauros*
10. ⲁⲓϥⲓ ⲕⲉ
11. -ⲯⲓⲥ ⲛⲟⲛⲅⲓⲁ
12. (ⲛⲛ( )) ϩⲛⲛⲁⲡⲉⲧⲣ
15. -ⲟⲥ ⲁⲓⲧⲛⲛⲟⲟⲩⲥⲟ
16. -ⲩ ⲛⲁⲡϣⲛ ⲡⲁⲧⲧ
17. -ⲓϩⲛⲉ ⲁⲧϩⲏⲛⲉ̣ ⲛ
18. -ⲛϩⲃⲟⲟⲥ ⲛⲧⲏⲓ ⲙ
19. -ⲛϩⲗⲗⲟ ϣⲁⲛⲧ
20. -ⲁϫⲓ ⲛ̣ 1. ⲛⲧⲁⲩⲓ̣
21. ⲁⲡⲉϥⲙⲁ
22. ? ?
23. [ⲁ]ⲣ̣ⲓ̣ ⲡⲛⲁ ⲛⲅⲡⲁⲣⲁ
24. -ⲕⲁⲗⲉⲓ ⲙ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̄
25. -ⲉⲓⲱⲧ ⲛ̄ϥ̄ⲥϩⲁⲓ ⲟⲩⲉⲡⲓⲥⲧⲟⲗⲏ
26. (ⲛⲡⲕ( )) ⲏⲗⲓⲁⲥ ⲉⲧⲃⲉⲛ̄ⲧⲃⲛⲏⲩⲉ
5. ⲛ̄ⲁⲃⲣⲁⲁⲙ ⲁⲩⲱ ⲟⲛ ⲛ̄ⲅ̄ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛⲛⲁϫⲓⲥⲏⲩⲉ ⲛ̣
6. -(ⲉⲡⲓⲥⲕ( )) ⲛ̄ⲥⲉⲙ̄ⲛ̄ ϭⲟⲩⲉⲡⲓⲥⲧⲟⲗⲏ ⲛⲁϥ ϩⲱⲟⲩ ⲉⲩⲡⲁⲣⲁⲕⲁⲗ[ⲉⲓ] ⲙⲟⲟⲩ
7. ⲉⲧⲃⲉⲡϩⲏⲕⲉ ⲛ̄ⲣⲙⲟⲩⲉ ⲁⲩⲱ ⲉⲧⲃⲉⲧⲁⲉⲩⲧⲉⲗⲉⲓⲁ ⲭⲱⲣⲓⲥ […]
8. ⲛⲧⲉⲧ̄ⲛ̄ⲙⲛⲧϫⲟⲉⲓⲥ ⲧⲉⲧ̄ⲛ̄ⲥⲟⲟⲩⲛ ϫⲉⲁⲩ̣ⲣ̣[1.]ⲡ̣ⲁϫⲓ ⲡⲁϯⲓ ⲁⲩⲱ
9. ⲧⲕⲉⲗⲟⲓⲡⲁⲥ ⲉⲉⲓⲧⲁⲁⲥ ⲉⲃⲟⲗ ϩⲁⲡⲇⲏⲙⲟⲥⲓⲟⲛ ⲁⲩⲱ 1.[…]
10. ⲛ̄ⲧⲃⲛⲏⲩⲉ ⲛ̄ⲡⲣⲙⲟⲩⲁ ⲉⲁϥⲣ̄ ⲁⲧϭⲟⲙ 2.ⲁⲛ ϥ̣ⲱⲗ̣ [.?]
11. ⲛ[ⲡⲁ]ⲣⲁⲕⲁⲗⲉⲓ ⲙⲙⲟⲟⲩ ϩⲁ̣[ⲡ]ⲛⲟⲩⲧⲉ ϫⲉⲟⲩϩⲏⲕⲉⲡⲉ ⲁ̣ⲩ̣[1.]
12. ϩⲉⲉ
13. […1.]ϫ̣ ⲉ̣ⲧⲁⲩⲁⲁⲧ̣̄ ⲉⲣ̣ϣⲁⲛⲡⲛⲟⲩⲧⲉ ϯⲭⲁⲣⲓⲥ ⲛⲏⲧ̄ⲛ̄ ⲁⲣⲓ ⲡⲛⲁ
14. ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ⲥ̣ⲉⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̄
15. -(ⲡⲣⲉⲥⲃ( )) ⲙⲁⲣⲕⲟⲥ ⲛ̄ⲥⲉⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ϩⲁⲧ̄ⲛ̄
15. -ⲙⲛϩⲏⲕⲉ ⲙ̄ⲡⲉⲥⲛⲁⲩ *rho-cross* ⲡⲁϫⲟⲉⲓⲥ
16. ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲯⲁⲛ
17. ⲁⲡⲁ ⲓⲱϩⲁⲛⲛⲏⲥ
18. ⲡⲉϥ̣ϭ̣ⲁ̣ⲩⲁⲛ̣
19. *rho-cross* ⲉⲡⲉⲓⲇⲏ ⲁⲓ(¨)ⲟⲩⲱϣ ⲉ[.?]
20. ⲧⲁⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲧⲉⲧⲛ[.?]
21. ϣ̄ⲙ̄ϣⲉⲛⲟⲩⲧⲉ ⲙ̄ⲡⲁ[.?]
22. ⲑⲁⲛⲁⲥⲓⲟⲥ ⲙⲛⲛ1.[.?]
5. ⲉⲡⲙⲁ (ⲛ̄ⲡⲉⲡⲓⲥⲕ( )) [.?]
6. ⲕⲁⲧⲉⲭⲉ ⲛ̄ⲙⲟⲓ(¨) ⲟⲩⲧ̣[.?]
7. ⲉⲉⲓ*word-sep-apostrophe* ⲛ̄ⲧⲁⲡⲣⲟ[ⲥⲕⲩ]ⲛⲉ̣ⲓ̣ [.?]
8. ⲧ̣ⲟⲩ ⲕⲁⲁⲧ ⲛ̄ⲧⲁⲃⲱⲕ [.?]
9. ⲱ̣ϣ ⲉⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲉϩⲟ[ⲩⲛ] [.?]
10. ⲣ̣ⲉⲛⲕⲟⲩⲓ(¨) ⲛ̄ⲁⲗ̣[ⲟ]ⲩ ⲏⲗ̣ [.?]
11. ⲑⲉ ⲉϯⲛⲁⲩ̣ ⲁⲩⲱ ⲁⲩⲟ[.?]
12. ⲉⲧ̄ⲙ̄ⲕⲁ1.ⲉⲛ̣ⲛ̣ⲁⲥⲕ[.?]
13. ⲟⲩⲛ ⲛ̄1.ⲁ2.ⲉ̣ⲉⲓ ϩⲓⲃ̣[.?]
14. [.?]ⲗⲁ1.ⲉⲧ1.ⲉ1.ⲛⲧⲉⲓ[.?]
15. [.?]3.ⲁⲓ ⲡⲗⲏⲛ [.?]
16. [.?] ⲑⲉⲟⲇⲱⲣ[ⲟⲥ] [.?]
17. [.?]ⲁⲩ̣ ⲛ̄ⲥⲉ
18. -[.?]ⲡϩⲱⲃ ⲛ̄ⲥⲉⲙ
19. -[.?]ⲱ̣ ⲉⲧ̄ⲙ̄ⲙⲁⲩ ⲉⲧⲃ̣ⲉ̣
20. -ⲟ
21. ([.?]ⲟⲓⲕ( )) ⲛ̄ⲧⲉ̣ⲥⲧⲱ̣
22. [.?] ⲉϥⲇⲓⲟⲓⲕⲉⲓ ⲙ̄ⲡⲗⲁ
23. -[.?]ⲉ̣ ⲛⲁⲩ ϫⲉϩⲉⲛϩⲏ
24. -[.?]ⲉ̣ ⲙ̄ⲡⲗⲁⲁⲩ ⲉⲛⲧⲁ̣
25. -[.?][ϫⲉ]ⲕⲁⲥ ⲉⲛⲛⲁⲉⲩⲭⲁ
26. -[.?]ⲉⲓ(¨)*middot* ⲡⲉⲡ̄ⲛ̣̄ⲁ̄ ⲅⲁⲣ ⲉⲧⲟⲩ
27. -[.?]ϩ ⲛ̄ϩⲏⲧⲧⲏⲩⲧ̄ⲛ̄ ϩ̄ⲛ̄
28. -[.?]ⲡⲁⲣ̄ ⲭⲣⲉⲓⲁ ⲁⲡ̄ⲛ̄
29. -[.?]ⲉ (ⲛ̄ⲉⲗⲁⲭ( )) ϫⲉⲟⲩⲡⲉⲧⲉϣ
30. -[.?]ⲁ̣ⲓ(¨)ϥ*middot* ϯⲁⲓⲧⲉⲓ ⲉⲣ̄ ⲡⲁ
30. -[.?] ϩ̄ⲛ̄ⲛⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉⲧⲟⲩ[ⲁⲁⲃ]
31. ⲏ̣ ⲁⲅⲓⲁ ⲧⲣⲓⲁⲥ *stauros*

P.Mon.Epiph. 165


P.Mon.Epiph. 166
Verso
20. 25

P.Mon.Epiph. 135
Fibres ↑ →
A
1. *stauros* ⲉⲧⲃⲉⲛⲉⲛⲧⲁⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ϫⲟ[ⲉⲓⲥ] [.?]
2. ⲛ̄ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ ⲧⲏⲣⲟⲩ, ⲉⲧⲃ[.?]
3. ⲃⲁⲡⲧⲓⲍⲉ ⲉⲣⲟⲟⲩ ⲉⲁⲓ(¨)ⲣ̄ ⲙ[.?]
4. ⲁⲩⲱ ⲛⲉⲧⲃⲱⲗ ⲛⲏⲥⲧⲓⲁ ⲉⲃⲟⲗ [.?]
5. ϩⲁⲑⲏ ⲙ̄ⲡⲁ[ⲧⲉ]ⲧ̣̄ⲛ̄ⲥϩ[ⲁⲓ(¨)] [.?]
6. [.?]ⲉϩ[.?]
B
7. [.?] ⲁⲩⲛ̄ⲧⲟⲩ ϩ[.?]
8. [.?]ⲡϩⲱⲃ ⲛ̄ⲡ̣[.?]
9. [.?]ⲁⲧϥ ⲉⲣⲟⲓ(¨) ϩ̣[.?]
10. [.?]ⲙ̣ⲁⲧⲉ ⲁⲕⲁ̣[.?]
11. [.?]ⲕ̣ⲉⲗⲟⲥ ϣⲁ[.?]
12. [.?]ϯ ⲗⲁⲩⲉ̄ ⲛ[.?]
13. [.?]ⲱ̣ⲕ ⲛ̄ⲧⲗⲓⲧ[ⲟⲩⲣⲅⲓⲁ] [.?]
14. ⲉ
15. [.?]ⲡⲣ [.?]
C
15. [.?]ⲩ
16. [.?]ⲁⲛⲉ
17. [.?]ϣ̣ⲓⲣⲉ
18. [.?]ⲣⲁ
19. [.?]ⲉⲣⲟⲥ
20. [.?]ⲛ̣ⲱ̣ⲛ ϩ̄ⲛ̄ⲧⲉⲓ(¨)ⲣⲟⲙⲡⲉ
21. [.?]ⲛϯ ⲕⲁⲛⲱⲛ ⲛⲁⲓ(¨)
22. ⲉ
23. [.?]ⲕⲁⲗⲁⲡⲏⲇⲓⲟⲥ ⲟⲛ ⲡⲣ
24. [.?]ⲧⲉ ⲉϥⲱϣ ⲛ̄ϩⲏⲧ̄ⲥ̄
25. [.?]ⲱϣ ⲁⲓ(¨)ⲕⲁⲁϥ ϩⲓⲃⲟⲗ
Verso of B, C1. Continuation of the text, but scarcely a world legible1.

P.Mon.Epiph. 136
Fibres ↑ →
I1.
A
0. ⲁⲡⲕⲟⲙⲉⲥ ⲥϩⲁⲓ(¨) ⲛⲁⲛ [ⲛ]ⲥⲁϥ [.?]
1. Ⲃ
2. [ϩ]ⲟ̣ⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲧ̣ⲉⲧ̄ⲛ̄ⲧⲓ̣ⲉ̣[2.]ⲥⲕ̣[ ]ⲧ̣ⲣ[8.]ⲟⲩ ⲡⲣⲟⲥ
3. [ⲡ]ⲁⲣⲭⲁⲓⲟⲛ ⲉⲑⲟ̣[ ]ⲧ̣ⲟⲩⲉⲓ3.ⲩϫⲓ̣ ⲡⲥⲉⲉⲡⲉ
4. [ⲛ̄]ⲛ̄ⲡⲣⲟⲥⲫⲟⲣ[ⲁ  ]ⲱ ⲁⲛⲃ[ⲱ]ⲕ ⲉⲕⲱⲥ ⲙ̄ⲡⲟⲟⲩ
5. [.?]ⲃ̣[1.]ⲧⲟⲗ̣[ ]ϥⲡⲁⲣⲁⲅⲅⲉⲗⲉ̣ [.?]
6. [.?]ⲉⲫⲱⲃ ⲁⲣⲓⲥ [.?]
B
margin
7. [.?]ⲉ ϯⲛⲁⲧⲁⲩⲉ ϣⲁ[ϫⲉ] [.?]
8. [.?]ⲧⲁⲩⲟϥ1.ⲁⲗⲗⲁ ⲡ̣ⲣ̣[3.]ⲁ̣ⲣ̣[4.]
9. [.?]ⲛ̄ⲥⲁⲙⲛ̄ⲧ̄ⲣⲉϥϩⲓ ⲗⲁ ⲛ̄ϥ̄ϩⲱⲃ̄ⲥ̄ ⲧⲉϥ
10. -[.?]ϥ̣ ϩⲓⲃⲟⲗ ⲛ̄ⲛⲉⲥⲉⲓⲟⲧⲉ ⲙ̄ⲛ̄ϩⲁϩ ⲙ̄ⲙ̄ⲛ̄
11. -ⲒⲒ1.
A
10. ⲧ̣ⲣⲉ̣ ⲁⲥ̣ⲉ̣ⲣⲉ̣ⲧ̣ ⲙⲡⲉⲛⲧⲁϥϣ̣[ ]ⲧ̄ⲥ̄ⲉⲓ*word-sep-apostrophe* ϣⲁⲡⲃⲱⲗ ⲉⲃⲟⲗ ⲙ̄ⲡⲉϩⲙⲉ
11. ϥⲓⲧ̄ⲥ̄*middot* ⲁⲡⲉⲥϩⲁⲓ(¨) ⲉⲓ ϩⲁⲑ[ⲏ ⲛ4.ⲛ]ϩ̣ⲟ[ⲟⲩ  ⲡⲣⲟⲑ]ⲉⲥⲙⲓⲁ ⲁⲡⲁⲓ(¨)
12. ⲣⲁ
13. ϥⲓⲧⲥ̣ ϩⲙⲡⲛⲟϭ ⲙ̄ⲡⲁⲥⲭⲁ*middot* ⲉⲩϩⲁⲧⲥ ⲛ̄ⲧ[ⲉ]ⲕⲙⲛⲧ̣[ ]1.ⲛⲟⲩⲱ̣ϣ̣
14. ϣⲁⲕϯ ⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ ⲛⲁϥ ⲡⲣⲟⲥ ⲡⲉϥⲡϣⲁ*middot* ⲉ̣ⲓ[.?]
15. *stauros* ⲡⲁⲙⲉⲣⲓⲧ ⲛϣⲏⲣⲉ (ⲡⲕⲩⲣ( )) ⲗⲟⲩⲕⲓⲁⲛⲟⲥ *stauros* ⲡⲉⲥ[ⲩⲛⲑⲓⲟⲥ] [.?]

P.Mon.Epiph. 107
1. *stauros* ⲁⲛⲟⲕ (ⲡⲓⲉⲗⲁⲭ( ))
2. ⲃⲓⲕⲧⲱⲣ ⲉϥⲥϩⲁⲓ(¨)
3. ⲓ(¨)ⲱϩⲁⲛⲏⲥ ⲙ̄ⲛ̄ⲉⲛⲱⲭ ⲙ̄ⲛ̄ⲁⲛⲇⲣⲉⲁⲥ
4. ⲛⲉⲛⲁⲉⲓ(¨)ⲁⲧⲉ ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ ⲕⲁⲧⲁ
5. ⲑⲉ ⲁⲡⲉⲛⲉⲓⲧ *middot* ⲓ(¨)ⲥⲁⲕ *middot* ⲱϣ *middot* ⲉϩⲣⲁ
6. -ⲓ(¨) ϫⲉⲛⲁϣⲏⲣⲉ ⲙ̄ⲛ̄ⲛⲉⲩⲉⲣⲉⲩ
7. ⲙⲁ ⲛ̄ⲕⲁⲡⲉⲧⲟⲥ ⲟⲩϣⲓⲛⲉ
8. ⲧⲉⲣⲱⲙⲉ ⲕⲱϣⲧ ⲡⲉⲧ̄ⲛ̄
9. -ϩⲱⲃ ⲉⲓⲥ ⲛⲉⲧ̄ⲛ̄ⲥⲛⲏⲩ ⲁⲓ(¨)ϫⲟ
10. -ⲟⲩⲥⲟⲩ ⲛⲏⲧ̄ⲛ̄ ⲟⲩϫⲁⲓ(¨)
11. ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 108
Fibres ↑→
1. *rho-cross* ϩⲁⲑⲉ ⲙⲉⲛ ⲛϩⲱⲃ ⲛ[ⲓⲙ] [.?]
2. ⲧⲉⲅⲣⲁⲫⲏ ⲅⲁⲣ ϫⲱ ⲙⲙⲟ[ⲥ] [.?]
3. ϫⲉⲛⲉϩϩⲓⲟⲟⲩⲉ ⲛⲥⲓⲟⲛ [.?]
4. ⲁⲩⲱ ⲛⲉⲥⲡ̣ⲏ̣ⲗⲉ ⲧⲏⲣⲟⲩ ⲥⲉⲧⲁⲓ̣[.?]
5. ⲥⲉⲃⲓ ⲛⲙⲙⲟⲟⲩ ⲛⲛⲉⲭⲙⲁⲗⲟ[ⲧⲟⲥ] [.?]
6. ϣ̣ⲣⲁ ⲙⲙⲟⲟⲩ ⲛⲉⲩⲃⲁⲗ ϫⲟⲧϩ ϣ̣[.?]
7. [.?]ϭ̣ⲉ̣ ⲛⲏⲧⲛ 1.[.?]
Verso
[.?] ⲙⲛ̄ⲓⲱϩⲁⲛⲛⲏⲥ ϩⲓⲧⲛⲉⲡⲉⲫⲁ
-ⲛⲓⲟⲥ ⲙⲡⲧⲟⲟⲩ ⲛϫⲉⲙⲉ
*stauros*

P.Mon.Epiph. 109
A
0. ?   ?
1. [.?]ⲁⲓ(¨) ⲟⲩⲥϩⲓⲙⲉ ⲉⲥ[.?]
2. [.?]ϩⲁⲙ ⲡⲉⲥϩⲁⲓ(¨) 1.[.?]
3. [.?]ⲡ̄ ⲉⲣⲟϥ ⲁⲡⲥⲁ[ϩ] [.?]
4. [.?]ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉ[.?]
5. [.?] ⲙⲙⲟⲥ ϩⲓⲑⲏ [.?]
6. [.?]ϯⲥⲟⲟⲩⲛ̣[.?]
Verso
7. [.?] ⲛϣⲙⲙⲟ*word-sep-apostrophe* ⲙ[.?]
8. [.?]ⲉϩ ⲙⲁⲛⲧⲁⲓ(¨) ⲁ̣[.?]
9. [.?]ⲉⲓⲥ ⲏ ⲁⲅⲓⲁ ⲇ[ⲣⲓⲁⲥ] [.?]
10. [.?][ⲉ]ⲧ̣ⲟⲩⲁⲁⲃ ⲙ̄[.?]
11. [.?]ⲡⲁⲥ̣[.?]
B
12. [.?]ⲛ̄
13. [.?]ⲥⲧⲩⲗⲟⲥ*word-sep-apostrophe*
14. [.?]1.ⲩ̣ⲛ ϩⲁⲧⲟⲓⲕⲟⲩ
15. -[ⲙⲉⲛⲏ ⲛ̄ⲧⲟ]ⲕ̣ⲡⲉ ⲡⲉⲛⲉⲟⲟⲩ ⲁⲩⲱ
16. [.?] ⲡⲉⲛ̄ϣⲟⲩϣⲟⲩ (ⲧⲁⲙⲛ̄ⲧ̄ⲉⲗⲁⲭ( ))
17. [ 3. 2. ]ⲙ̣ⲡⲉⲭ̄ⲥ̄ ⲙ̄ⲙⲉ ϩⲁⲣⲟⲕ ϫⲉⲛ̄ⲧⲟϥ
18. [ 3. ]ⲉ̣ⲓ̣ⲛ ⲛⲉⲧϣⲱⲛⲉ ⲡⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̄ⲛⲉⲯⲩ
19. -[ⲭⲟ]ⲟⲩⲉ ⲡⲃⲟⲏⲑⲟⲥ ⲛ̄ⲛⲉⲧϩⲏϣ ⲡⲉⲥⲕⲉⲡⲁⲥ
20. -ⲧⲏⲥ ⲉⲧⲣ̄ ⲡⲁϩⲣⲉ ⲉϣⲱⲛⲉ ⲛⲓⲙ ϩⲓⲗⲟϫⲗⲉϫ
21. ⲛⲓⲙ ⲛ̄ϥ̄ⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲛ̄ⲟⲩⲧⲁⲗϭⲟ ⲙ̄ⲛ̄ⲟⲩⲙ̄
22. -ⲧⲟⲛ ⲛ̄ⲧⲉⲡϫⲟⲉⲓⲥ ⲁⲁⲧ ⲛ̄ⲙϣⲁ ⲛⲧⲁ
23. -ⲛⲁⲩ ⲉⲣⲱⲧ̄ⲛ̄ ⲛ̄ⲕⲟⲩⲥⲟⲡ ϫⲉⲁⲡⲉ
24. -ⲟⲩⲟⲉⲓϣ ⲙ̄ⲡⲁⲃⲱⲗ ⲉⲃⲟⲗ
25. ϩⲱⲛ ⲉϩⲟⲩⲛ *middot* ⲟⲩϫⲁⲓ
26. ϩⲙⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 110
1. ⲙ̣[.?]
2. ⲛ̄ⲉ[ⲗⲁⲭ] [.?]
3. ⲉⲓ(¨)ϣ[ⲓⲛⲉ ⲁⲩⲱ]
4. ⲉⲓ(¨)ⲁⲥⲡ[ⲁⲍⲉ ⲛ̄ⲛⲁⲙⲉ-]
5. ⲣⲁⲧⲉ ⲛ̄ⲉ[ⲓⲟⲧⲉ ⲉ-]
6. ⲧⲟⲩⲁⲁⲃ *middot* ⲁ[ⲩⲱ ⲙ̄ⲙⲁⲓ-]
7. ⲛⲟⲩⲧⲉ *middot* ⲛ̄ⲣⲱⲙⲉ
8. ⲛⲁⲙⲉ, ⲉⲧⲧⲁⲉⲓⲏ[ⲩ] ϩ̄ⲛ̄ⲁⲣⲉⲧⲏ
9. ⲛⲓⲙ ⲉⲛⲁⲛⲟⲩϥ ⲙ̄ⲛ̄[ϩ]ⲱⲃ ⲛⲓⲙ
10. ⲉⲛⲁⲛⲟⲩϥ *middot* ϯϣⲓⲛⲉ [ⲉ]ⲣⲱⲧ̄ⲛ̄
11. ⲉⲙⲁⲧⲉ ϩ̄ⲙ̄ⲡϫⲱⲕ ⲧⲏⲣ̄ϥ̄ ⲛ̄
12. -ⲧⲁⲯⲩⲭⲏ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲟⲛ
13. ϯⲡⲱϩ̄ⲧ̄ ⲙ̄ⲙⲟⲉⲓ(¨) ϯⲟⲩϣ̄ⲧ̄ ⲙ̄ⲡⲉⲓ
14. -ⲭⲛⲟⲥ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲉⲣⲏⲧⲉ
15. ⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲣⲱⲙⲉ
16. ⲛⲁⲙⲉ, ⲛ̄ϣⲟⲩⲁϣⲟⲩ *dipunct*
17. ⲁⲡⲁ ⲓ(¨)ⲥⲁⲁⲕ ⲙ̄ⲛ̄ⲁⲡⲁ
18. ϩⲏⲗⲓⲁⲥ *middot* ⲉϥⲥⲏϩ ⲛ̄ⲧⲓ
19. -ϩⲉ ϩ̄ⲛ̄ⲧⲉⲅⲣⲁⲫⲏ ⲛ̄ⲛⲉ
20. -ϥⲉ ⲛ̄ⲧⲉ ⲡⲛⲟⲩⲧⲉ ϫⲉⲙ̄ⲛ̄
21. -ϣϭⲟⲙ ⲛ̄ⲟⲩⲡⲟⲗⲉⲓⲥ
22. ⲉϩⲱⲡ ⲉⲥⲕⲉ ⲉϩⲣⲁⲓ(¨)
23. ⲉϫ̄ⲛ̄ⲟⲩⲧⲟⲟⲩ ⲛ̄ⲧⲱ
24. -ⲧ̄ⲛ̄ⲡⲉ ⲛⲁⲙⲉ ϩⲁ
25. -ⲥ̄ϯ̄ⲛⲟⲩϥⲉ ⲛⲓⲙ
26. ⲉⲛⲁⲛⲟⲩϥ *middot* ⲁϥ
27. -ⲙⲟⲟϣⲉ ⲉⲡⲟⲩⲉ
28. [ⲟⲩ]ϫⲁⲓ(¨)

P.Mon.Epiph. 111
Fibres ↑→
A
-2. ⲟ
-1. *stauros* ϩ̄ⲙ̄ⲡⲧⲣⲉⲛ̄ϣⲏⲣⲉ ⲛ̄ϩⲏⲗⲉⲓ ⲡⲟⲣ[ⲛⲉⲩⲉ 3. ⲡ]ⲣⲟ ⲙ̄ⲡⲏⲓ(¨) ⲙ̄[ⲡ]ϫⲟⲉⲓⲥ ⲁⲡⲛⲧⲉ
0. ⲩ
1. ⲥⲩⲅⲭⲱⲣⲉⲓ ⲉⲧⲣⲉⲩϥⲓ̄ ⲛ̄ⲧⲕⲓⲃⲱⲧⲟⲥ [3. ⲉϩⲟ]ⲩⲛ ⲉⲡⲏⲓ(¨) ⲛ̄ⲇ̣[ⲁⲅⲱ]ⲛ ⲡⲕⲁϩ*word-sep-apostrophe*
2. ⲁⲩⲱ ⲉϥ
3. ⲛ̄ⲛ̄ⲣⲉϥϣ̄ⲙ̄ϣⲉ ⲉⲓⲇⲱⲗⲟⲛ ⲟⲩⲱ̣[ϣ ⲟ]ⲛ ⲉϥⲟⲧ̣ⲟⲩ̣ ⲉⲃ[ⲟⲗ   ⲉⲧⲃ]ⲉ̣ⲛⲉⲩ̣ⲛⲟ[ⲃⲉ]
4. ⲁⲗⲗⲁ ⲟⲩⲙⲏⲏϣⲉ ⲛ̄ⲛ̄ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ ⲁⲩϩⲉ ϩ̄ⲛ̄ⲧⲧ̣[ⲁⲡⲣⲟ ⲛ̄ⲧⲥⲏϥ]ⲉ ⲉⲧⲃⲉ̣ⲙ̄ⲡ̣[ⲁ]
5. -ⲣⲁⲡⲧⲱⲙⲁ ⲛ̄ⲛⲉⲧⲙ̄ⲙⲁⲩ ⲁⲩⲱ ⲧⲕⲓⲃⲱⲧⲟⲥ ⲙ̄ⲡⲛⲟⲩⲧ[ⲉ   ]ϩⲱⲱ̣ⲥ̣̄ ϩ̄ⲙ̄ⲡⲧⲣⲁ
6. -[ 3. 2. ] ϩⲓⲧⲟⲑⲉ ⲛ̄ⲛⲉⲧ̣ⲙ̄ⲙⲁⲩ ⲁⲡⲛⲟⲩⲧⲉ ⲉⲝⲱⲣⲓ̣[ⲍⲉ   ]ⲕ̣ⲁ̣ϩ̣ ⲉⲩⲉⲧ*word-sep-apostrophe* ⲧⲉϥ
7. -[.?]ⲧ ⲁⲩⲱ ⲉ[       ⲉ]ⲧⲛⲁϣⲱⲟⲩ ⲙ̄ⲛ̄
8. -ⲡⲁⲧ]ⲁⲥⲥⲉ [ⲙ̄ⲙ]ⲟ̣ϥ [   ]ⲧ*word-sep-apostrophe* ⲉϩⲣⲁⲓ(¨) ⲉϫⲱⲓ(¨)
9. ⲛ̄ⲑⲉ
10. [.?]ⲓ̣ⲟ ⲙ̣ⲙⲟⲓ(¨) ⲁⲗⲗⲁ ⲉⲁϥ[.?]
10. [.?]ⲉ ⲙ̄ⲡⲉⲓⲃⲱⲕ [ϩ]ⲛ̄ⲛⲉϩⲓⲟⲟⲩⲉ ⲛ̄ⲧⲙ[.?]
11. ⲁ]ⲛⲟⲙⲓⲁ ⲉϫⲛ̣ⲁⲛⲟ[ⲙ]ⲓⲁ ⲁⲩⲱ ⲙ̄[.?]
12. [.?][ⲉϩⲟⲩ]ⲛ ⲉⲡⲏⲓ(¨) ⲛ̄ⲇⲁⲅⲱ]ⲛ
13. [.?]ⲓ(¨) ϣⲁⲡ[.?]
B
14. [.?] 1. ⲛ̣ϣⲁ[.?]
15. [.?][ⲛⲟ]ϭ̣ ⲛⲛⲁ*word-sep-apostrophe* ⲙ̄ⲡ̄ϥ̄[.?]
16. [.?]ⲛⲁⲙⲉⲧⲁⲛⲟⲓ(¨) ⲟ[.?]
C
17. [.?]ⲡⲛⲟⲩⲧ[ⲉ] [.?]
18. [.?]ⲁϥⲟⲣⲭⲉⲓ ϩⲓⲑ̣[ⲏ] [.?]
19. [.?]ⲫ̣ⲱⲥ ⲛⲁⲓ(¨) ⲉⲓⲥ̣[.?]
20. [.?][ⲛ]ⲉⲥⲛⲏⲩ ⲧⲏⲣⲟ̣[ⲩ] [.?]
21. [.?] ⲛ̄ϩⲟⲩⲟ ⲇⲉ ⲁⲡⲁ[.?]
A
verso
[.?]ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲥ[   ⲉⲧⲟⲩⲁⲁ]ⲃ ⲁⲩⲱ ⲙ̄(ornament)ⲡⲛ̄ⲓ̄ⲕ̄ⲟ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩⲙⲉ*word-sep-apostrophe* ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲉⲓ
-ⲟⲥ ⲙ[ⲡⲧⲟⲟⲩ ⲛ̄ϫⲏ]ⲙⲉ     ⲡⲉⲥⲩⲛⲧⲉ ⲡⲉϥϩ̄ⲙ̄ϩⲁⲗ [ 3. 3.

P.Mon.Epiph. 140
1. *rho-cross* ⲭⲙⲅ *stauros* ϥⲑ
2. ⲁⲓϫⲓ ⲛ̄ⲥϩⲁⲓ(¨) ⲛ̄ⲧⲉⲕ
3. -ⲁⲅⲓⲱⲥⲩⲛⲏ *middot* ⲁⲓⲉⲓⲙⲉ ⲉ
4. -ⲡ̣ⲉⲕⲟⲩϫⲁⲓ(¨) ⲉⲃⲟⲗ ⲛ̄ϩⲏⲧⲟⲩ̣  ⲁⲓ[ⲣⲁ-]
5. ϣⲉ ⲉⲙⲁⲧⲉ *middot* ⲕⲁⲧⲁ ⲑⲉ ⲟⲩⲛ*word-sep-apostrophe* ⲉⲛ̣[ⲧⲁⲧⲉⲧⲛ̄-]
6. ⲉⲩⲗⲁⲃⲓⲁ ⲥϩⲁⲓ(¨) ⲛⲁⲓ(¨) ⲉⲧⲃⲉ ⲡϣ̣ⲏⲣ̣ⲉ̣ [ⲕⲟⲩ]ⲓ̣̈ ϫⲉ
7. -ⲕⲁⲥ ⲉⲓ(¨)ⲉⲥϩⲁⲓ(¨) ⲛⲁϥ *dipunct* ϩⲓⲟⲩϫⲱⲱⲙⲉ ⲉⲃⲟⲗ ϩ̄ⲛ̄
8. -ⲧⲉⲅⲣⲁⲫⲏ *dipunct* ⲛ̄ϯⲙⲉⲉⲩⲉ ⲁ[ⲛ] ϫⲉⲁⲓⲥϩⲁⲓ(¨) ⲛⲁϥ
9. ϩⲓⲃⲟⲗ ⲛ̄ⲧⲉⲅⲣⲁⲫⲏ *middot* ϫ[ⲓ]ⲛⲧⲁϥⲉⲓ ϩⲁϩⲧ̄ⲛ̣̄
10. -ⲧⲁⲙ̄ⲛ̄ⲧ̄ⲉⲗⲁⲭⲓⲥⲧ[ⲟⲥ *middot*] ⲉⲓⲙⲏ ⲉⲥⲛⲁⲩ ⲛ̄ϩⲟⲟⲩ *dipunct*
11. ⲡⲗⲉⲟⲛ ⲉⲗⲁ1.[   ] ⲛ̄ⲛⲉϭⲟⲗ ϣⲱⲡⲉ
12. ⲙ̄ⲡⲉⲓⲕ̄ⲛ̄ [   ]ⲛ̣ ⲡⲣⲟⲥ ⲧⲟ ⲡⲁⲣⲟⲛ ⲉⲓⲙⲏ
13. ⲉⲩϫⲱ̣[ⲱⲙⲉ    ]ϩⲁⲅⲓⲟⲥ ⲡⲉⲛⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ
14. ⲁ̣[ⲡⲁ    ⲡⲁⲣⲭⲓⲉ]ⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̄ⲣⲁⲕⲟⲧⲉ *middot* ⲉϥϩⲉⲣⲙⲏ
15. -[ⲛⲉⲩⲉ ⲛ   ⲡⲉⲡ]ⲣⲟⲫⲏⲧⲏⲥ ⲉⲛⲧⲁϥ̣ⲥϩⲁⲓ(¨) ⲛ̄ⲧ̄ⲥ̄ⲛ̄ⲧⲉ
16. [ⲛ   ⲡ]ϫⲱⲱⲙⲉ ⲉⲧⲙⲙⲁⲩ *middot* ϫⲉⲙ̄ⲡⲉⲓⲕ̄ⲛ︦ ϫⲱ
17. -[ⲱⲙⲉ   ]ⲟ̣ⲛ*word-sep-apostrophe* ⲕⲁⲧⲁ ⲑⲉ ⲉⲛⲧⲁⲩⲣ̄ ϣ̄ⲣ̄ⲡ̄ ϫⲟⲟⲥ
18. [.?]ⲛ̣ⲉ 1. ⲡⲉⲛ 2. ⲙ ϫ̣ⲉϣⲁⲣⲉⲩⲥϩⲁⲓ(¨) ⲛ̄ⲣⲱⲙⲉ
19. [.?] 1. ⲅⲣⲁⲫⲏ *middot* ⲁⲩⲱ ⲟⲛ ϫⲉ̣ⲕ̄ϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲁⲛ̄ⲅ̄ⲟⲩ
20. -[.?]ⲩⲑⲓⲙⲟⲛⲡⲉ ⲡⲉⲭ̄ⲥ̄ *middot* ϯⲙⲉⲉ[ⲩⲉ 1.]ⲛ*word-sep-apostrophe* ⲉⲁⲓϫⲟⲟⲥ
21. [.?]ⲉⲓⲙⲏ*word-sep-apostrophe* ⲉⲥⲃⲟⲩⲓ(¨) ⲛ̄ⲧϩⲉ ⲉⲛⲧⲁⲕⲥϩⲁⲓ ϫⲉⲙⲏⲡⲟⲧⲉ
22. [.?][ⲁ]ⲛ̄ⲅ̄ⲟⲩⲥⲃⲟⲩⲓ(¨) ⲅⲁⲣ ⲛⲁⲙⲉ *middot* ⲉⲡⲉⲓⲇⲏ ⲡⲁⲗⲓⲛ ⲟⲛ ⲁⲕ̣
23. -[.?]ⲉⲭⲉ ⲉⲕⲩⲣⲓⲕⲟⲥ ⲡϫⲟⲉⲓⲥ ⲥⲟⲩⲛ ϫⲉϫⲓⲛⲡⲉϩⲟⲟⲩ ⲉⲛ
24. -[.?][ⲛ̄]ϯⲗⲟ ⲁⲛ ⲉ̣ⲓⲁⲡⲁⲅⲅⲉⲓⲗⲉ ⲛⲁϥ *middot* ⲁⲩⲱ ⲉⲓⲧⲥⲃⲱ ⲛ̄ⲓ(¨)ⲁ
25. -[ⲕⲱⲃ    ]ⲉⲧⲱⲫⲉⲗⲉⲓ̣ ⲛⲁϥ *dipunct* ⲕⲁⲧⲁ ⲡⲛⲟⲩⲧⲉ *middot* ⲡⲁⲣⲁϣⲉ
26. [.?]ⲛⲧⲉⲧⲉⲕⲑⲉⲟⲥⲉⲃⲓⲁ ⲕⲉⲗⲉⲩⲉ ⲛⲁⲓ(¨) ⲛ̄ⲟⲩϩⲱⲃ ⲉⲛⲧⲁ
27. -[.?][ⲛ]ⲁⲱⲕⲛⲉⲓ *dipunct* ⲁⲕⲥⲱⲧ̄ⲙ̄ ϣⲁⲡⲉⲓⲙⲁ ⲱ ⲡⲥⲟⲛ *dipunct* ⲕⲱ
28. [ⲛⲁⲓ(¨) ⲉⲃ]ⲟⲗ ϫⲉⲁⲛ̄ⲅ̄ⲟⲩⲁⲙⲉⲣⲓⲙⲛⲟⲥ ϯⲣ̄ ⲙ̄ⲡϣⲁ ⲁⲛ̄ ⲛ̄ⲧⲁ
29. -[2.]ⲧ̣ⲁⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲙ̄ⲡⲉⲓⲭⲛⲟⲥ [ⲛ̄ⲛⲟⲩ]ⲉⲣⲏⲧⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄
30. -[ⲁ]ⲅⲓⲱⲥⲩⲛⲏ *middot* ⲕⲱ ⲛⲁⲓ(¨) ⲉⲃⲟⲗ ϫⲉ[ⲉⲓⲟ ⲛ̄]ⲫⲗⲩⲁⲣⲟⲥ
31. ⲁⲓⲥϩⲁⲓ(¨) ϩⲁϩ ⲛϣⲁϫⲉ ⲉⲡⲁⲙ[ⲉ]ⲧⲣⲟⲛ ⲁⲛⲡⲉ
32. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲣ̄ ⲡⲁⲙⲉⲉⲩⲉ ϩ̄ⲛ̄ⲛⲉ
33. -ⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ⲁⲁⲧ
34. ⲛ̄ⲙ̄ⲡϣⲁ *middot* ⲛ̄ⲧⲁⲣ ⲡⲉϥⲟⲩⲱϣ*word-sep-apostrophe* ⲙ̄ⲙⲟⲛ
35. ⲁⲛ̄ⲅ̄ⲟⲩⲁⲙⲉⲗⲏⲥ *dipunct* ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ
36. ⲡ̄ⲧⲉⲧ̄ⲛ̄ⲉⲩⲗⲁⲃⲓⲁ *middot* ϩⲓⲧ̄ⲛ̄ⲛⲁ
37. -ⲥϩⲁⲓ(¨) ⲛ̄ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ϣⲁⲡⲛⲁⲩ
38. ⲉ̣ⲧⲉⲣⲉⲡⲛⲟⲩⲧⲉ ⲛⲁⲥⲩⲅ
39. -[ⲭ]ⲱ̣ⲣⲉⲓ ⲛⲁⲓ(¨) ⲛ̄ⲧⲁ
40. -[ⲡ]ⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲏ
41. -ⲧ̄ⲛ̄ ⲕⲁⲧⲁ ⲡⲣⲟ
42. -ⲥⲱⲡⲟⲛ *dipunct*

P.Mon.Epiph. 178
1. *stauros* ⲉⲧⲉⲗⲙ ?   ?
2. ⲙⲁⲓ(¨) ϫⲉⲙⲁⲓ̣ⲉ̣ⲓ̣ ⲉⲃⲟⲗ ϩ̄ⲙ̄
3. ⲯⲁⲓ(¨)
4. (ⲡⲓⲉⲗⲁⲭ( )) ⲛ̄ⲁⲧⲙⲡϣⲁ̄ ⲡⲙⲟⲛⲁⲭⲟⲥ ⲡϣⲏⲣⲉ
5. ⲡϣⲏⲣⲉ ⲛ̄ⲇⲁⲛⲓⲏⲗ ⲉϥ̄ⲥϩⲁⲓ(¨) ⲉϥⲡⲁⲣⲁⲕⲁⲗⲉⲓ
6. ⲟ
7. ⲁⲩⲱ ⲉϥⲥⲟⲡ̄ⲥ̄*middot* ⲁⲩⲱ ⲉϥⲡⲱϩ̄ⲧ̄ ⲙ̄ⲙⲟϥ ⲙ̄ⲡⲛⲩⲧⲉ
8. ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲉϥⲡⲱϩ̄ⲧ̄ ⲙ̄ⲙⲟϥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ϫⲟⲓ(¨)ⲥ
9. ⲛ̄ⲥⲟⲛ, ⲉⲧϩ̄ⲙ̄ⲡⲉⲭ̄ⲥ̄ *middot* ⲧⲇⲁⲕⲁⲛⲓⲁ ⲧⲏⲣ̄ⲥ̄ ϫⲓ̣ⲛ̣
10. -ⲡⲕⲟⲩⲓ(¨) ϣⲁⲡⲛⲟϭ ϫⲉⲕⲁⲥ ⲉϣⲱⲡⲉ ⲡϩⲱⲃ ⲁ
10. -ⲣⲓⲥⲕⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲉⲧ̄ⲧⲁⲉⲓⲏⲩ ⲛ̄ⲧⲉⲧ̄ⲛ̄
11. -ⲣ̄ ⲡⲛⲁ (ⲙ̄ⲛ̄ⲧⲁⲙ̄ⲛ̄ⲧ̄ⲉⲗⲁⲭ( )) ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲛⲁ ⲛⲁⲓ(¨)
12. ϩⲱ̄ⲥ ⲉⲧⲉⲧ̄ⲛ̄ⲥⲱⲧ*word-sep-apostrophe* ⲛ̄ⲟ̄ⲩ̄ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ⲛ̄ⲑⲉ
13. ⲟⲛ*middot* ⲉϣⲁⲧⲉⲧ̄ⲛ̄ⲥⲩⲛⲏⲗⲑⲁⲓ ⲉϩⲁϩ ⲛ̄
14. -ϩⲱⲃ ⲉⲛⲁⲛⲟⲩϥ ⲉⲧⲃⲉⲡϫⲟⲉⲓⲥ*middot*
15. ⲙ̄ⲙⲟⲛ *middot* ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ ϫⲉⲁⲛⲟ̣ⲕ̣
16. ⲟⲩϩⲏⲕⲉ ⲛ̄ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ
17. ⲙ̄ⲛ̄ⲛ̄ⲥⲁⲡⲛⲟⲩⲧⲉ
18. ⲅⲁⲣ*middot* ⲉ̣3.ⲧ
19. ⲁⲛ 4.
20. ??

P.Mon.Epiph. 179
1. ⳁ ⲁⲛⲟⲕ ⲧⲁⲭⲏⲗ ⲧⲉⲭ̣[ⲏⲣⲁ]
2. ⲧⲉⲕⲙⲁⲩ ⲉⲧⲥϩⲁⲓ ⲉⲧϣⲓⲛⲉ ⲉⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ϣ
3. -ⲏⲣⲉ ⲉⲛⲱⲭ ⲉⲡⲏ ⲛⲧ̣ⲉⲟⲩⲱϣ ⲟⲩ ⲙ̄ⲛ̄ⲡ̣ϣⲁ
4. ⲉ̣ϥ̣ⲉⲉⲓ ⲁⲛ ⲁⲩⲱ ⲁⲕⲧⲣⲉ̣ⲛⲣⲱⲛⲉ ϩⲱⲙ ⲁϫ̄ⲛ̄ⲁϣⲣⲉ
5. -ⲩ ⲛ̄ⲡⲉϩⲟⲟⲩ ⲧⲏⲣϥ ⲛ̄ⲡⲁⲱⲛϩ ϯⲱⲣⲕ ⲛ̣̄ⲡⲛⲟⲩⲧⲉ
6. ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱ ϫⲉⲛ̄ⲡⲛⲱ ⲛ̄ⲧⲁⲡⲟⲩⲉⲓⲱⲧ
7. ⲙⲟⲩ ⲙ̄ⲡⲉⲓϫⲓ(¨) ⲧⲉⲭⲟⲗⲗⲏ ϣⲁϯ ⲙⲛⲧⲁⲉⲛⲱⲭ
8. ⲡⲁϣⲏⲣⲉ ⲡⲉϫ̣ⲁϫⲁϥ ϫⲉϣ̣ⲁⲉⲕ̣ⲧ̣ⲁ̣ϫ̣ ⲙⲁⲗⲓⲥ
9. ϭⲱ ⲧⲡϣⲏ ⲛ̄ⲡⲉⲕ[.?]
10. ⲥⲉ ⲉⲣⲟϥ ⲙⲁ ⲛ[.?]
11. ⲉⲓ ⲙⲁ ⲛⲏ̣[.?]
12. ⲉⲓ ⲙⲁ̣ [.?]
Verso illegible

P.Mon.Epiph. 180
1. ⳁ ϣⲟⲣ ⲙⲉ̄ⲛ̄ ⲙ̄ⲡⲉⲛ
2. -ϣⲁϫⲉ (ⲛ̄ⲉⲗⲁⲭ( )) ⲧ̄ⲛ̄ⲁⲥ
3. -ⲡⲁⲥⲉ̄ ⲛⲧⲉⲕⲙ̄ⲛ̄ⲓ(¨)ⲱⲧ ⲉ̄ⲧⲧⲁⲓⲏⲏⲩ̄
4. ϩ̄ⲛ̄ⲙⲡϫⲱⲕ ⲧⲏⲣ̄ϥ̄ ⲛ̄ⲧ̄ⲛ̄ⲯⲓⲭⲏ
5. ⲡⲣⲱⲙⲉ ⲉⲧⲧⲫⲱⲣⲓ(¨) ⲙⲡⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩ
6. -ⲙⲉ ⲡⲛⲩⲟⲧⲉ̄ ⲉϥⲉⲣ ⲟⲩⲛⲁ̄ ⲛ̄ⲙ̄ⲁⲁⲕ̄ ϩⲛ
7. -ⲡⲉⲓ(¨)ⲙⲁ ⲙ̄ⲛ̄ⲡⲕⲏⲙⲁ̄ ⲉⲧⲃⲉⲡⲥⲟⲛ ⲡⲁⲩⲗⲟ̄ⲥ̄
8. ⲁϥⲉⲓ(¨) ⲉⲃⲟⲗ ⲛⲏⲛ̄ ⲉϥⲣⲓ(¨)ⲙⲉ ⲉϩⲟⲛ̄ ⲉⲣⲟⲛ
blank

P.Mon.Epiph. 181
1. *rho-cross* ⲁⲛⲟⲕ ⲡⲉⲧⲣⲟⲥ
2. ⲉⲓⲥϩⲁⲓ(¨) ⲉⲓϣⲓⲛⲉ ⲉⲛⲁⲙⲉⲣⲁⲧⲉ
3. ⲛⲥⲟⲛ ⲯⲏⲥ ⲙ̄ⲛ̄ⲃⲓⲕⲧⲱⲣ ⲙ̄ⲛ̄
4. -ⲍⲏⲕⲓ(¨)ⲏⲗ ⲙ̄ⲛ̄ⲕⲩⲣⲁⲕⲟⲥ̄ ⲧⲉ
5. -ⲛⲟⲩ ⲉⲧⲉⲧ̄ⲛ̄ⲛⲁϫⲓ ⲧⲉⲃⲏⲗϫⲉ
6. ⲉⲧⲉⲧ̄ⲛ̄ⲃⲱⲕ ⲁ̄ⲙⲁ ⲙ̄ⲡⲗⲁϣⲁ
7. -ⲛⲉ ⲉⲧⲉⲧ̄ⲛ̄ϣⲓⲛⲉ ⲛ̄ⲥⲁⲡⲁϩⲱⲃ
8. ⲉⲧⲉⲧ̄ⲛ̄ⲛⲱ̄ϩⲉ ⲙ̄ⲡϣⲉ*word-sep-apostrophe* ϩⲓⲉⲓⲱⲧ
9. ϫⲉⲉⲓⲥ ϣⲟⲙ̄ⲛ̄ⲧ̄ ⲛ̄ϩⲟⲟⲩ*word-sep-apostrophe* ⲉⲡϣⲉ ϩⲓ
10. -ⲛⲁⲟⲩⲣⲏⲧⲉ ϩⲁⲙⲉⲛⲁ*word-sep-apostrophe* ⲛ̄ⲧⲱ2.
11. ⲛ̣ⲉ̣ ⲡⲉϫⲁⲩ ϫⲉϥⲟⲩⲱϣ ⲡϩⲁⲡ
12. ⲉⲓⲥ ⲡϩⲁⲡ ϥⲟⲩⲱϣ ⲡⲁⲛⲁϣ*word-sep-apostrophe*
13. ⲙⲁⲣⲉϥⲉⲓ(¨) ⲉⲡⲁⲉⲓⲱⲧ
14. ⲧⲉⲛ̣ⲟⲩ̣̣ [.?]

P.Mon.Epiph. 182
1. [*stauros* ⲁⲛⲟⲕ ⲡ]ⲗⲏⲉⲓⲛⲏ
2. [ⲉϥⲥ]ϩⲁⲓ(¨) ⲉϥϣⲓⲛⲏ ⲁⲡⲉϥ
3. -ⲉⲓⲱⲧ*word-sep-apostrophe* ϩⲏⲗⲓⲁⲥ ⲁⲣⲓ ⲅⲁⲡⲏ
4. ⲛ̄ϭⲥϩⲁⲓ(¨) ⲉⲃⲟⲗ ⲛⲁⲡϩⲣⲱⲙⲁⲓ
5. -ⲟⲥ ϫⲉⲁⲧϫⲓ ⲛ̄ⲧⲁⲥⲱⲛⲏ ⲃⲱⲕ ⲛⲁϥ
6. ⲁⲥⲥ̄ⲙ̄ⲙⲉ ⲉⲣⲟⲓ(¨) *dipunct* ⲛ̄ⲥⲟⲡ ⲥⲛⲉⲟⲩ
7. ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲧⲉ *dipunct* ϥⲉⲛⲟⲭⲗⲉⲓ ⲛⲁⲓ(¨)
8. ϫⲉϥⲁϣⲓⲧ*word-sep-apostrophe* ⲛ̄ⲁⲥⲉ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ϭ
9. -ⲥϩⲁⲓ(¨) ⲡⲉⲕϣⲁϫⲉ ⲛⲁϥ*word-sep-apostrophe* ⲛ̄ⲙⲙⲛ
10. ⲏⲟⲩ ϣⲓⲧ*word-sep-apostrophe* ⲛ̄ⲁⲥⲉ ⲟⲩⲁⲉⲓⲟⲩⲱⲣϩ /
11. ⲡⲧⲓⲙⲏ*word-sep-apostrophe* ⲛ̄ⲧⲁⲃⲱⲕ ⲛⲁⲓ(¨)*middot*
12. ⲕⲁⲓ ⲅⲁⲣ ⲉⲥ ⲡⲣⲱⲙⲉ ⲛ̄ⲧⲁⲥ
13. -ϯ ⲡⲁⲥⲉ ϩⲁⲣⲟϥ ⲁϥⲉⲓ
14. ⲧⲁⲁⲥ ⲛ̄ⲁⲡⲁ ⲏⲗⲓⲁⲥ
15. ϩⲓⲧⲛ̄ⲡⲗⲏⲉⲓⲛ[ⲏ]

P.Mon.Epiph. 215
1. [.?] 1. ⲁⲓⲧⲁϥ ⲛⲣⲱⲙⲉ 1.[.?]
2. [.?] ⲡⲣⲟⲥ ⲑⲉ ⲛⲧⲁⲛⲉϥⲛ[.?]
3. [.?]ⲧⲟⲧ ⲁⲩⲱ ⲙⲡⲣⲙⲉⲩⲉ [ϫⲉ-]
4. [ⲛ]ⲧⲁⲓ(¨)ⲟⲩⲱϣ ⲉϥⲓⲧϥ̣ ⲉⲧ̣[ⲟ-]
5. [ⲧ]ⲏ̣ⲩⲧⲛ ⲛⲧⲁⲧⲁϥ ⲛϩⲉⲛⲕ
6. -ⲟⲟⲩⲉ ⲁⲗⲗⲁ ⲉⲓϣⲁⲛ
7. -ϣⲁϫⲉ ⲛⲙⲙⲏⲧⲏ ⲛ
8. -ⲧⲛⲱⲣϫ ⲡϩⲱⲃ
9. ϣⲁⲓⲧⲁⲁϥ ⲛⲏⲧⲛ
10. ⲟⲏ ⲡⲗⲏⲛ ⲉϣ
11. -ⲱⲡ̣ⲉ̣ [.?]

P.Mon.Epiph. 216
1. [.?]?
2. [.?][ϣⲁ]ϫⲉ ⲧ̄ⲛ̄ⲡⲣ̣[.?]
3. ⲡϣⲟⲉⲓϣ *middot* ⲛ̄ⲛⲟⲩⲣⲏⲧⲉ ⲛ̄ⲧⲉⲧ̣ⲛ̣[ⲙⲛ-]
4. ⲧ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ *dipunct* ⲛ̄ⲙⲁⲓ(¨)ⲡⲉⲭ̄ⲥ̄ ϩⲛ
5. -ⲟⲩⲙⲉ ⲉⲡⲉⲓⲧⲁ ⲁⲛ ⲡ̄ⲛ̄ϯⲙⲉ ⲧⲏ̄ⲣ̄ϥ̄
6. ⲙⲟⲩϩ ⲛ̄ⲧⲥⲓⲛⲟⲩϥⲉ ⲕⲛ̄ ⲧⲁⲧⲉⲧ̄ⲛ̄
7. -ⲙⲛⲧϫⲟⲉⲓⲥ ϣⲁϫⲉ ϩⲟⲗⲱⲥ ϩⲁ
8. -ⲡ̄ⲡⲉⲓⲣⲁⲥⲙⲟⲥ ⲧⲁⲡⲙⲟⲥ̄ⲧ̄ ⲣⲱⲙⲉ
9. ⲁⲁϥ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ*middot* ϩ̄ⲛ̄ⲡⲟⲩⲱϣⲉ*middot*
10. ⲛ̄ⲡⲛⲟⲩⲧⲉ*middot* ⲟⲩⲁⲓ(¨)ⲡⲁⲣⲁⲥⲕⲉⲩⲁⲍⲉ
11. ⲛ̄ⲡⲉⲕⲗⲏⲣⲟⲥ ⲛ̄ϥ̄ⲉⲓ ⲉϩⲟⲩⲛ ⲛ̄ⲥⲟⲩ
12. -ⲣ̄ ⲡ̄ⲙ̄ϣⲁ (ⲛ̄ⲡⲣⲟⲥⲕ( )) ⲛⲏⲧ̄ⲛ̄*middot* ⲡⲣⲱⲧⲟⲛ
13. ⲇⲉⲩⲧⲉⲣⲟⲛ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ
14. ⲛⲡⲉⲧ̄ⲛ̄ⲥⲕⲩⲗⲙⲟⲥ *middot* ⲉⲧⲟⲩⲁⲃ ⲛ̄ⲧⲉⲧ̄ⲛ̄
15. -ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲧⲉⲕⲕⲗⲏⲥⲓⲁ*middot* ⲛ̄ⲧⲉⲧⲉⲓ
16. -ⲕⲉⲉⲓⲣⲏⲛⲏ ⲛ̄ⲛⲟϭ ϣⲱⲡⲉ ϩⲓⲧⲟ̣ⲧ̣
17. -ⲧⲏⲩⲛ ⲧⲁⲓ(¨) ⲉⲧϭⲟ ⲛⲥⲁⲉⲓⲣⲏⲛⲏ
18. ⲛⲓⲙ ⲉⲁⲧⲉⲧ̄ⲛ̄ⲁⲁⲥ *stauros* ⲡⲙⲁⲓ(¨)
19. ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ϣⲉⲛ
20. -ⲟⲩⲧⲉ (ⲡⲗⲁϣ( )) ⲛ̄ϫⲏ
21. -

P.Mon.Epiph. 217
0. ⲙⲉ (ⲡⲉⲓⲉⲗⲁⲭ( ))
1. *rho-cross* ⲡⲣⲟ ⲡⲁⲛⲧⲱⲛ ϯ
2. -ⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄
3. -ⲧⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ϩ̄ⲙ̄ⲡϫ
4. -ⲱⲕ ⲧⲏⲣϥ ⲛ̄ⲧⲁⲯⲩⲭⲏ ⲙⲛⲛ̄
5. -ⲥⲱⲥ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̄ⲙⲟⲕ
6. ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁⲁⲥ*word-sep-apostrophe* ϩⲁⲡⲛⲟⲩⲧⲉ
7. ⲛ̄ⲅ̄ⲃⲱⲕ ⲡⲥⲕⲩⲗⲙⲟⲥ ⲛ̄ⲅ̄ⲉⲓ
8. ⲟ
9. ⲉⲓ (ϣⲁⲧⲁⲙⲛ̄ⲧ̄ⲉⲗⲁⲭ( )) ⲙⲙⲟⲛ ⲡⲙ
10. -ⲧⲉ ⲥⲟⲟⲩⲛ̄ ⲧⲕⲭⲣⲉⲓⲁⲧⲉ ⲁⲩⲱ ⲡⲛⲟ̄ⲧ̄ⲉ̄
10. ⲥⲟⲟⲩⲛ ⲉⲕⲧⲙⲉⲓ ⲟⲩⲁⲓ(¨)ϩⲱϣ ⲕⲁⲓ ⲅⲁⲣ
11. ⲕⲙ̣ⲉ̣ⲉ̣ⲩ̣ⲉ̣ ϩⲁⲣⲱⲙⲉ *middot* ⲉⲧⲃⲉⲡⲛⲟⲩⲧⲉ
7. ⲡⲥⲕⲩⲗⲙⲟⲥ*middot* ϩⲁⲣⲟⲓ(¨)
13. ϩⲙ̣6. ⲉⲧⲉ ⲕⲁⲓ ⲅⲁⲣ ⲁⲛ̣ϫⲟⲟ̣ⲥ̣
14. ⲛ̣ ?  ⲛ̣ⲥ̣ⲱ̣ⲓ̣ ⲛ̄ⲡⲕⲉⲛ̣1.
15. ⲡⲛⲁ  ?  ⲙ̄ⲛ̄ⲡⲙⲁ ⲉⲛ
16. ⲛ̄ⲡ̣ⲛ̣ⲟⲩ̣ ?  ⲥⲱⲟⲩⲛ ⲡⲁ
17. -ⲙⲉⲣⲓⲧ ?  ϩⲏ̣ⲧ̣ ⲧⲱⲛⲉ
18. ⲁ̣ⲣ̣ ? ⲉⲧⲉⲛϯ
19. ? *stauros* ⲧⲁⲁⲥ
20. ⲧ
21. ? ⲧ ⲛ̄ⲉiⲱ
22. ⲉⲧ̣ⲟ̣ⲩ̣4. ⲁ ⲡⲉ
23. -ⲧⲣ̣ⲟ̣ⲥ̣ ϩⲓⲧⲙⲡⲓ̣
24. -ⲗⲁⲧⲟⲥ

P.Mon.Epiph. 218
1. *rho-cross* ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ ⲙ̄ⲡⲉⲛϣⲁϫⲉ
2. (ⲛⲉⲗⲁⲭ( )) ⲧ̄ⲛ̄ϣⲓⲛⲉ ⲉⲧⲉⲧ̄ⲛ̄
3. -ⲙⲛ̄ⲧ̄ⲥⲟⲛ ⲉⲧⲛⲁⲛⲟⲩⲥ ⲁⲡⲁ
4. ⲃⲓⲕⲧⲱⲣⲟⲥ ⲙ̄ⲛ̄ⲁⲡⲁ ⲓ(¨)ⲉⲣⲏⲙⲓ
5. -ⲁⲥ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲉⲧⲃⲉⲡⲥⲟⲛ ⲁⲛ
6. -ⲇⲣⲉⲁⲥ ⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ⲁϥⲧⲁ
7. -ϭⲥ̣̄ϥ̄ ⲉⲡⲙⲁ ⲛ̄ⲧⲁϥϫⲓⲧ̄ϥ̄
8. ⲁⲣⲓ(¨) ⲡⲛⲁ*word-sep-apostrophe* ⲟⲩⲛ, ⲧⲉⲧ̄ⲛ̄ⲉⲓ(¨)
9. ⲉϩⲣⲁⲓ(¨) ⲛⲉϭⲛ̄ⲧⲉⲩⲧ̄ⲛ̄
10. ⲁⲣⲓ(¨) ⲡⲛⲁ*word-sep-apostrophe* ⲟⲩⲛ ⲙ̄ⲡ̄ⲣ̄ⲕⲱ ⲛ̄
11. -ϣⲟⲩ̣ⲗⲟ ϩ̣ⲣⲁⲓ(¨) ϩ̄ⲛ̄ⲟⲩϭⲉ
12. -ⲡⲉ ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ
13. ⲧⲁⲁⲥ ⲛ̄ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
14. ⲙ̄ⲛ̄ⲛ̄ⲁⲡⲁ ⲓ(¨)ⲉⲣⲏⲙⲁⲓⲁⲥ
15. ϩⲓⲧⲛⲛⲉⲥⲛ̣ⲏ̣ⲩ̣

P.Mon.Epiph. 248
1. *rho-cross*
2. ⲛ̄ⲧⲟⲕ ⲇⲉ
3. ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ϣⲏⲣⲉ
4. ⲉⲡⲉⲓⲇⲏ ⲉⲓϫⲱ ⲙ̄ⲙⲟⲥ ⲛⲁⲕ
5. ⲙ̄ⲙⲏⲛⲉ ⲛⲁⲕ ϫⲉⲙⲁⲣⲓⲁⲙ ⲉ
6. -ⲥ̣ⲉ̣ⲛⲟⲭⲗⲉⲓ ⲛⲁⲓ(¨) ⲉⲕϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲕⲁⲥ
7. ϣ̣ⲁⲛⲧⲉⲥϩⲩⲡⲟⲙⲛⲏⲥⲕⲉ ⲙ̄ⲙⲟ̣ⲥ̣ ⲕⲁⲗⲱⲥ
8. ϯⲛⲟⲩ ⲉⲥ ϩⲏⲧⲉ ⲁⲥⲟⲣ̄ϫ̄ ⲙ̄ⲡⲁ̣ⲣⲟ ⲁⲥⲕⲁⲉⲓⲥ̣
9. ϩⲓⲃⲟⲗ ⲙ̄ⲡⲣⲟ*middot* ⲁ̣ⲥ̣ⲕ3.ⲁ̣ⲛ̣ ϫⲓⲛⲛ̄ϣ
10. -ⲟ̣ⲣ̄ⲡ̄ ⲙ̄ⲡⲟⲟⲩ ϯⲛⲟⲩ ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ϣⲏⲣ
11. -ⲉ̣ ⲉⲓⲙⲉ ϫⲉⲉⲃ[  ]ⲣⲉⲩ̣
12. ⲕⲛⲁ̣ϣϫⲟⲟ̣[.?]

P.Mon.Epiph. 249
Fibres ↑→
A
[.?][ⲥⲩ]ⲛⲧⲁⲍⲉ ⲉⲥⲙ̄ⲛ̄ [.?]
[.?][ϩ]ⲁⲑⲏ ⲛ̣̄ⲡⲟⲟⲩ ⲙ̄ⲡⲛⲁⲩ ⲛ̄ⲧⲁⲩϫ[.?]
[.?]ⲁ2.ⲛ̄ⲧⲉⲥϩⲩⲗ̣ⲏ̣ ⲁⲓⲙⲉⲧⲁ̣[.?]
B
4. [.?] ⲛⲧⲉⲧⲛⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ
5. [.?]ⲉⲣ ⲡⲙϣⲁ ⲛ̄ⲡⲣⲟⲥⲕⲉⲛⲉⲓ ⲛⲏⲧ̄ⲛ̄
6. ⲟ
7. [.?]ⲏ (ⲁⲡⲉⲡⲓⲥⲕ( )) ϫⲟⲟⲥ ⲉⲣⲟⲓ(¨) ϫⲉⲡⲁⲏⲣ
8. [.?]ⲧⲉⲧ̄ⲛ̄ⲉⲓ ⲟⲛ ϩⲏⲧ ⲉⲡⲉⲧ̄ⲛ̄ⲧⲟⲡⲟⲥ
margin
Verso, in other direction1.
B
margin
8. [.?][ⲡ]ⲉⲓⲧⲟϣ ⲛⲁⲑⲉⲣⲁⲡⲉⲩⲉ ⲙ̄ⲙⲱⲧ̄ⲛ̄ ⲛ̄
9. -[.?]ⲍ̣ⲉ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲏⲣⲏⲧⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲛ̄
10. -[.?] ⲉⲧⲉⲧ̄ⲛ̄ⲉⲓⲣⲉ ⲛ̄ⲡ̄ⲛ̄ⲙⲉⲩⲉ ϩ̄ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲱⲗⲏⲗ
A
[.?]ⲉ ⲉⲛⲉϩ ⲉⲓⲥ ⲡⲓⲕⲟⲩⲓ(¨) ⲛ̄ⲟⲩⲁⲧ̣[ⲉ] [.?]
[.?] ϣⲁⲣⲱⲧ̄ⲛ̄ *stauros* ⲥϩⲁⲓ(¨) ⲡⲉⲧ̄ⲛ̄ⲟⲩ̣ϫ̣[ⲁⲓ(¨)] [.?]

P.Mon.Epiph. 250
Fibres ↑ →
1. [.?][ϯⲡⲣ]ⲟⲥⲕⲩⲛ̣ⲉ̣ⲓ̣ ⲁⲩⲱ ϯⲁⲥⲡⲁⲍⲉ ⲛ̣[.?]
2. [.?]ϥ ⲛ̄ⲧⲁⲯⲩⲭⲏ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ϯⲥⲟⲡⲥ [.?]
3. [.?]ϣⲉⲣⲉ ⲉⲧϣⲱⲛⲉ ⲙⲙ̄ⲟⲛ ⲉ[.?]
4. [.?]1.ϩⲟⲓ(¨)ⲧⲉ ϯⲥⲟⲟⲩⲛ ⲁⲛ*dipunct* ϫⲉⲟⲩⲇⲁ[.?]
5. [.?]ⲧ̣ⲱⲃϩ ⲁⲩⲱ ⲉⲓⲥⲟⲡⲥⲡ ⲁⲩⲱ ⲉ[ⲓ] [.?]
6. [.?]ⲧⲉ ϫⲉⲉⲕⲛⲁⲧⲛ̣ⲛ̣ⲟⲟⲩ ⲟⲩⲥⲙⲟⲩ ⲛ̣[.?]
7. [.?]ⲡⲁⲓ̣1.ⲛ1.ⲟ̣ⲩⲱ̣ϣ ⲧⲁⲣⲟⲩϣ̣1.[.?]
blank
8. [.?] ⲕⲁⲧⲁ ⲥⲙⲟⲧ ⲛⲓⲙ ⲁⲡ[ⲁ] ⲕ̣ⲩ̣ⲣ̣ⲓ̣[.?]
9. [.?] (ⲡⲁⲛⲁⲭⲱⲣ( )) *stauros* ⲡ̣ⲁⲛⲧ̣ⲱⲛ[.?]
10. ⲡⲉⲕϣ̣[.?]

P.Mon.Epiph. 251
1. *rho-cross* ϩⲁⲑⲏ ⲙⲡϣⲁϫⲉ (ϯⲡⲣⲟⲥⲕ( )) [ⲁⲩⲱ]
2. ϯⲁⲥⲡⲁⲍⲉ ⲛⲛⲁϫⲓⲥⲟⲟⲩⲉ ⲉⲧⲧⲁⲓ(¨)ⲏⲩ ⲁ[.?]
3. ϫⲉⲡⲥⲱⲙⲁ ⲙ̄ⲡⲛⲟϭ ⲛⲣⲱⲙⲉ [.?]
4. ⲁⲡⲁϩⲏⲧ ⲙ̄ⲕⲁϩ ⲁⲗⲗⲁ ⲙ̄ⲛ̄ⲥⲱⲥ ⲁ[.?]
5. ϫⲉⲥ ⲁϥⲙ̄ⲧⲟⲛ ⲁⲡⲁϩⲏⲧ ⲙ̄ⲧⲟⲛ ⲁⲣ[.?]
6. ⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲁϥ ⲙ̄ⲡⲁⲣⲁⲛ ϣⲁⲛⲧ̣[.?]
7. ⲁⲣⲓ ⲡ[.?]

P.Mon.Epiph. 252
1. *rho-cross* ϩⲁⲑⲉ ⲙⲉⲛ ⲙ̄ⲡⲁ
2. -ϣⲁϫⲉ (ⲛ̄ⲉⲗⲁⲭⲓⲥ( ))
3. ϯϣⲓⲛⲉ ⲉⲛⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓ
4. -ⲱⲧ ⲙ̄ⲡⲉⲧⲉⲧ̄ⲛ̄ϣⲓⲛⲉ ⲛ̄
5. -ⲥⲱⲓ(¨) ϩ̄ⲛ̄ϯⲡⲁⲥⲭⲁ*word-sep-apostrophe* ϫⲉϯ
6. -ⲟⲛϩ ϩ̄ⲛ̄ϯⲙⲟⲟⲩⲧ ⲉⲁⲛⲟⲛ ϩⲉ
7. -ⲛⲣⲱⲙⲉ ⲉϣⲁⲩϣⲱⲛⲉ ⲡⲗ
8. -ⲏⲛ ⲁⲡⲁϩⲏⲧ ϭⲱⲧ̄ⲛ̄ ⲉⲣⲟⲓ(¨) ⲁⲗⲗⲁ
9. ⲉⲛϣⲁⲛⲱⲛϩ [.?]

P.Mon.Epiph. 256
1. ⲕⲁⲧⲁ ⲑⲉ
ⲛⲧⲁⲧⲉⲕⲙⲛⲧⲓ(¨)ⲱⲧ ⲥϩⲁⲓ ⲛⲁⲓ
ϩⲁ̣ⲡϣⲏⲣⲉ ⲙⲡⲣⲉⲥⲃⲩⲧⲩⲣⲟⲥ
3. ⲙ̣ⲛⲧⲉϥⲥϩⲓⲙⲉ ⲁⲓ(¨)ⲃⲱⲕ ⲉⲛ
5. -ϩⲏⲧ ⲕⲁⲧⲁ ⲧⲕⲉⲗⲉⲩⲥⲓⲥ ⲛⲧⲉⲕⲙⲛ
6. -ⲧⲓ(¨)ⲱⲧ ⲙ̣ⲡ̣ⲉⲓ(¨)ⲱⲃ ⲡ*rho-cross*ⲡ ⲕⲱ ⲗⲁⲩⲉ ⲛⲁ
7. -ⲣⲓⲕⲉ ϩⲓⲱϥ ⲙⲛⲧⲉϥⲥϩⲓⲙⲉ ⲁⲥⲧⲟⲕⲓ(¨)
8. ⲛⲧⲓ(¨)ϩⲉ ⲉⲧⲉⲣⲉⲧⲙⲁⲩ ⲛⲧⲉⲥϩⲓⲙⲉ
9. ⲙⲡϣⲏⲣⲉ ⲛⲓ(¨)ⲱⲃ ⲙⲛⲡⲉⲥϣⲏⲣⲉ
10. ⲛ1. ⲟⲩⲣⲱⲙⲉ ⲛⲉⲩⲡⲟⲣⲟⲥ ⲛϥ
11. -ϣⲡ ⲧⲱⲣⲉ ⲉⲧⲟⲧ ⲉⲓⲟ ⲙⲡⲉⲕⲡⲣⲟⲥⲟ
12. -ⲡⲟⲛ̄ ϩⲁⲡϩⲱⲃ ⲙⲡⲉⲥⲭⲁⲧ ⲉⲧⲛ
13. -ⲧⲱⲧⲟⲩ*middot* ⲁⲣⲓ ⲡⲛ̄ⲁ̄ ⲙⲛⲓ(¨)ⲱⲃ ⲛⲕ
14. -ⲛⲧϥ ⲉϩⲟⲩⲛ̄ ϫⲉⲙⲡⲉϥⲕⲱ ⲁⲣ[ⲓ-]
15. ⲕⲉ ϩⲓⲱϥ ⲙⲛⲧⲉϥⲥϩⲓⲙⲉ ⲉⲩⲱⲁⲛ̣
16. -ⲡⲗⲁⲛⲁ ⲟⲛ ⲙⲛⲧⲟⲩⲙ ⲡⲣⲱⲙ
17. ϯⲛⲁⲕⲁⲩ ϩⲓⲃⲟⲗ ⲡⲁⲙⲉⲣⲓ(¨)ⲧ
18. ⲛⲓ(¨)ⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲇⲁⲛⲓ(¨)
19. -ⲏⲗ ⲃⲓⲧⲱⲃ ⲡⲓⲉⲗⲁⲭⲓⲥⲧⲟⲥ
20. ([ⲙ̄]ⲡ*rho-cross*( ))

P.Mon.Epiph. 257
1. [.?] ⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲧ̄ⲛ̄ϣⲓⲛⲉ ⲉⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ
2. -[.?]ⲛ ⲧ̄ⲛ̄ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲇⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁⲅⲁⲡⲏ
3. [.?][ⲛ]ⲁⲣ̄ ⲡⲛⲁ*word-sep-apostrophe* ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁⲁⲥ ⲉⲧⲃⲉⲡⲛⲟⲩⲧⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄
4. -[.?]ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̄ⲡⲗⲁϣⲁⲛⲉ ⲉⲗⲓⲥⲁⲓⲟⲥ
5. [.?]1. ⲡⲁⲛⲁⲭⲱⲣⲉ ⲙ̄ⲛ̄ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲛ̄ⲉⲩⲇⲟⲝⲓⲁ
6. [.?] ⲛ̄ϥ̄ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲛ̄ϥ̄ⲧⲣⲉⲓ(¨)ⲁⲕⲱⲃ ⲛ̄ ⲧⲇⲓⲁⲑⲏⲕⲏ
7. [.?]ⲧ (ⲡⲡⲣⲉⲥⲃ( )) ⲁⲡⲁ ⲃ[ⲓⲕⲧ]ⲱⲣ ⲉⲃⲟⲗ ⲛ̄ⲥ̣ⲉ̣ⲉⲓⲙⲉ ϫⲉ
8. -[.?]ⲥⲙ̄ⲛ̄ⲧ̄ⲥ̄ⲧⲉ*word-sep-apostrophe* ⲉⲧⲓ*word-sep-apostrophe* ⲉϥϩ̄ⲙ̄ⲡⲥⲱⲙⲁ ⲉⲁⲩϩⲩⲡⲟⲅⲣⲁⲫⲉ
9. [.?]ϥ̣ϭⲓϫ ⲛ̄ⲥⲉⲧⲁⲩⲟ ⲧⲙⲉ ⲛⲁⲛ ⲛ̄ⲧⲉⲡⲉⲛϩⲏⲧ ⲕⲱ ⲉⲃⲟⲗ
10. [.?][ⲡⲉ]ⲛ̣ϩⲏⲧ ⲙⲟⲕ̄ϩ̄ ⲉⲣⲟⲛ ϫⲉⲙ̄ⲡ̄ϥ̄ϣⲓⲛⲉ ⲛ̄ⲥⲁ
11. -[.?]ⲣ̄ϫ ⲛ̄ϥ̄ⲉⲓⲙⲉ ⲉⲧⲙⲉ ⲙ̄ⲡⲁⲧ̄ϥ̄
12. -[.?]ⲏ̣ ⲛ̄ⲧⲛⲣ̄ ϣ̄ⲙ̄ⲙⲟ*word-sep-apostrophe* ⲉⲡ[.?]
13. [.?]ⲛ̣ⲉ ⲁϥϫⲓ ⲧⲉϥⲉ̣[.?]
14. [.?]ⲉⲓ̣ ⲛϩⲓ̣[.?]

P.Mon.Epiph. 258
1. *stauros* ϩⲁⲑⲏ ⲙⲉⲛ ⲙ̄ⲡⲉⲛϣⲁϫⲉ ⲛ̄
2. -ⲉⲗⲁⲭⲓⲥⲧⲟⲛ, ⲧ̄ⲛ̄ϣⲓⲛⲉ ⲉⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ
3. ⲉⲧⲛⲁⲛⲟⲩⲥ ⲙ̄ⲛ̄ⲛⲁ̣ⲧ̣ⲉⲛⲟ̣ ?
4. ?  ⲕ̣ⲁⲗ̣ⲉ ⲙ̄ⲡⲁ̣ ?
5. ?   ⲉ̣ⲡ̣ⲉ̣ⲓ̣[ⲇⲏ ⲁⲡⲉⲛⲥⲟⲛ ⲓ̣ⲁ̣ⲕ̣ⲱⲃ] [.?]
6. ⲉ̣ ? ⲁ̣ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ ϩⲱⲥⲧⲉ
7. ⲉⲧⲣⲉϥϣ[ⲧ]ⲣⲧⲱⲣⲧ ϩⲁⲡϩⲱⲃ ⲛ̄ⲛⲓⲕⲟⲩⲓ(¨) ⲙ̄ⲛ̄
8. -ⲛⲉⲩⲥⲭⲉⲩⲉ̣ ϫⲉⲁⲛⲟⲕ*word-sep-apostrophe* ⲁⲓ(¨)ⲕⲱⲗ̣ⲉ̣ ⲙ̣2.
9. ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ ⲟ*word-sep-apostrophe* ⲁⲛ ⲛ̄ⲁ1.ⲧ ?
10. ⲧⲁⲥϣⲱⲡⲉ ?
11. ϩ̄ⲛ̄ⲧⲉⲥⲧⲁⲡⲣⲟ ⲛ̄ϭⲓ̣ ⲧ̣ⲉ ?
12. ⲛⲉⲥⲛⲏⲩ ⲉ ?
13. ⲙⲁⲩ*middot* ⲁⲩⲱ ϥⲡ̣ ?
14. ⲙ̄ⲛ̄ⲧⲉⲩⲙⲁⲩ*middot* ⲁⲩⲱ ⲡⲥⲟⲛ ⲛ̄ⲧⲉⲩⲙⲁⲩ ⲙ̣̄ⲛ̣̄
15. -ⲡⲉⲩⲉⲓⲱⲧ*middot* ⲧⲉⲛⲟⲩ*middot* ⲉϣϫⲉ ⲧⲉⲧ̄ⲛ̄ⲟⲩⲱϣ
16. ⲛⲁⲙⲉ ⲉⲣⲉⲧⲉⲓ(¨)ⲣⲏⲛⲏ ϩ̄ⲛ̄ⲧⲉⲛⲙⲏⲧⲉ
17. ⲟ
18. ⲕⲁⲧⲁ ⲡⲙⲧⲉ ⲙ̄ⲡ̄ⲣ̄ⲟ*word-sep-apostrophe* ⲙⲁⲓ̣ϫⲁϫⲉ ⲉⲣⲟ
19. -ⲙⲉ ⲉⲧⲥ̣ⲛ̣ ? ? ⲥ̣ⲏ̣ϩ
20. ϫⲉⲉ̣  ?  ? ⲕⲱ ⲛⲁⲓ
20. ⲉⲃⲟⲗ ϫⲉⲁⲓⲣ̄ ϩⲁϩ ⲛ̄ϣⲁϫⲉ
21. ϯ ⲟⲩϫⲁⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉ̣ⲓ̣ⲥ̣

P.Mon.Epiph. 269
Fibres ↑ →
A
1. [2.]ⲩⲛ ⲡⲛ[.?]
2. ϯⲧⲁⲙⲟ ⲙ̄ⲡⲁϫⲟⲉⲓ[ⲥ] [.?]
3. ⲗ[ⲙ]ⲁ ⲛ̄ϫⲟ[ⲟⲩ] [.?]
4. ⲁⲁⲃ ⲡ̄ⲛ̄ϩⲱⲧ̄ⲡ̄ [.?]
5. ⲁϥⲧⲁⲩⲉ ⲟⲩⲁⲡⲟ[.?]
6. ⲉⲓⲥ ϩ̄ⲛ̄ⲟⲩ[.?]
7. ϫⲉⲉⲡⲉⲓ*word-sep-apostrophe*ⲇⲏ ⲁ[.?]
8. ϩⲁⲡⲧⲟⲟⲩ ⲛ̄ⲧ[6.ⲟ]ⲩ̣ⲉϣ ⲟⲩⲣⲱⲙⲉ [.?]
9. ⲛ̄ⲧⲉⲣⲉⲓ*word-sep-apostrophe*ⲉⲓ ⲟ[ⲩⲛ ⲛ̄]ϩⲏⲧ ⲁⲓ(¨)ϣⲁϫⲉ ⲙ̄ⲛ̄ϩ[.?]
10. ⲉⲧⲣⲉϥⲃⲱⲕ ⲉⲡⲙⲁ ⲉⲧⲙ̄ⲙⲁⲩ*middot* ⲡⲉϫⲁϥ [.?]
11. ⲛ̄ⲥⲱϥ ϩ̄ⲛ̄ⲟⲩϩⲱⲡ ⲕⲛⲁϭ̄ⲛ̄ ⲡⲉϥⲥⲕⲟⲡ[ⲟⲥ] [.?]
12. ⲉⲃⲱⲕ ⲉϣⲱⲡⲉ ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲡⲓⲑ[ⲉ] [.?]
13. ϩ̄ⲙ̄ⲡⲟ[ⲟⲩ] ⲛ̄ϩⲟⲟⲩ ⲉⲧⲉⲡⲥⲁⲃⲃⲁⲧⲟⲛⲡ[ⲉ] [.?]
14. ⲧⲉⲕⲙⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ϩ̄ⲛ̄ⲟⲩϭⲉⲡⲏ ⲙ̄ⲛ̄ⲟⲩ[.?]
15. ϫⲉⲙⲏⲡⲱⲥ ⲛ̄ⲧⲁⲃⲱⲕ ⲛ̄ⲧⲁⲧ̄ⲛ̄ⲛⲟⲟⲩ[.?]
16. ⲁϥϫⲟⲟⲥ ⲉⲣⲟⲓ(¨) ϫⲁⲣⲓ ⲁⲧⲣⲟⲟⲩϣ ⲛⲁⲕ̣ [.?]
17. [.?]ⲏⲧⲉ[2.]ⲥ̄ⲃ̄ⲧⲱⲧ*middot* ⲉⲓ̣[.?]
18. [ⲡⲉ]ⲕⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲕ[.?]
19. [ⲕⲁ]ⲧ̣ⲁ ⲡⲉⲧⲣ̄ ⲁⲛⲁⲕ*middot* ⲑⲉ ⲉⲛⲧⲁϥ̣[.?]
B
20. [.?]ⲧ̣ⲉ̣ⲕⲙⲛⲧⲉⲓⲱⲧ ⲛϥⲁⲓⲣⲟⲟⲩϣ ϩⲁⲛⲉ̣ⲛ̣ⲯⲩⲭⲏ ⲉⲓⲙⲉ ⲉⲧⲃⲉⲟⲩ̣
21. [.?]ⲉ ⲉⲥϩ̄ⲙ̄ⲫⲁⲙⲡⲁⲛⲉ ⲉⲧϣⲉⲉⲣⲉ ⲛ̄ⲕⲁⲗⲁⲡⲏⲥⲓⲟⲥ ⲙ̄ⲡⲉⲣⲅⲁⲙⲓⲟⲥⲧⲉ
22. [.?]ⲩⲥ ⲛ̄ⲧⲁⲩⲙⲟⲟⲩⲧ̄ϥ̄*middot* ⲉⲥⲃⲏⲕ ⲉϩⲟⲩⲛ ⲉϭⲱⲥ ⲉⲥⲡⲟⲣⲛⲉⲩⲉ ⲙ̄ⲛ̄
23. -[.?]1.̄ ⲙⲁⲥϭ̣[ⲱ] ϩⲓⲡⲉⲙ̄ⲛ̄ⲧ̄ ϩ̄ⲛ̄ⲟⲩⲡⲁⲣⲣⲏⲥⲓ[ⲁ]

P.Mon.Epiph. 270
Fibres ↑ →
1. *stauros* ϩⲁⲑⲏ ⲙⲉⲛ ⲛ̄ϩⲱ̣[ⲃ] [.?]
2. ⲧ̄ⲛ̄ⲧⲁⲙⲟ ⲛ̄ⲧⲉⲧ̄ⲛ̄[.?]
3. ϫⲉⲙ̄ⲡⲛⲁⲩ ⲉϥϩ̄ⲛ̣̄[.?]
4. ⲗⲟⲓⲡⲟⲛ ⲙ̄ⲡ̄ⲛ̄ϭ̄ⲛ̣̄[.?]
5. ⲁⲥⲃⲱⲕ ⲉⲧϫⲏⲙⲉ [.?]
6. ⲙ̄ⲡⲉϥⲏⲓ(¨) ⲧⲉⲛⲟⲩ [.?]
7. ϩⲏⲧ ϩⲓⲧ̄ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ[ⲛ̄ⲧ̄] [.?]
8. ⲑⲉⲛⲉ̄ⲉ̄ⲧ̄ⲉ̄ ⲙ̄ⲡⲕⲩⲣ[.?]
9. ⲉⲛϣⲓⲛⲉ ϩ̄ⲛ̄ⲟⲩⲱⲣ[ϫ] [.?]
10. ⲉⲣⲟⲓ(¨)*middot* ⲛ̄ϯⲛⲁϩⲟⲡ̄ϥ̄ [.?]
11. ϣⲱⲡⲉ ϩ̄ⲛ̄ⲧⲉⲩⲙⲏⲧⲉ [.?]
Verso, different hand
12. *stauros* ϣⲉⲛⲉⲧⲱⲙ
13. ⲡⲟⲩⲱϩⲉ
14. ⲡϣⲉ ⲙ̄ⲡϭⲁⲗⲉ
15. ϩ̄ⲙ̄ⲡⲁϣⲙⲉ
16. ⲁϥⲛⲉϫ ⲧⲉϥⲥϩ[ⲓ-]
17. ⲙⲉ ⲉⲃⲟⲗ ⲉⲧⲉ
18. -ⲧⲉϭⲱϣⲉⲧⲉ
19. ⲁϥϥⲓ ⲧⲉⲣⲏⲧ
20. ⲧϣⲉ ⲛ̄ⲕⲟⲙⲉⲥ
21. ⲙ̄ⲡⲁⲣⲏ*middot* ⲁⲩⲱ
22. ⲁϥϯ ⲧⲉϥϣⲉ
23. -ⲉⲣⲉ ⲙ̄ⲡⲉⲥ
24. -ϣⲏⲣⲉ
25. (ⲓ(¨)ⲛⲇ( )) ⲓ(¨) *stauros*

P.Mon.Epiph. 277
1. *stauros* ⲥⲩⲅⲭⲱⲣⲉⲓ ⲛⲁⲓ ϫ[ⲉ]ⲉⲣⲉⲧⲁⲟⲩⲉⲣⲏⲧⲉ ϣⲱ̣
2. -ⲛⲉ ⲙ̄ⲡⲓϭ̄ⲛ̄ ⲑⲉ ⲛ̄ⲧⲁⲉⲓ̣ ϯⲁⲥⲡⲁⲍⲉ ⲛ̄ⲧⲉⲕⲙⲛ̄[ⲧ̄-]
3. ⲉⲓⲱⲧ ϩⲁⲑⲏ ⲛ̄ϩⲱⲃ ⲛⲓ̣ⲙ̣ ⲙⲁⲗⲗⲟⲛ ⲇⲉ ϯⲡⲣⲟⲥⲕⲩⲛⲉ̣ⲓ̣
4. ⲙ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟ̣ⲩ̣ⲁⲁⲃ ⲡⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲙ̄ⲛ̄ⲡⲁⲥⲟⲛ
5. ⲙ̣ⲙⲁⲓⲛⲟⲩⲧⲉ ⲁⲡⲁ ⲇⲁⲛⲓ[ⲏⲗ] ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄
6. -ⲙⲁⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ⲉ[ⲧⲣⲉⲕ]ⲣ ⲡⲛⲁ ⲛ̄ⲙ̄ⲙⲁⲓ(¨) ⲉϣⲱⲡⲉ
7. ⲡϩⲱⲃ ⲛⲁⲣ ⲁⲛⲁⲕ̣ ⲛ̣̄ⲅ̣̄[ⲧ̄ⲛ̄ⲛ]ⲟ̣ⲟⲩ ⲡⲧⲣⲓⲙⲏⲥⲓⲟⲛ ⲛⲁⲓ(¨) ϩⲓⲧ̄ⲛ̄
8. -ⲡ̣ⲉⲩⲗⲁⲃⲉⲥⲧⲁⲧⲟ̣ⲥ̣  2.[2.]ⲁⲥ ϫⲉⲥⲉⲁⲛⲁⲅⲕⲁⲍⲉ [ⲙ̄]ⲙⲟⲓ(¨)
9. ϩⲁⲣⲟϥ ⲉⲙⲁⲧⲉ ⲉⲧⲣ̣[2.]ⲧ̣ⲁⲁϥ ⲛ̄ϩⲏⲗⲓⲁⲥ ⲡⲥⲟ̣[ⲛ ⲙ̄ⲡ]ⲉ̣ⲛⲉⲓ
10. -ⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉⲡⲓⲥⲕ[ⲟ]ⲡⲟⲥ ϩⲁⲡⲙⲁϩ[ⲉ 3. 3. ]ⲓ̣ⲁ̣ⲥ̣
11. ϩ̣ⲁ ⲛ̄ⲧ̄ⲁⲩϯ ⲟⲩⲃ̄ⲣ̄ⲣⲉ ⲛⲁⲓ*word-sep-apostrophe* [2.]ⲁ̣ⲁⲩ ⲛⲁϥ [.?]
12. ⲧ̣ⲉ̣ⲓ ⲛ̄ϩⲟⲙ̄ⲛ̄ⲧ̄ ⲛⲁϥ ⲡⲣ[.?]
Verso
13. [ⲧ]ⲛⲟⲟⲩϥ ⲛⲁⲓ ⲙⲡⲟⲟⲩ ⲛ̣ⲧ̣ⲁⲓ(¨)ϫⲟⲟⲥ ⲛⲁⲕ ϩⲁⲣⲟϥ
14. ⲉⲛⲉϩ*middot* ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲓ(¨) ⲛ̄ⲧⲉϥⲧⲁⲡⲣⲟ ϫⲉⲉ
15. -ϫⲉⲙⲁⲕⲧⲁⲁϥ ⲛⲁⲓ(¨) ⲧⲉⲛⲟⲩ *middot* ⲟⲩⲱⲣ̄ϩ̄ ⲡⲙⲁϩⲉ
16. ⲛⲁⲓ(¨) ⲛ̄ⲧⲁϯ ⲧⲉⲕⲃⲣⲁ̄ ⲥⲱϣⲉ ⲛⲁⲕ*middot* ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ
17. -ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ ϩⲱⲥ ⲉⲙ̄ⲛ̄ ϩⲱⲃ ⲛⲁⲣ̄ ⲁⲧϭⲟⲙ ⲛⲁⲕ ⲉ
18. -ⲧⲣⲉⲕⲣ̄ ⲥⲡⲟⲩⲇⲏ ⲛⲓⲙ ⲛ̄ⲅ̄ⲃⲁⲗ̄ⲧ̄ ϩ̄ⲙ̄ⲡⲉⲓ(¨)ⲕⲉϩⲱϣ ⲕⲁ
19. -ⲧⲁ ⲑⲉ ⲉⲧ̄ⲕ̄ϥⲓ ⲣⲟⲟⲩϣ ϩⲁ[ⲧ]ⲛⲟϥⲣⲉ ⲛ̄ⲕⲁⲓⲣⲟⲥ ⲛⲓⲙ
20. ⲙ̣ⲁⲗⲓⲥⲧⲁ ⲧⲉⲛⲟⲩ ϫⲉⲕⲁⲥ [ⲉⲓⲛⲁ]ⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓ ⲛ̄ⲧⲟⲟⲧ̄ⲕ̄
21. ⲟⲩϫⲁⲓ ϩ̄ⲙ̄ⲡϫ[ⲟⲉⲓⲥ  3. 1.] 1. ⲛ̣̄ⲡⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲉⲓⲱ[ⲧ]
22. [ⲁⲡ]ⲁ ⲡⲥⲟⲛ ⲡⲁ[ⲛⲁⲭⲱⲣⲓⲧⲏ]ⲥ̣ ϩⲓⲧ̄ⲛ̄ⲙⲁⲣⲕⲟⲥ ⲡⲉⲓ(¨)ⲉⲗ[.?]
23. ⲧ
24. [.?] 1. ⲁ ⲙ̄ⲡⲉⲛⲉⲓⲱ ⲡⲉⲡⲓ[.?]
25. [.?]ⲉ ⲛ̣̄ⲡⲕⲉⲧⲣⲓⲥ 1. ⲉⲡ̄[.?]

P.Mon.Epiph. 278
1. ⲙ̄ⲡ̄ⲛ̄ϭⲛ̄ ⲭⲁⲣⲧⲏⲥ ⲡ̣[.?]
2. ⲉⲥϩⲁⲓ(¨) ⲛⲏⲕ
3. *rho-cross* ⲁⲛⲟⲕ ⲁⲡⲁ ⲓ(¨)ⲱⲁⲛⲛ[ⲏⲥ] [.?]
4. [.?][ⲉ]ϥ̣ⲥϩⲁⲓ(¨) ⲉϥ[.?]
5. [.?]ⲥ̣ⲟ̣[.?]
6. [.?]1. ?
7. [.?]ϩⲧ̣ ?
8. [.?] *middot* ⲁⲩ̣̣[2.]ⲙ̣ⲧⲉ ?
9. [.?]ⲧⲉⲧⲛ̄ ?
10. [.?]ⲉⲛⲧⲁⲓ(¨)ϥⲓ ?
11. [.?][ⲁⲗ]ⲗⲁ ⲁⲓ(¨)ⲧⲁⲟⲩⲥ ?
12. ⲡ]ϩ̄ⲙ̄ϩⲁⲗ ⲛ̄ⲥⲉ[ⲛⲟⲩ]ⲑⲓⲟⲥ ⲡϣⲏⲣⲉ [ⲙ̄-]
13. [.?]ⲉⲓⲛ*middot* ⲙ̄ⲛ̄ⲡϣⲏⲣⲉ ⲙ̣ⲙ̣[3. 2.]ⲓϩⲁⲕ
14. [.?]ⲕ̣ⲉⲣ̄ⲙ̄ⲥⲛⲉ*middot* ϩⲓⲧ̄ⲙ̄ⲣ̣[3. 3. 1.] ϩⲟⲗⲱⲥ
15. ⲙ̄ⲙⲟ[ⲥ ϫⲉ]ⲛⲟⲩⲛⲉ*middot* ⲙ̄ⲡⲟⲩⲧⲁⲁⲩ
15. ⲛ]ⲧⲉⲓⲥⲟⲟⲩⲛ ⲁⲛ*word-sep-apostrophe* ϫⲁⲧⲁⲡ[3.  1.]ⲁ̣ϣⲧⲉ
16. [2.] ⲉⲓⲥⲟⲟⲩⲛ ⲅⲁⲣ ϫⲉⲧⲱⲧ̄ⲛ̄ⲧⲉ ⲛ̄ⲥⲟ̣ⲩ̣ⲧⲁⲁⲥ ⲛⲁⲓ(¨)
17. ϩⲁⲟⲩⲕⲉⲣⲁⲧⲥⲉ ⲛ̄ϩⲟⲙⲛ̄ⲧ̄ ϯⲛⲁϥⲓⲧ̄ⲥ̄ ⲁⲛ*middot* ϫⲉ
18. -ⲉⲛⲱ*word-sep-apostrophe* ⲛ̄ⲥⲁⲛ ⲙ̄ⲛ̄ⲛⲉⲛⲉⲣⲉⲩ*word-sep-apostrophe* ⲧⲉⲛⲟⲩ ⲉⲓⲥ ⲛ̄ⲣⲱⲙⲉ
19. ⲉⲛ*word-sep-apostrophe*ⲧⲁⲁⲩⲧⲉⲓⲟⲩ ⲉⲃⲟⲗ ⲛⲏⲛ ⲁⲓ(¨)ⲧⲁⲟⲟⲩ ⲛⲏⲧ̄ⲛ̄
20. ⲁⲩⲱ ⲁⲛ[2.  ϥ]ⲧ̣ⲟⲟⲩ*word-sep-apostrophe* (ⲛ̄ϩⲟⲗⲟⲕ( )) ϩⲁⲣⲟⲟⲩ
21. ⲁⲩⲱ ⲁⲛ[3.]ⲃⲱ̣ⲛ ⲉⲓ ⲉⲡⲉⲧⲉⲙⲟⲩⲧ ⲉⲩϫⲱ
22. ⲛ1. [1.] ⲁⲩϭⲱⲡ ⲣⲱⲙⲉ ⲛ̄ⲧⲏⲛ
23. ⲁⲩⲙⲱϩ*word-sep-apostrophe* ϩⲁⲣⲟⲟⲩ*middot* ⲙ̣ⲟ̣ⲛ̣ⲟ̣ⲛ̣
25. ⲉ
26. ⲉϣⲱⲡⲉ ⲛⲟⲩⲕ ⲉⲓⲥ ⲛ̄ⲣⲱⲙ
27. ⲁⲛⲧⲁⲟⲩⲟ̣ⲩ ⲛⲏⲕ ⲧⲁⲁⲥ
28. ⲙ̄ⲡⲗⲁϣⲁⲛⲉ ϩⲓ
29. -ⲧ̄ⲛ̄ⲁⲡⲁ ⲓ(¨)ⲱⲁⲛ
30. -ⲛⲏⲥ

P.Mon.Epiph. 267
ⲑⲱ
ⲭ
ⲥⲩⲛ [3. 1. ϩⲙⲡ]ⲛⲁ ⲛⲡⲛⲟⲩⲧⲉ ⲡⲓⲉⲗⲁ ⲉⲛⲉ̣ⲡ̣[ⲓⲥⲕⲟⲡⲟⲥ] | ⲛⲧⲉ ⲧⲓⲡⲟⲗⲓⲥ ⲙⲙⲁⲓⲡⲉⲭ̄ⲥ̄ ϣⲙⲟⲩⲥⲛ
ⲙ[ⲛⲡⲉⲥⲧⲟⲟϣ ²]  ⲧⲏⲣⲟⲩ ⲛ̣ⲁⲙ̣ⲉ̣ⲣⲁⲧⲉ ⲉϯⲙⲉ ⲙⲙⲟⲟⲩ ϩⲙ[ⲡⲟ̄ⲥ̄ ⲭⲉⲣⲉⲧⲉ] | ⲉⲣⲉ[ⲡⲟ̄ⲥ̄ ⲥⲙⲟⲭ ⲉⲣ]ⲱⲧⲛ
ϩⲛⲥⲙⲟⲩ ⲛⲓ[ⲙ ⲙⲡⲛⲁⲕ] | [ⲁⲩⲱ ⲛⲉⲡⲟⲩⲣⲁⲛⲓ ⲙ]ⲛⲛⲉⲧⲛϣ[ⲏⲣⲉ ⲙⲛⲛⲉⲧⲛϣⲉ]ⲉⲣⲉ ⲙⲛⲛⲏⲁ ⲛⲓⲙ ⲉⲧϣⲟⲟⲡ
ⲟ
ⲛⲏⲧⲛ [ϩⲁⲙⲏⲛ] | ⲉⲡⲓⲧⲁ ³ ⲇⲉ ⲁⲡϩⲱⲃ ⲡⲱϩ ϣⲁⲣ ϫⲉⲁⲭⲃⲱⲕ ⲉϩⲟⲩⲛ | ⲉⲡⲏⲓ ⲉⲧⲙⲁⲁⲩ ⲛⲥⲁⲟⲩⲉⲡ ⁴
ⲁⲩϥⲓ ⲟⲩⲉⲣⲧⲟϥ | ⲉⲥⲟⲭⲟ ⲛⲁⲙⲉⲥⲟ ⁵ ⲛⲁⲣⲣⲁⲡⲱⲉ ⁶ ⲛⲥⲓⲡⲉⲛ ⲛⲁ|ⲙⲉⲥⲏⲛ ⁷ ⲙⲡⲁⲡⲟⲓ ⲙⲉⲟ̣ⲩ̣ⲁⲗⲉⲕⲧⲱⲣ*middot* ⲗⲟ̄ⲓ̄
ⲉⲓⲧⲉ | ϩⲟⲟⲩⲧ ⲉⲓⲧⲉ ⲥϩⲓⲙⲉ ⲉⲓⲧⲉ ϣⲙⲙⲟ ⲉⲓⲧⲉ ⲣⲙ|ⲛϯⲙⲉ ⲛⲧⲁϥϭⲟⲡⲟⲩ ⲛⲛⲉϥⲟⲅⲟⲛϩⲟⲩ ⲉⲃⲟⲗ [.?]
ⲟⲟ
ⲭ
ⲉϥⲉϣⲱⲡⲉ ϩⲁⲡⲥⲁϩⲟⲩ ⲙⲡⲛⲙ ⲙⲛⲛⲉⲡⲣⲟⲫⲏⲧ|ⲏⲥ ⲁⲭⲱ ⲉⲃⲟⲗ ϩⲛⲧⲧⲁⲡⲣⲟ ⲛⲧⲁⲙⲛⲧⲉⲗⲁ | ⲉϥⲉϣⲁⲁⲣⲉ ⁸
ⲉⲣⲟⲟⲩ ⲛⲑⲉ ⲛⲧⲁϥϣⲁⲁⲣ ⲉⲥⲟⲇⲟ|ⲙⲁ ⲙⲛⲕⲟⲙⲟⲣⲣⲁ ⲉϥⲉⲉⲓ ⁹ ϩⲣⲁⲓ ⲉϫⲱⲟⲩ ⲛ|ⲏⲉⲥⲁϩⲟⲩ | ⲛⲧⲁ
-ⲟ
ⲡⲟⲩⲕⲁⲗⲏⲙⲯⲓⲥ ⲙⲛⲛⲉ|ⲡⲗⲏⲕⲏ ⲙⲡϫⲱⲱⲙⲉ ⲛⲓⲱⲃ ⲙⲛⲛⲉⲥⲁϩⲟⲩ | ⲙⲡⲙⲉϩⲣ̄ⲏ̄ ⲛⲫⲁⲗⲙ ⲉⲣⲉⲛⲓⲥⲁϩⲟⲩ
ⲛⲁϣⲱ|ⲡⲉ ⲛⲑⲉ ⲛⲟⲩⲛⲉϩ ϩⲛⲛⲉⲩⲕⲉⲉⲥ ⲁⲩⲙⲉⲣⲉⲡⲥⲁϩⲟⲩ | ⲉϥⲉϣⲱⲡⲉ ⲛⲁⲩ ⲙⲡⲟⲩⲉϣ ⲡⲉⲥⲙⲟⲩ
ⲉϥⲉⲡⲱⲧ | ⲥⲁⲃⲟⲗ ⲙⲙ ⲉⲓϣⲁϫⲉ ⲉⲟⲩⲟⲛ ⲛⲓⲙ ⲛⲧ[ⲁϥϭⲟⲡ ⲛⲓⲥ|ⲟⲭⲟ ⲙⲛⲛⲓ̣ⲥⲓ[ⲡⲉ]ⲛ ⲙⲛⲛⲓⲡⲁⲡⲟⲓ
ⲛⲛ̣[ⲉϥⲟⲧⲟⲛϩⲟⲩ] | ⲉⲃⲟⲗ ⲛⲡⲉⲛⲧⲁϥⲓⲙⲉ ⲉⲣⲟⲟⲩ ⲉϥϫⲓ̣ ⲙ̣[3. 3.] | ⲁⲩⲱ ⲡⲗⲁⲥ ⲛⲁⲧⲁⲣⲓⲕⲉ ϥⲉϣⲱⲡⲉ
ⲛⲣⲙϩⲉ | ⲉⲧⲃⲉⲟⲩⲡⲗⲏⲣⲟⲫⲟⲣⲓⲁ ¹⁰
2681.
sic
ⲁⲡⲁ ϣⲟⲉⲓ ⲡⲉⲡⲣⲉⲥⲃⲭⲟⲧⲉ|ⲣⲟⲥ ⲙⲡⲧⲟⲟⲩ ⲙⲡⲛⲟⲙⲧ ³ ⲡⲉⲧⲥϩⲁⲓ ⲙⲡⲉϥⲙⲉⲣⲓⲧ | ⲛⲥⲟⲛ ⲁⲡⲁ ⲓⲱϩⲁⲛⲛⲏⲥ
sic
ϩⲁⲑⲏ | ⲇⲉ ⲛϩⲱⲃ ⲛⲓⲙ ϯϣⲓⲛⲉ ⲉⲣⲟⲕ | ⲁⲩⲱ ⲛⲉⲥⲛⲏⲩ ⲧⲏⲣⲟⲩ ⲕⲁⲧⲁ | ⲡⲉⲩⲣⲁⲛ ⲛⲉⲡⲉⲧⲉϣϣⲉ | ⲅⲁⲣⲡⲉ
sic
ⲉⲧⲣⲉⲛⲉⲓ ϣⲁⲣⲟⲕ ⲁⲗⲗⲁ  | ⲉⲣϣⲁⲛⲡϫⲟⲉⲓⲥ ⲣϩⲛⲁϥ ⲧⲛⲛⲁⲉⲓ | ⲧⲉⲛⲟⲩϭⲉ ϯⲥⲁⲓ ⲛⲁⲕ ⲉⲧⲃⲉⲡⲉⲛ|ⲕⲟⲩⲉⲓ
ⲛϣⲏⲣⲉ ⲡⲁⲡⲛⲟⲩⲧⲉ | ⲉⲧⲣⲉⲕⲣⲧⲉⲕϭⲟⲙ ⲛⲙⲙⲁϥ | ⲕⲁⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲕⲥⲟⲟⲩⲛ ⲙ|ⲡϩⲓⲥⲉ ⲉⲣⲉⲓ ⁴ ⲉϫⲱϥ ⲁⲩⲱ
ⲧⲛⲣ|ⲙⲛⲧⲣⲉ ϩⲁⲣⲟϥ ⲉⲡⲓⲧⲉ ⲡⲉⲛ|ⲉⲓⲱⲧ ⲁⲡⲁ ⲡⲁⲏⲥⲉ ⲡ̣ⲉⲣⲁ|ⲁⲧⲉⲭⲁⲓ̣ ⲙ̣ⲡ̣ϩⲱⲃ ⁵ ⲁϥⲉⲓϭⲉ ⁶ | ⲉⲃⲟⲗ ϩⲛ̣ 1.
[3. ⲙ]ⲏⲛϣⲡⲉⲣ|ⲛⲁ ⲙⲡϩⲱ[ⲃ ⲧⲉⲛ]ⲟⲩϭ̣ⲉ ⲛ|ⲧⲟⲕⲡⲉ ⲡⲉⲛ̣[3. ⁷] ⲙⲛⲛⲥⲁ|ⲡⲛⲟⲩⲧⲉ [ⲟ]ⲩϫⲁⲓ ϩⲙⲡϫⲟⲉⲓⲥ
ⲡⲥⲟⲛ [ⲙⲙⲉⲣⲓⲧ] [.?]

P.Mon.Epiph. 290
1. *stauros* ⲁⲛⲟⲕ ⲕⲱⲥ
2. ⲉⲧⲥϩⲁⲓ ⲉⲧϣⲓⲛⲉ
3. ⲉⲡⲁⲙⲉⲣⲓⲧ ⲉⲥⲟⲛ ⲏⲗⲓⲁⲥ
4. ⲙⲛⲥⲟⲩⲥⲁⲛⲛⲁ ⲙ̄ⲛ̄ⲡϣ
5. -ⲛⲟⲥ ⲙ̄ⲛ̄ⲡⲁⲥⲟⲛ ⲩⲣⲩⲙⲉⲓ
6. -ⲁ̣ⲥ̣ ⲙ̄ⲛ̄ⲡⲁⲥⲟⲛ ⲡⲁⲩⲗⲟⲥ
7. ⲙ̄ⲛ̄ⲧⲁⲙⲟⲩ ⲧϩⲩⲣⲏ
8. ⲙⲛⲧϩⲩⲣⲩ ⲧϩⲓⲙⲉ
9. ⲛ̄ⲩⲣⲩⲙⲉⲓⲁⲥ ϫⲟϥ ⲛⲓ
10. -ⲧ̣̄ⲛ̣̄ ⲛ̄ⲡϩⲟⲙⲧ ⲩⲣ̣ⲡⲛ̣
11. ⲡ̣ⲉϫⲟⲟⲩ ⲕⲁⲧⲓⲧⲟⲩ̣ⲥ
12. ⲛ̣ⲉⲧ̣ϣⲏⲉⲓ
13. ⲣ̣ⲏ̣ⲥ
14. ⲁ̣ⲃⲟⲗ ⲧⲁⲁⲥ ⲏⲗⲓⲁ
15. -ⲥ ϩⲓⲧⲏⲛⲕⲱⲥ

P.Mon.Epiph. 291
1. ⳁ ϩⲁⲑⲉ ⲙⲉⲛ ϩⲱⲃ ⲛⲓⲙ
2. ⲧⲉϣⲓⲛⲉ ⲉⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ⲥⲟⲛ
3. ⲙ̄ⲛ̣̄ⲥⲱⲥ ⲧⲉⲧⲁⲙⲱ ϫⲉⲉⲡⲉ
4. -[ⲇ]ⲏ ⲁⲕⲃⲱⲕ ⲉⲣⲏⲥ ϩⲓⲧⲱⲧ
5. ⲁⲉ1.ⲕ̣ⲟ ⲫⲱⲃ ⲉⲧⲃⲉⲛ̄ⲉⲡ̄ⲓ̄
6. ⲧⲉⲛⲟⲩ ϫⲟⲟⲩ ⲧⲁⲡⲟⲕⲣⲓⲥⲓⲥ
7. ⲛ̄ⲧⲟⲧϥ ⲛⲁⲛⲇⲣⲉⲁⲥ ⲉⲧⲃⲉ
8. -ⲧⲟⲩⲧⲓⲙⲏ ϫⲉⲁⲕϫⲓ ⲧⲟⲩⲧⲓⲙⲏ
9. ⲉϣⲱⲡⲉ ⲇⲉ ⲛ̄ⲡⲉⲕⲉϣ
10. ϭ̄ⲙ̄ ϭⲟⲙ ⲧⲁⲁⲩ ⲉⲃⲟⲗ ϫⲟⲟⲩ
11. ⲧⲁⲡⲟⲕⲣⲓ[ⲥⲓⲥ] [.?]
12. ϫⲟⲟⲩ ⲛⲧⲟ̣[.?]
13. ⲛ̄ⲡⲁⲙⲉ[ⲣⲓⲧ] [.?]
14. ϩⲓⲧⲛ̣[.?]
15. ϩⲓ̣[.?]

P.Mon.Epiph. 294
1. ⲓ︦ⲩ̄ ⲭ̄ⲩ̄ ⲛⲓⲕⲁ
2. [ⳁ ⲁ]ⲛⲟⲕ ⲉⲛⲱⲭ ⲉϥⲥϩⲁⲓ(¨) ⲛⲁⲡⲉϥⲉⲓⲱⲧ
3. [ⲙ̄]ⲛ̄ⲧⲉϥⲙⲁⲁⲩ ϫⲉⲁⲣⲓ(¨) ⲧⲁⲅⲁⲡⲏ ⲛⲧⲉ
4. -[.?]ϫⲱⲟⲩⲧ ⲛ̄ϣⲉ ⲛⲍⲉⲃⲉⲇⲁⲓⲟⲥ
5. [.?]ϯϭⲛⲧⲥ ⲁⲩⲱ ϯⲛⲁⲡⲟⲗⲟⲅ̣2.
6. [.?] ϩⲁⲣⲟⲟⲩ ⲁⲩⲱ ⲛ̣ⲉⲓ̣ⲁ̣ϫⲓⲧⲥ̣
7. [.?][ⲙ̄ⲡ]ⲉ̣ⲣⲕⲱ̄ ⲛϣⲟⲩⲛⲉϥ ⲥⲟⲩⲟ̣
8. [.?] ?

P.Mon.Epiph. 295
*rho-cross* ⲉⲓⲥ ⲉⲧⲃⲉⲡ
-ϣⲏⲣⲉ ⲙⲡⲛⲟⲩⲧⲉ
ⲛⲅϫⲁⲟⲩ ⲫⲱⲗⲟⲕⲟⲧⲥⲉ

